18julio-cuareim;2;58
18julio-paraguay;2;58
18julio-rionegro;2;57
18julio-yaguaron;2;58
18julio-yi;2;58
18yplaza(enriqueyadelareta);2;58
18yplaza(tarigoybaliñas);2;58
canelones-paraguay;2;58
colonia-cuareim;2;58
colonia-paraguay;2;58
colonia-rondeau;2;58
colonia-yi;2;58
sanjose-gutierrez;2;58
sanjose-cuareim;2;58
sanjose-paraguay;2;58
sanjose-rionegro;2;58
sanjose-yaguaron;2;58
sanjose-yi;2;58
soriano-cuareim;2;58
soriano-gutierrez;2;58
soriano-paraguay;2;58
soriano-rionegro;2;58
soriano-yaguaron;2;58
soriano-yi;2;58
