<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EP</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script><style>
html { min-width: 1024px; } 
 h1 {text-align: center} 
.component { margin : 1em auto 2em auto; width : 90%}
h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.best { background-color: #41e05c; } .secondBest { background-color: #a3e6ae; } table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.horizontal { display: flex; justify-content: space-evenly; align-items: center;}.fas { flex-shrink: 0; margin: 1px; color: #6b6b6b} table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} </style>
</head>
<body>
<h1>EP</h1><div class='component'>
<div class='grid-container'>
<div class='grid-item'>
<div>
<table>
<caption>Median values</caption>
<tr><th></th><th>SMPSO</th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>ZDT1</th><td  class='best'>5,54703E-3</td><td  class='secondBest'>1,33406E-2</td><td >2,84025E-2</td></tr>
<tr><th>ZDT2</th><td  class='best'>5,45445E-3</td><td  class='secondBest'>1,24032E-2</td><td >3,50403E-2</td></tr>
<tr><th>ZDT3</th><td  class='best'>5,07094E-3</td><td  class='secondBest'>7,97937E-3</td><td >9,54889E-2</td></tr>
<tr><th>ZDT4</th><td  class='best'>6,25596E-3</td><td  class='secondBest'>1,40878E-2</td><td >3,57735E-1</td></tr>
<tr><th>ZDT6</th><td  class='best'>5,97552E-3</td><td >1,71619E-2</td><td  class='secondBest'>6,11257E-3</td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Wilcoxon Test</caption>
<tr><th></th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>SMPSO</th><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-equals'></i></div></td></tr>
<tr><th>NSGAII</th><td><div class='horizontal'></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='far fa-arrow-alt-circle-down'></i></div></td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Friedman Ranking and Holm test</caption>
<tr><th>Algorithm</th><th>Ranking</th><th>p-value</th><th>Holm</th><th>Hypothesis</th></tr>
<tr><td>SMPSO</td><td>1</td><td>0E0</td><td>0</td><td>-</td></tr>
<tr><td>NSGAII</td><td>2,2</td><td>1,135E-60</td><td>0,05</td><td>Rejected</td></tr>
<tr><td>MOEAD</td><td>2,8</td><td>3,913E-134</td><td>0,025</td><td>Rejected</td></tr>
</table>
</div>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT1</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1365767580' class='js-plotly-plot'></div>    <script>
        var target_1365767580 = document.getElementById('1365767580');
        var layout = {
    title: 'ZDT1',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.005689705808115453, 0.006042949134079656, 0.0052418292270222655, 0.005769606472157421, 0.005500005698303029, 0.005521024874474562, 0.005539389287934293, 0.005547028273662824, 0.005368296353063073, 0.005460209457574805, 0.005345661489003284, 0.005707526329945284, 0.005545201905783281, 0.005546936645811185, 0.005738070522843822, 0.005574201431023024, 0.0060294967017722745, 0.006058256111820592, 0.005910650117055105, 0.005949096826866174, 0.005719847924702703, 0.00525542223213421, 0.005507092020483828, 0.005607198410267467, 0.005420848925665217, 0.011171291559713081, 0.011903468587649374, 0.018045975545065873, 0.013905405083653122, 0.015263377237539066, 0.014712705497753165, 0.018439449809125263, 0.01286652827348811, 0.01153712527776439, 0.01298995871797115, 0.01496077915637195, 0.023461282753505563, 0.013247048390235605, 0.01509586917369879, 0.011989466705190271, 0.01187796733268165, 0.011159109080425167, 0.015096702216077756, 0.011989825720778724, 0.013106957436225086, 0.013340603372026777, 0.012245075157224838, 0.01351177569559231, 0.01713651267223104, 0.014264960226512441, 0.031186662434453945, 0.027267370811403745, 0.028402505587818056, 0.03911892500355789, 0.03422800006722742, 0.02512404970960727, 0.02907008383598908, 0.03395950105236376, 0.022385200579627583, 0.022837235611497447, 0.028215975431135416, 0.03234389678195669, 0.01469654126276148, 0.02421598936303214, 0.01241942955899722, 0.029835815900660704, 0.023406652406758238, 0.014580330958397426, 0.022604933274929156, 0.028951417391627605, 0.036009528714167766, 0.029544489821346595, 0.025690804588671227, 0.038197510406051974, 0.028928508929724654],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1365767580, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1230955167' class='js-plotly-plot'></div>    <script>
        var target_1230955167 = document.getElementById('1230955167');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","1.0","0.2505993364427248","0.5569559511645703","0.19466470583368276","0.2986070718927615","0.8656302468069355","0.34066219991098534","0.1857818302106427","0.03162159876833304","0.3297178405397322","0.07899059137629526","0.004860674767659279","0.05682826190638627","0.522969964028291","0.5343052816515461","0.16763320767511625","0.17686654530423002","0.8369741906456692","0.6554969743282395","0.278686245697517","0.3512483184950248","0.45015075003232385","0.7338506171103487","0.2038655730878431","0.7963457315917661","0.213036014742983","0.10959532078355258","0.934911711015241","0.14145882316903888","0.6046053131627581","0.30903108615796554","0.008195482348645644","0.3739168051591864","0.2597819620550316","0.4602413733234592","7.591328067353895E-4","0.3964863643348292","0.7460735957841005","0.5684895098919017","0.5457759947213426","0.9736993116819473","0.6814003633119006","0.4076571122174903","0.15864462858972334","0.02155993301605661","0.07122408765068253","0.8799678724429563","0.0434757340057258","0.02632790904332368","0.5926834337703206","0.501231642117426","0.1335747160103754","0.26909322854944506","0.36215150425163944","0.4184508924744904","0.9606664183308804","0.6298792932747428","0.8229957054699768","0.12542739313621243","0.8098851341018686","0.48064375502657425","0.38526837878412795","0.5121170573368994","0.617215257199561","0.9074181840347217","0.09379577504120071","0.4905853272620652","0.9204942345529543","0.7709291988345519","0.24128326175400894","0.06382321258508745","0.4706060659417929","0.03742428431384777","0.3192850875548583","0.721061172332602","0.14996799833833424","0.580605174822568","0.10162622897323215","0.01679117633241256","0.08600882614679034","0.012234924180670514","0.0021438033531750644","0.2224497055579819","0.6940983271559629","0.707604195524548","0.4290919354765912","0.05","0.8941330640897366","0.2886242663141162","0.9863577328113305","0.6427758003249945","0.7838309354305317","0.11741745953340173","0.8512149396006377","0.23201153723695453","0.6684775626909889","0.9475695085625102","0.7581686892918509","0.4395535214194799"],
y: ["1.0","0.0","0.49953676394684443","0.2539905455146502","0.558791765904485","0.4535826417188199","0.06963830216011782","0.4166486552832007","0.5690820968095299","0.8221901278883305","0.4258526895994022","0.719485172442307","0.9305496758539744","0.762047212263744","0.27691257350761517","0.26905711230232937","0.5906764254824034","0.579578943109068","0.08521858996831082","0.19052972452685132","0.4721556095260425","0.4075559971867177","0.3292182222151804","0.14346371361516558","0.5488557377793349","0.10766107893703983","0.5385036410730153","0.6693910066231489","0.033091673934265375","0.6239161432163857","0.22253602289443464","0.4445247150888816","0.9095069177627583","0.38880082922702225","0.4903503064622992","0.3216304523909221","0.9801261847372632","0.37038453384479236","0.13630335872230548","0.2461272568961443","0.2613086694389596","0.013514767244419832","0.17471090557815144","0.3617955697597609","0.6020462949529862","0.853255054334927","0.7332325335745323","0.061999972444258616","0.7915295175987537","0.8377592054436621","0.23030899532149915","0.29224902287936416","0.63487752120483","0.48126247818202866","0.3982141300893173","0.3532015697508917","0.019866927828228173","0.206432857656913","0.09287637471324724","0.6461816796715172","0.10023768686561997","0.30679783424846535","0.37932877156577566","0.2844094191958448","0.21456709074180522","0.04748631275939246","0.6943186933831196","0.29965417389109567","0.040656513435695325","0.12214626672812637","0.5088768722334642","0.747499088277487","0.3142950367136878","0.8066086097342214","0.4350439172558187","0.15091585014900918","0.6131529534181355","0.23814462007325","0.6813596157355246","0.8707330419294962","0.7067926273755455","0.8894520184040008","0.9537078300925482","0.5285469336352252","0.16691591391561247","0.1592911936683194","0.34507322989697997","0.7764015674160423","0.05482783057086726","0.46296431525674503","0.006853383466452661","0.1984516282650559","0.11484202892835284","0.6574780249011867","0.07745634064711489","0.5184539134562971","0.18244874492076593","0.02678755841781764","0.1292965632695336","0.337106892089358"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1230955167, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='841262486' class='js-plotly-plot'></div>    <script>
        var target_841262486 = document.getElementById('841262486');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9994110769520176","1.6450474771452506E-9","0.8938520654638005","0.5140450223344757","0.2926353519374848","0.35132551915142446","0.3346886416477567","0.21639328322898582","0.24044189604521077","0.9797584371090685","0.8668225970760526","0.3106350092190647","0.0015300478149328223","0.2561272877271384","0.08940336193250753","0.8532518694549087","0.3669793151986468","0.5730184296338057","0.19640948960266807","0.09884914032209319","0.5379470911435666","0.8305740619296507","0.16967198395229802","0.05389744619045386","0.014157840389666942","0.6655210220654191","0.277992909470298","0.49115910908042515","0.3926085259887227","0.06831333345739418","0.7966151106386268","0.6001304845387121","0.6775799691833533","0.5292339404067079","0.6906765570498593","0.6225051361936882","0.3769642818302814","0.1621533781408272","0.45870600539360185","0.9180813563768567","0.7022249224456482","0.4445932498242957","0.6165436503383519","0.1165552591293631","0.005078605482182474","0.02469224667322073","0.41632086931308554","0.1424537831160603","0.12558841307391733","0.02790285747601523","0.42918629181023193","0.9386489127874141","0.009930296495303192","0.7840376003122694","0.0022226177326577223","0.182617735244545","0.03373389727064019","0.0753753479438038","0.04522029833213828","0.7141403056964684","0.10698629871187798","0.7243105173101265","0.08137532499984523","0.5549694372029008","0.5568473174123589","0.7622673187828067","0.3194327252212192","0.40182606535920107","0.019531856798868596","0.8239165239739876","0.43616523880798236","0.9639071952644058","0.6501488170072389","0.22710226530075842","0.1312784446090826","0.19565001796177933","0.04015817284943564","0.4663275156066765","0.018522442675006356","0.5864189182508732","0.26433288624871454","0.18436739775964506","0.7461166148550062","0.008165245924473208","0.9534743182939163","0.638512760097955","0.8093565865180854","0.11087185288021972","0.6357803473809706","0.036631108691886134","0.7745683746009859","0.060390150042183954","0.006284873252409784","0.22914475493572609","0.15206077091967404","0.4107529895343196","0.15249125431493266","0.8121152290402445","0.5863553631159938","0.6491891563652277"],
y: ["6.98964197568725E-4","1.000869834865523","0.05547724978456168","0.28391979626770775","0.45988977288150196","0.4082618505064034","0.4225875519207631","0.5358969052793264","0.5108914484059318","0.010954564994520176","0.06968038776316017","0.44651460876298593","0.9617448485270982","0.4951713563067973","0.7021014928512408","0.07718762000963364","0.39503537947868417","0.24378325352821817","0.5579336566809231","0.686540223085579","0.26767476760719033","0.0909428585562067","0.5906466447038666","0.7692361731954063","0.8824650609255175","0.1850793648121028","0.4743366754836967","0.30046712648627777","0.38304742453024554","0.7437878897795803","0.10824813153170543","0.22591036082898427","0.17753475952729394","0.2755431227941616","0.16993389057272207","0.21168712374056753","0.387363346365798","0.5987491454154614","0.32602329395135693","0.04828397545376507","0.16288281934092666","0.3340338601139269","0.2246202091309201","0.6595312935221107","0.9313212533871905","0.84442402036997","0.3557686039591121","0.6237612930217118","0.6467588174075553","0.83455613400943","0.3456054532301823","0.03272217664139531","0.9013189830091037","0.11648055985652074","0.9545893071483398","0.573856067424092","0.8181483599389923","0.7286971912201735","0.7887984193010852","0.15622724013942724","0.6739736973859266","0.154231925934122","0.7161236061256335","0.25566634420309714","0.2545779267224971","0.12771990196367913","0.4360332705872183","0.3700407968459116","0.8621356026424986","0.09326333222543562","0.3403684171351761","0.01877272678027035","0.1943153031219412","0.5307647172279217","0.6387850579722492","0.5614508068528966","0.8010045608823764","0.31835112797792436","0.8655939032593022","0.23512121865309948","0.4867011202339472","0.5718051223288454","0.1368631878139142","0.9112041032045806","0.02443825695568538","0.20405975968116882","0.10096312319235566","0.668002979864767","0.205796868309119","0.810168308232535","0.12074434577390562","0.7557394296723041","0.9226922172308364","0.5221943768912025","0.6113917748138652","0.3630376788695694","0.6108975312180795","0.09952894307961992","0.23774797112478874","0.1948970002755193"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_841262486, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1178587271' class='js-plotly-plot'></div>    <script>
        var target_1178587271 = document.getElementById('1178587271');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9904194295589972","0.9628037255013311","0.944034845256861","0.9288174773507216","0.9144836519407032","0.8903840170797678","0.8777221863849642","0.8566358191572534","0.8467466528024041","0.8336018898224724","0.807613503201325","0.7992381677627183","0.7776056063569189","0.7697880850582821","0.7515446466049313","0.7419378146325539","0.7262209852153242","0.7123981893859543","0.7021478392525478","0.6866761132465522","0.6740293216209551","0.6630226882843758","0.6509315377668095","0.6415464882826344","0.6245007888089882","0.6168401388195169","0.6029600587969977","0.5894852277499406","0.5786907899158881","0.5658795961692383","0.5607941096127538","0.5485108972908792","0.5376186360795212","0.5282683943030632","0.5166881208008771","0.5078049999402188","0.49831856166923216","0.4875641424493834","0.4776819487723856","0.4673727315799703","0.4583962823335406","0.45068593554413505","0.4409428305090957","0.4295999084092042","0.42447657156995366","0.4128606234423919","0.4037241162247013","0.3978096515250423","0.38647307483456644","0.3783702658403431","0.3712064017987503","0.36406278781253076","0.35309026428441287","0.34482448541774136","0.3362397179700812","0.328599527701868","0.31968296664992024","0.3139653651043588","0.30371335531687915","0.29872855884997407","0.2896676484767331","0.28194153631659263","0.27375991364966157","0.26661488457199245","0.25620909709787687","0.25004339398675274","0.2433283430939193","0.2314941586143094","0.22878366311070414","0.21972198438118068","0.21103474455125154","0.20654694611366908","0.19813157988473287","0.19193856844787566","0.1832446745408811","0.17733019078208226","0.16835459390691732","0.16273415482040063","0.15448198996992074","0.14813811885871903","0.13859797005375363","0.13196499164728914","0.12483266532873745","0.11863822805941333","0.11045976440770117","0.1031159896059966","0.09668625261731127","0.0883201438941656","0.07850414783368873","0.07209238927224475","0.06275805595535859","0.056706739632010054","0.04923461225942978","0.04099069200678664","0.03463905194980756","0.026046437261626094","0.016326706648348233","0.008969650113810346","0.0"],
y: ["0.004899738587836755","0.011518020418664371","0.02366373416999327","0.034162938117046376","0.040465198072404014","0.05167595959905097","0.062488714675028034","0.06950999088649157","0.08015245931842711","0.08273150440054154","0.09359411314287096","0.10453401945636992","0.11174907655497372","0.1241237894133153","0.12945290471517856","0.13851097685381333","0.14717041382068338","0.1562654323624367","0.16289499075630665","0.1692814664825255","0.17836574413755768","0.18634853484587915","0.1928149437455148","0.20181361457419905","0.20795934861728133","0.2172956827337783","0.2210185080589363","0.22992951803547457","0.23835500909895205","0.24628835901172433","0.2540459618821018","0.2565663055177435","0.2657331584918354","0.27324289047783257","0.27841410416844276","0.28743770641884553","0.29479225772972817","0.3010938950364804","0.3093175397828608","0.3154713054696897","0.32308751315964546","0.32953982302599416","0.3371727020342163","0.344163558782396","0.3528717311514601","0.3579348062990042","0.36499042927438125","0.37218037277642846","0.3745724064233923","0.3890437559246636","0.391761894611084","0.400330914747539","0.40607470080337565","0.41351690850761863","0.42167894308526205","0.4268747720689908","0.43421980611128497","0.442855488869856","0.44850056819523787","0.4559669031336209","0.4602592961961609","0.4705127787492719","0.4778826448364771","0.48470459643629693","0.49437854652165647","0.5003074132701238","0.5063990510157096","0.514533562110985","0.5257870113686898","0.5289064221951012","0.5373807547967164","0.5493479845370526","0.5563068931147956","0.5675963446823123","0.5726393216339484","0.5808622070101901","0.5906130388077983","0.6014149701359619","0.6093592091302427","0.6187754321523702","0.6299735574602984","0.6398521281193523","0.6512992170571469","0.659723369146549","0.6698137045356393","0.6829083873480515","0.6919142689331843","0.7040386552059796","0.7204911209409415","0.7328773785907332","0.742698788529345","0.7653989205708455","0.7770815386124265","0.793140918552187","0.8160434914335203","0.82738838876193","0.8558137140551658","0.8851671771210505","0.9319192665506513","1.0136190746140286"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1178587271, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT2</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='196732667' class='js-plotly-plot'></div>    <script>
        var target_196732667 = document.getElementById('196732667');
        var layout = {
    title: 'ZDT2',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.005129499030969709, 0.005454446585586026, 0.005231408070574539, 0.005380602136347945, 0.005287222644413614, 0.00576471651296823, 0.005227403055880875, 0.005563881351174471, 0.005330355829736233, 0.005652360842576365, 0.005472245837178535, 0.005293977509175596, 0.0058046442397026166, 0.005403429632089507, 0.005289975485317067, 0.005884447904669781, 0.005339374884021142, 0.005695072234452203, 0.005534534743952824, 0.00533476843477565, 0.006012053093468861, 0.005514445444378846, 0.005218073968410231, 0.005486641034479822, 0.0055387570404005215, 0.013383489513854041, 0.013843330719618074, 0.01597705734469279, 0.010755932294242265, 0.012507940135503715, 0.012739697849261655, 0.013767409387845153, 0.00988083500374548, 0.010999263038117157, 0.012307328337842649, 0.01240318904250226, 0.009996689920417912, 0.019420911228385074, 0.012087596330457973, 0.013646171698356246, 0.014935800256882681, 0.011029933426914051, 0.010912103634071246, 0.011896784226967494, 0.010157481303937135, 0.011817548991650773, 0.016006404074459635, 0.015684337814155846, 0.01287244323744896, 0.012215756611373418, 0.06034526224201753, 0.050111095205557385, 0.061307295561461264, 0.034111548331082354, 0.03544738647570352, 0.02739112076524911, 0.051543959410100045, 0.03262997459314084, 0.03284207013691434, 0.039592384468847844, 0.07881123286521693, 0.017149130895139166, 0.04508394965388959, 0.041291934652783885, 0.051983309408933316, 0.022399830292186347, 0.052879189188980776, 0.06618467885787178, 0.030150012931432827, 0.02243204309870685, 0.028443313098048977, 0.024578567724108265, 0.03337781657588697, 0.030103765596775845, 0.035040334363466076],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_196732667, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1731656364' class='js-plotly-plot'></div>    <script>
        var target_1731656364 = document.getElementById('1731656364');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.663238645722982","0.0","0.7224232252663517","0.040521089534855614","0.9630861314855256","0.898710623226263","0.6550292192329945","0.06054629221125138","0.42558669598008975","0.5437289528805496","0.3674973745584913","0.7307352745623984","0.32035207118496933","0.6468924175869158","0.622323419312139","0.4969693779555017","0.6388337845431991","0.3320079477428089","0.9199813151461976","0.8324100058191546","0.02062637952597201","0.7716082218719258","0.7938983829915587","0.6717457045425403","0.863164763971691","0.23335597291379429","0.9559528542690825","0.24661483455532765","0.8244865995184963","0.5061949205162817","0.7791237245714664","0.8167888157217121","0.8847873905199317","0.9844587326669122","0.35594177187941967","0.8702388567102124","0.11996017612557576","0.3084353519710768","0.37913589862081953","0.7558939006011137","0.8556558542448652","0.1737117890928902","0.3442703387825176","0.8088676875203847","0.8403944290277909","0.9773786710951777","0.48745573575128653","0.5617833478866446","0.8775126545173675","0.8012776118110188","0.5157317022041132","0.43662055652561144","0.6302114944288659","0.3909369480897342","0.41422980766123907","0.9701044140517585","0.747637840883975","0.9487662997643024","0.7140889081323372","0.28427407900719126","0.786380479026605","0.5345237781169849","0.688613812916468","0.27173541086680436","0.6050752270949538","0.18861381291646795","0.9058120037725832","0.4024576740375443","0.21845474241268403","0.5522402557975095","0.7636893655815007","0.9921406314812684","0.5699603514734485","0.9127817005067318","0.9271954363538359","0.6801921380883283","0.7392521173493871","0.6136214385163751","0.20341891289659972","0.9346284070561348","0.10099869802372392","0.8916205865944948","0.4681254500716623","0.9416648598215298","0.15678297077126405","0.08138473910197769","0.44752278694153647","0.25929805073430473","0.5874162337696808","0.5250113527839239","0.5964673351147787","0.8480562788645905","0.4576377863075389","0.5781987301361262","0.47790745420055236","0.1385844933338814","0.7052691131710978","0.2961116926261923","0.6971348729570861"],
y: ["0.0","0.5605115211598901","1.0","0.47835735243515104","0.9983587405455495","0.07259496932163581","0.19267278775925284","0.5710347839194997","0.996342688600589","0.819001545219693","0.7049049341364204","0.8649456796926159","0.46638407793461695","0.8978859867773934","0.581621618239066","0.6134850292546064","0.7534822954182265","0.5921259179795159","0.8897867711519319","0.1539947239026877","0.30718086583004495","0.999577699493879","0.4047816480809288","0.37040488378763414","0.548826600036444","0.25554739233087254","0.9462973168293674","0.08615445694798696","0.9394256960517806","0.3202364908649131","0.7438093321795752","0.3932906084259292","0.33347019678022455","0.21728701129292902","0.030879140360263378","0.8736785247016164","0.2428788118913437","0.9856807388964233","0.9050083577933654","0.8562582623629417","0.4287047413855567","0.26801635142001295","0.9698658733108821","0.8818799089102327","0.34579493622538915","0.29403963522580423","0.04490650259057221","0.7623894368785131","0.6849717613459435","0.23017363478555497","0.35821419570229884","0.7340244843543666","0.8093715679281837","0.6028334722897355","0.8471871467495073","0.8285676995074356","0.05916029865075109","0.4411766056809604","0.10009447216361513","0.4905367728684413","0.9194856970521442","0.3817433511633281","0.7147230082030748","0.5258605091196836","0.926161898189463","0.6339545856801901","0.964451590748087","0.17971849491851366","0.8380279285203702","0.952281619394884","0.6950633480556208","0.41679390282622414","0.015794939221657114","0.675437683764631","0.1670417886453729","0.1407610836575497","0.537362687671817","0.45363695719050334","0.6237112578706031","0.958627528270924","0.12727140855496905","0.9898457428429142","0.20503944479288289","0.7810977951380668","0.11334688773285828","0.9756620275314882","0.9934007601666578","0.7997356674641016","0.9330079881059059","0.655008075037502","0.7246593272914639","0.6444963426941509","0.2808622924200022","0.7908379394669626","0.6658150348199261","0.7716593503370366","0.9808097264013691","0.5026078910309697","0.9124835763757203","0.5142766672005054"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1731656364, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1272123523' class='js-plotly-plot'></div>    <script>
        var target_1272123523 = document.getElementById('1272123523');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9998723511552228","0.0","0.9866345412013204","0.5152793454693341","0.04172778655542736","0.5005683780392938","0.548090494912844","0.1934230762962228","0.5832574863624942","0.21756009636953774","0.8524573780159299","0.47686041201297386","0.8647404223849691","0.7946630462528622","0.9157337326273289","0.9043646626222619","0.3592693290397362","0.806819822823023","0.5296072731523778","0.6934520179248286","0.4869491074065061","0.7051114541005961","0.46043714159772553","0.10376285490780529","0.5647187869878946","0.6372923400294939","0.07560585906771394","0.6917249530981016","0.15026230645931182","0.7128083131761989","0.921868054345464","0.2620164364700559","0.5690781826526772","0.13393253218675374","0.9998437200128288","0.7874383185311917","0.5384752893164675","0.7274413453744332","0.7795105872204773","0.23168732447054247","0.1683878231263397","0.7376900655795879","0.7225239222526575","0.9298166479650525","0.4028055154355943","0.6274604581736405","0.9647824007525174","0.9799708387835602","0.42690568458509925","0.43733932645680584","0.17841493788107515","0.8980825243635417","0.3420393930972013","0.3548442849327846","0.879440542992673","0.8410001765087792","0.9750383247561618","0.8453625134699079","0.4451268284512027","0.2768583789776719","0.833964454597882","0.3244802682239806","0.4153747060719351","0.892228732807894","0.45326384000835046","0.9342037273803913","0.6754892573258884","0.6066769377586012","0.7450379666636763","0.33516661628452155","0.24345283020848607","0.09739091424224583","0.022815866512108263","0.6668854596491186","0.7550867162696099","0.3174874308503761","0.6160981114506684","0.2930457599220645","0.6273167430124167","0.5942726811274728","0.8207630348319679","0.6466352317406697","0.08053568609714329","0.28916892589384474","0.9527306790170806","0.7635340588181094","0.596945931302689","0.8298901057661032","0.7558668733152017","0.6730815360241174","0.8244371226044196","0.9470045590802476","0.38259037400374546","0.01567259371767238","0.6554136401187511","0.2700737904393396","0.3060309471956496","0.8724381545476466","0.8875042783549566","0.39560677881447215"],
y: ["0.0013309405037286593","1.000610487102822","0.02732530342569109","0.7353760117876245","0.9988345966478601","0.7500834224548124","0.7000731634609777","0.9631797826728259","0.6605985872743847","0.9531494486542229","0.27479165066612116","0.7732460788236434","0.2532329698528561","0.3696597736913429","0.16294522421441196","0.18328999259953288","0.8714311615116275","0.35013557782872134","0.7201409791716301","0.5198750872474958","0.7634575860662365","0.5039210848409756","0.7886944446829366","0.9897011826174035","0.6821272252738367","0.5947997274148366","0.9946644031727784","0.5380626763065856","0.9779735533191959","0.49275332774659536","0.15096306741583362","0.9324043200835489","0.6766555280299695","0.9825906646211527","0.00138002506451055","0.3809620672580212","0.7109092126135658","0.47156006485410296","0.39357741469466734","0.9471045006601482","0.9721427381175186","0.4566154299682898","0.4791524313850465","0.13639469405048113","0.8383352263337783","0.6070783006109559","0.07044247147792032","0.04054833240552456","0.8183036458003049","0.8094020318697779","0.9687358704077688","0.19442087577108094","0.8856263922143653","0.8748550117335472","0.22761779389648792","0.2938142403133843","0.05602754484700995","0.2865407208929236","0.8025221757876055","0.9237304228510602","0.30597964097806185","0.8957743837391124","0.8279913730720485","0.20508098862358398","0.7950822919373726","0.12795956447496948","0.5446119600288973","0.6330374783714089","0.4457308355875998","0.8882782869929894","0.9414649090677738","0.9910134322333478","0.9998093239858972","0.5601418575383389","0.43424845772752185","0.9001420161356736","0.622052003994053","0.9145394906707338","0.6196872060888329","0.6472733961122893","0.32722084179557936","0.5825534353329331","0.9940514136187142","0.9168316706967291","0.09365386218904713","0.4183124065262268","0.6441625359225126","0.31232233100879403","0.4297676875575822","0.5477639699259269","0.32111494905330906","0.10429715184888247","0.8544279532345093","1.000235318382526","0.5711678535174433","0.9275998697223954","0.9070462541005202","0.23950947069514064","0.21298466396957433","0.8444805020716208"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1272123523, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1201454852' class='js-plotly-plot'></div>    <script>
        var target_1201454852 = document.getElementById('1201454852');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9952621683112641","0.9903119443428631","0.9858651443464361","0.9817332443451772","0.9771967808379187","0.9771967808379187","0.967721117460447","0.9581200737129567","0.9527956509878326","0.9504193001716874","0.9435650844760727","0.9416057611532143","0.9297770193315955","0.9231540887745532","0.9199513941135655","0.9179574707568501","0.9073767485083648","0.8931867009664154","0.8881125722073187","0.8810047497479696","0.875102731892011","0.8680374097560138","0.8581386300716494","0.8523183045147378","0.844007985799655","0.8390368774444747","0.8329459018352519","0.8210327339881024","0.8160145508149992","0.8050470663918918","0.7992679568446144","0.78825699761865","0.7826770519143715","0.7715882481683362","0.7629404960815341","0.7529042032538508","0.7445309062686584","0.7375147051009366","0.7224915201326533","0.7146720893811189","0.7069396552937939","0.6971864189227133","0.6855994427205709","0.6739460514799038","0.6641190343264864","0.6534230206566053","0.6410211636556629","0.6301162381752712","0.6196291363159007","0.6073318831666185","0.5961859364164442","0.5836485048551057","0.574003185894382","0.5645173194621604","0.548816423417362","0.5362817482320801","0.5238881782193523","0.5118821097035773","0.49996401988811806","0.4870932441275704","0.47365219372168765","0.46150858474953727","0.448229797207405","0.43569940403804563","0.42232499734660384","0.4111960182628023","0.3941783885757302","0.3835020809654127","0.3694150768988529","0.35444148600275144","0.34199651365509576","0.3279954169847305","0.31483443038968156","0.3008320915090754","0.2872510498763683","0.2718585539019623","0.2591463114320751","0.24619916209777162","0.23235175224652152","0.219209879172455","0.20833426043597833","0.1952317083256906","0.1824653903754282","0.16947011810379212","0.15701547682759698","0.14345596340154687","0.13072765025432792","0.11983380458381328","0.10859635631486214","0.09621164576607968","0.08374722032029103","0.0728409544988258","0.06247276838212573","0.050052631941280415","0.04111860154695423","0.028638747232500233","0.019656446340554933","0.0","0.0"],
y: ["0.017149130895139166","0.02492735408489918","0.036249715052808294","0.04562697853201008","0.05337852438940984","0.06546669517476078","0.06546669517476078","0.08933529220772503","0.10098628113268014","0.11034675144021705","0.11947334711104596","0.13264831646740485","0.13854295848969103","0.15464571530652374","0.16311785080974625","0.17497042263732213","0.1872753381602382","0.2051246468984197","0.2164260961955725","0.22752645414209344","0.24003526654249496","0.24991263607766157","0.26408417672170037","0.2766525132439731","0.28835684763075536","0.3044829579581949","0.31284267156163165","0.32236288067955465","0.3394500978180173","0.3512904760536614","0.3650434365387533","0.3812806547005684","0.39319939655412117","0.404486157446736","0.4206389504204965","0.4309050039271068","0.44700640997218477","0.4578938851778732","0.47335633435667085","0.4892297913251157","0.5012215341080228","0.5108736822752289","0.5277799220071275","0.5410033923664941","0.5570253494297538","0.5725821740308006","0.5835495219178709","0.600546435701961","0.6133299322057325","0.6258166972941516","0.6411503113125221","0.653138910036184","0.6681398109276627","0.678929829330361","0.6901998186747514","0.7067336041955536","0.720403996216146","0.7327050593763504","0.7450960235446565","0.7565823045122287","0.7692981974908175","0.7822377736695088","0.7948880978135173","0.8055348937012867","0.8166246226815987","0.8262527262535659","0.8358671584240673","0.8497060974337226","0.8592584436753847","0.8695333006298436","0.8791870389856427","0.8887714035966314","0.8967899000346785","0.9047554821042063","0.9135291599110826","0.9210547881998385","0.929199444426512","0.935616827038592","0.9421358245601783","0.9480724609875524","0.9542258436335359","0.9586473350771934","0.9635496728829539","0.9682923823888703","0.9727172471432272","0.9767446724144216","0.9798619211592405","0.9836103186874093","0.986062163968501","0.988981993402273","0.9913251572490612","0.9931644158918705","0.9951465375154069","0.9967165988510133","0.9978717684607609","0.9986227952823211","0.9994962883534472","0.9997928978233124","1.0000384453278817","1.0000384453278817"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1201454852, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT3</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='79644949' class='js-plotly-plot'></div>    <script>
        var target_79644949 = document.getElementById('79644949');
        var layout = {
    title: 'ZDT3',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.00629885494757354, 0.006178132904373745, 0.004649690336005596, 0.008359503841651406, 0.006074918754365666, 0.005996390650779308, 0.005439691347779774, 0.00644434867805751, 0.004295481332563189, 0.004689629584439525, 0.005066243297603694, 0.005291774058051507, 0.004709592647806349, 0.005070936040771357, 0.003944282218736217, 0.004428259776461385, 0.004845428465105998, 0.0047159091357624194, 0.004355673935816984, 0.00625094166871254, 0.006078876421711343, 0.004298424652979457, 0.006160606155840076, 0.005483968049354138, 0.004975063080852313, 0.009581265271253303, 0.00596156885263379, 0.008263512961528607, 0.006430146001720871, 0.008430799618237783, 0.0062723427918666, 0.009398454956736968, 0.006971210661702587, 0.17808632926632206, 0.007433560248928495, 0.007020532314353067, 0.009103990651619154, 0.00881089958718509, 0.008834406555032093, 0.007490720352666069, 0.0070022151078276695, 0.006311056490552525, 0.008282833152579605, 0.009272346762117412, 0.008738001931960837, 0.007737882342653671, 0.007048652230608798, 0.008851633295259842, 0.007782194740860074, 0.007979369007909853, 0.16739070604193415, 0.11070270029800544, 0.14401482833411605, 0.09090439292541785, 0.13362666719095295, 0.07931089857368037, 0.08450128513503796, 0.06434812788132356, 0.11539206746397923, 0.1332363474796724, 0.11709747764141265, 0.06558316978636358, 0.09370359864984423, 0.126277101649879, 0.08005871141815424, 0.12944192087285677, 0.07120598214481087, 0.05672370699900394, 0.1287588621190976, 0.0450775990932879, 0.05427108798951508, 0.11087838450896237, 0.09548885610940028, 0.11538422046234542, 0.040055531320118076],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_79644949, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='644052238' class='js-plotly-plot'></div>    <script>
        var target_644052238 = document.getElementById('644052238');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.02993104597215457","0.2571336693823606","0.2293313808694447","0.034014648661870484","0.08300637164467731","0.4403053839996971","0.4329339492032375","0.43728801746413987","0.4094321934980227","0.4175990235158392","0.21075740406133606","0.251032007049205","0.05236696572413079","0.6289431687478155","0.0015688631966113142","0.8340120936092807","0.18250382865678333","0.0035048268165284724","0.8357305119904519","0.44708109981552197","0.6184243675638057","0.4309177011958256","0.2213277983814042","0.04824333833191467","0.6216906794786512","0.019720868380105727","0.21877026508656158","0.41452301908459466","0.42445969098478087","0.6199836863391931","0.41600099591621176","0.8274658751085252","0.20569242295677978","0.4535114302227546","0.8305687598528211","0.0570840130749025","0.8438169572298657","0.8510176216563328","0.42653001823729575","0.8248138163789559","0.8411451176268278","0.06196252106016359","0.6261439699925628","0.6275310657747158","0.6311737420559789","0.04063458938090282","0.23883873667753958","0.20277226915987479","0.2322668243102828","0.8465268984692779","0.19531987073505658","0.0367299454537381","0.21598077858092268","0.20810906265979617","0.20035510184601302","0.02685871658222041","0.422738409685479","0.832454423812698","0.22678684611091748","0.21337142857409847","0.62277860172822","0.4114343863112179","0.4350365309448104","0.22414640552171106","0.6446268874901149","0.24615295524380293","0.009503768032257501","0.015776369402454804","0.8393811151634671","0.1920978617309667","0.6476145762645632","0.6414062107859902","0.006232265951234661","0.6343773463511186","0.6391273450492772","0.4432961766798497","0.4128457175983006","0.6364023439803143","4.4787560552683736E-4","0.651795067761241","0.07435633769087113","0.19772997238567142","0.023433005479292723","0.42132877699804255","0.8258452076179512","0.012178569275707875","0.2353115371065829","0.428675887321897","0.6328831066089149","0.8374269491565073","0.04414518082317691","0.6245864625577539","0.24219281980953797","0.8236859040591143","0.8290909282556413","0.189019480466274","0.1863167308127575","0.06729111180099945","0.4192606951408083"],
y: ["1.0","0.8030219215120776","0.2423204113899082","0.33942645712658226","0.7907552276074851","0.6696523577924217","-0.08270490309208878","-0.029289487265281407","-0.06408986015011582","0.2410133626199215","0.13699649158940957","0.47115731434874947","0.25023982200653716","0.7195923254468418","-0.2890917774262613","0.9603138285362363","-0.640695308692933","0.6682906925347284","0.9412219894495114","-0.6639549988187252","-0.11357387627700165","-0.12455083030939004","-0.011670276788103036","0.3922754080493717","0.7327352472624769","-0.17708699671532557","0.8504066102854219","0.4126311264887472","0.17388065858724558","0.05407754003836002","-0.15142381267227978","0.15547778268317386","-0.5351683010989694","0.5151352589102938","-0.12381499631971814","-0.5918445632029927","0.706800349374261","-0.7450986595088953","-0.7729934425112895","0.031586475328553715","-0.4777814385770791","-0.7257224555141779","0.6935954902737883","-0.24377441981868184","-0.2666425864393055","-0.3157306907455686","0.7613323188723707","0.28933925796766957","0.5321033013567895","0.3230744881623304","-0.7607462454315175","0.5897414781725158","0.7748136225384125","0.43156772728772336","0.4923133374075594","0.5505244317840078","0.8161707136012102","0.07435299062044645","-0.6173392909180443","0.3558204379683755","0.4516188005333624","-0.19774264125978822","0.21636240398700127","-0.04688989768504831","0.37355707528257376","-0.436178655232406","0.26033342370200724","0.9041021441010095","0.8668929725535764","-0.7051847662016734","0.6100085991786764","-0.4492784017699394","-0.4161560033039723","0.9199384465115252","-0.3557161598175582","-0.3996676586945835","-0.09906276097618771","0.1975765762666479","-0.3767245757904483","0.9789116575821529","-0.4579693463585937","0.6736862284838292","0.569551292092403","0.8320724262706046","0.08929100203813581","-0.5076193308229747","0.8853204254310895","0.30465221143878396","0.009297080270128906","-0.3384989873082204","-0.6865659446262877","0.7468662440926693","-0.2201098650764535","0.2751588132333867","-0.46544077284213403","-0.5670925178621886","0.629727478478421","0.6486267620153567","0.6829900970155479","0.11441037614846837"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_644052238, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1784131119' class='js-plotly-plot'></div>    <script>
        var target_1784131119 = document.getElementById('1784131119');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8515501475101905","1.5590430982743422E-9","0.6184282205113331","0.8233891049353461","0.6526737905467281","0.45423898653195927","0.2574385474621272","0.40956247652385747","0.18569063131009433","0.08306031987959604","0.04177612849405127","0.009398935581332441","0.6228753147126589","0.43557123659784625","0.23652312993556773","0.8249765648492153","0.6293621467347403","0.8370805735486708","0.4327134144278971","0.6319365840183431","0.8345795156508454","0.4295572356475361","0.626045145304769","0.4236535574476886","0.19013104398483696","0.016115711277685657","0.03508998295367355","0.6241781129837254","0.1970223140541924","0.6340319401963947","0.6203697599895404","0.20255097187779925","0.41518328077175165","0.44001171804804606","0.6277748988794454","0.048810172275633806","0.6363379824076904","0.06555015995854632","0.8313873098121056","0.4172333373253551","0.20557458124188244","0.19981600214410594","0.44417513295938393","0.827640667264939","0.07227652252129976","0.4211474899283941","0.24281587961779624","0.829546308764825","0.2179258343911985","0.6424072467219908","0.826908382454983","0.22236793961280288","0.00683175962674383","0.21067644631671623","0.22029762230002542","0.06088458647998679","0.030915284710073765","0.6404708943521942","0.2527939322179197","0.8427468904484736","2.200261297057582E-4","0.45084815399425365","0.24642886844334932","0.4275030880064554","0.20780567248718396","0.839177885470742","0.1942108524329153","0.002094558533954849","0.050647596631815284","0.22882350168955273","0.21395871957680834","0.424746629922504","0.4135632162148865","0.42647051266778613","0.8237191669950096","0.026308052931905614","0.8300140649654353","0.20949456721926774","0.4128645302233559","0.01747932233108509","0.21557326054568104","0.2251564113611585","0.19289752268548244","0.4420405742777106","0.23094093346215755","0.6456203785173402","0.0031169426336769834","0.8478624325877955","0.8331090354369863","0.8329258993656832","0.004419821737862428","0.05492422582731653","0.2328062086701551","0.8426760026843277","0.8489816645900778","0.08068949907326131","0.02100440622712009","0.023209195882378214","0.1860822626406685","0.031955578758612824"],
y: ["-0.7724318322917003","1.0019581595782807","-0.1235335610035922","-0.4585748912779475","-0.4571861898903888","-0.12308314997413777","0.24346421515551261","0.24019062971604152","0.6515183190441073","0.6710574193206393","0.7587302468837748","0.9021473980562621","-0.19609678929582608","-0.050273035195287245","0.29968646258637444","-0.4900596362606415","-0.29324480040786766","-0.6829677298694129","-0.026513778737852604","-0.3265357229122064","-0.650815252499523","0.001959357256172392","-0.24720405854397937","0.06366879791793556","0.6236857228705794","0.8673330680518776","0.7832469674495071","-0.21844386920546272","0.5764525753347044","-0.3455324968607706","-0.15669332866265853","0.538887639230858","0.16637574934529922","-0.07986984311483226","-0.2703515310024094","0.7383345391459122","-0.3745287411022005","0.6874865284337642","-0.6039386894834317","0.14022554080128996","0.5120546240356679","0.5559094674588976","-0.10152324136613518","-0.540274227453577","0.6781128350856472","0.10277761622540892","0.272127068080981","-0.5739275293400091","0.4185240562656053","-0.4246512189521145","-0.5240859860982159","0.3862331511091787","0.9178682037138436","0.47295190246734425","0.4011488732292688","0.704264190574359","0.8004011511378339","-0.406806900562091","0.24847357911782691","-0.7376340833861698","0.9868735747587237","-0.12089877281090433","0.26061904397248914","0.022593108070683533","0.5007502157218","-0.70600459126428","0.6016554892336262","0.9670305956682966","0.726354423612097","0.34287634784261356","0.44935216988369864","0.05206428238938204","0.18776051451253375","0.03381726898821409","-0.46326200717771854","0.8246403655484634","-0.5815014083011145","0.4821803636714042","0.19678802502277415","0.8608570150465112","0.4370065495353555","0.3674893756447531","0.6051260949296849","-0.0914089269020711","0.3301486700450758","-0.4410580226358345","0.9557181682356579","-0.7518946009200148","-0.6297793865508913","-0.6247564526184877","0.9347136742227844","0.7139042761536991","0.31962117118063715","-0.7230011352271372","-0.7543665218422462","0.6719492607025725","0.8440082787245056","0.8340545689612497","0.649121628024195","0.796163826893896"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1784131119, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1129944671' class='js-plotly-plot'></div>    <script>
        var target_1129944671 = document.getElementById('1129944671');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8510157367557047","0.8460285793697071","0.8444941316746195","0.8437714562989023","0.8422159464238611","0.8410940434438055","0.8411679138237595","0.8410940434438055","0.8374113423827252","0.8373960511377616","0.8363471260208439","0.8357438669336856","0.8344849053043448","0.8334687775521135","0.8331110862757563","0.8319788362794884","0.8315721019302293","0.8313892129845478","0.8300000665256739","0.8298989274066181","0.8286726375250044","0.8278238019190485","0.8281778680102889","0.8276797030312422","0.8261395958269926","0.8261395958269926","0.8249510397799054","0.8249510397799054","0.6509288921313242","0.6548410886962616","0.6548410886962616","0.6557114338320387","0.6509288921313242","0.650097527978931","0.6445450452155339","0.6438757145694033","0.6411504177974603","0.6389703045846735","0.6389703045846735","0.6375291524862011","0.6360880003877287","0.6348350189175551","0.6322921066435434","0.6322921066435434","0.6298791639117547","0.6287707748854705","0.6268537076108078","0.6262653902643951","0.6248495928770108","0.6242183830942183","0.6228168458361453","0.45631244747347877","0.45163034556628884","0.4544846735865672","0.45163034556628884","0.45516036007911487","0.45491901459891637","0.45844665645961086","0.45371353400547954","0.4479725647742955","0.4448224053944705","0.44101096661001327","0.43749847308898016","0.435196326620946","0.4307984710459053","0.42877560127508807","0.42655374481011343","0.4241058835987636","0.4214036597845439","0.41708089655669733","0.4165402359401629","0.2607609345622729","0.25970800309357944","0.25970800309357944","0.2612547336227028","0.26020180215400934","0.25865507162488593","0.25865507162488593","0.26020180215400934","0.2587018503883861","0.24725599106471463","0.24113124126160862","0.23333446922788242","0.2250195158442739","0.2194249758965914","0.21178811794479496","0.2029354152217031","0.19208934090274113","0.0887638714586943","0.0886180741038578","0.0887638714586943","0.08905546616836728","0.0886180741038578","0.08905546616836728","0.07710216306661763","0.06187908925576014","0.04780438340567228","0.03272022733727048","0.012580186557237139","0.0"],
y: ["-0.7045910737786504","-0.699395390700981","-0.6929699631382621","-0.6893296682464544","-0.6805659740527846","-0.6692962836342169","-0.661100242035855","-0.6692962836342169","-0.6386514875862503","-0.6305399940398965","-0.6233130992660507","-0.6080196832894987","-0.5932669784789","-0.5832121468547888","-0.5786909306069761","-0.5610597167196427","-0.5557150095322441","-0.5396707307109542","-0.523454388784435","-0.5175467510018378","-0.49841789955212146","-0.4873114692960313","-0.4719645442448792","-0.47222433594945434","-0.45298618553723735","-0.45298618553723735","-0.4224613376926937","-0.4224613376926937","-0.39669602329699605","-0.39968114885748024","-0.39968114885748024","-0.39795777442270047","-0.39669602329699605","-0.3911979224506161","-0.371921165993651","-0.363014628142047","-0.3528817364091368","-0.33034951337910307","-0.33034951337910307","-0.30628839687451237","-0.29165722768132485","-0.27388608898227873","-0.2467189859057529","-0.2467189859057529","-0.20504341554041253","-0.18957682195075232","-0.16422765093175495","-0.14391801184159728","-0.12254291912635712","-0.09942918205102416","-0.08332699112882785","-0.05951595756930489","-0.06038567689453081","-0.05849434217518422","-0.06038567689453081","-0.05828090618821295","-0.05855115767890934","-0.05826401833846836","-0.057836079223756304","-0.04500520288803124","-0.022918152156243505","-0.0011056629814271475","0.016026966226303827","0.05125453231338369","0.07475904618762855","0.0985471043439689","0.13490998980634292","0.1749618265873707","0.21330571646916008","0.24795659942048717","0.2558312648077471","0.3160599462253781","0.3144847558801914","0.3144847558801914","0.3161439011666998","0.3144354350790954","0.31320265700229283","0.31320265700229283","0.3144354350790954","0.31721493627342656","0.3396133960615469","0.36866385373807803","0.40978016904861214","0.45393106463709176","0.5096871688485111","0.5663376945815326","0.6232253330275066","0.6830835979338966","0.737931464018389","0.7402978577148344","0.737931464018389","0.7399700241728343","0.7402978577148344","0.7399700241728343","0.7455512062759249","0.7782493435300518","0.8209591926135473","0.8702551167187692","0.9588293338547634","1.0766956632474982"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1129944671, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT4</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1404565110' class='js-plotly-plot'></div>    <script>
        var target_1404565110 = document.getElementById('1404565110');
        var layout = {
    title: 'ZDT4',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.0063459535700003955, 0.006270953872666213, 0.006574987255640999, 0.006278997376796491, 0.006769919551075157, 0.0060244006318258825, 0.006667690386741643, 0.005856925585200595, 0.005876158503316742, 0.00675962439697575, 0.006142330761323478, 0.005985071635954298, 0.0064446507930427666, 0.006531328997930297, 0.00694023284399402, 0.005708037220971407, 0.006099092157282715, 0.005654556526534571, 0.00778100372668996, 0.005832025484899361, 0.006067386490475973, 0.006255956962694764, 0.005965658422118268, 0.006387891521069278, 0.005902458814094319, 0.015634925201374772, 0.015170312953099086, 0.014087848884743182, 0.012999898821670575, 0.017223681621378994, 0.012324725059052494, 0.014065904901230636, 0.011800765935777557, 0.02126674118389261, 0.01584196606069846, 0.012864290686766089, 0.01286480952789136, 0.024229246705005526, 0.010151524778920118, 0.01595562242182308, 0.013249188411605283, 0.012793673856075327, 0.01180185533400685, 0.018914516974937512, 0.014272192336224121, 0.01664318248722707, 0.014317244114782024, 0.012707717274587749, 0.013960939841336575, 0.01566348094200698, 1.0064762096309006, 0.5575803304201885, 0.21503895206481854, 0.15771123082113764, 0.07661332939948862, 0.665932335061339, 0.528377042765649, 0.29731993236285226, 0.4028235195640061, 0.41126936073001874, 0.0556152260956586, 0.2334721229747026, 0.1087385113677941, 0.09168781775353602, 0.1518744239814292, 0.6352478883559585, 0.27220712175009076, 0.39814739735865057, 0.5440200445418789, 0.7297517840709782, 0.07607361803610291, 0.44753074894814726, 0.402664549710375, 0.20430438445335627, 0.35773504896052943],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1404565110, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1390913233' class='js-plotly-plot'></div>    <script>
        var target_1390913233 = document.getElementById('1390913233');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.26745088967457403","0.30783063063887034","0.4553895065744866","0.7817219004841884","0.14828088664809458","0.05245168041339917","0.7281557329219199","0.03973488753141097","0.5592438823032648","0.00960684862828387","0.5715423579340128","0.5","0.7549901759570636","0.013087182141473419","0.7411408047499386","0.01595839390968601","0.034068750843258715","0.489165328076004","0.9209208935789335","0.5954507119426535","0.34144447983723125","0.9513398939187218","0.1810482824312687","0.2319299143118661","0.5469313474434034","0.7965206431023457","0.8813784640021263","0.3855160792355062","0.5833305969128582","0.24050834592763665","0.1135947770929987","5.52108808000551E-4","0.06594616541414694","0.9071912717362508","0.07358016774371112","0.3529419240063481","0.8695128360963866","0.059152088839217375","0.7677756687462167","0.5116671567794212","0.7150683657121175","0.0066381049173832585","0.3181977826256868","0.0","0.5231770375689274","0.24921322160079448","0.19685817274704365","0.4089585248507055","0.7026641391009858","0.42050307103862355","0.8092307676685208","0.08902406834011312","0.002086664212478629","0.5347156221019623","0.36328751030472206","0.08141042148418232","0.3305534948972425","0.2776669085609948","0.8220521672667102","0.157633454458916","0.28741124066931883","0.4667285367179815","0.25753665582862895","0.47770660093055445","0.1047656546663932","0.6625904087843593","0.6758356488887645","0.023925655312154896","0.39735419092537116","0.1396229660758923","0.6082528087674205","0.0972345917827424","0.22240349378076876","0.8341946148974071","0.004339819676474841","0.04594071549179676","0.43293921352596915","0.8449883720590186","0.16593287507718057","0.9364121138484168","0.17373583609314325","0.37394081597370776","0.6892010329100682","1.0","0.29727777692583457","0.12195076913497821","0.44418611635411753","0.9661946386417566","0.6352045796382592","0.8566981479457693","0.1884858581995289","0.6218552766757419","0.6490412076003786","0.2047993780889375","0.21358767515083052","0.130801384402321","0.8940254333825796","0.02901208805837685","0.020745850491967588","0.9830179204152194"],
y: ["0.48284345728341205","0.4466615929138437","0.32520311043489775","0.11626928908510976","0.6154842615208087","0.7715121287103581","0.1470741551356094","0.8013644701336433","0.25244912900376937","0.9024388574194689","0.24440767797665194","0.2928932188134524","0.13225652104794539","0.8885138008012453","0.13937802198490265","0.873689183856133","0.8158477738175839","0.30163620552425807","0.04056523707818955","0.22852060142809866","0.41588031955385457","0.025275786624621228","0.5749902655584661","0.5192034402882629","0.26059691044933947","0.1087259420468963","0.06165506354900444","0.3792328034955412","0.23668183714939692","0.510517426746656","0.6634330109218727","0.9771696366967942","0.7445700477280279","0.04801543732518791","0.7291795432377","0.40629560163169814","0.0675955125562429","0.7584472585242777","0.12399140569697215","0.2852917129468404","0.15458223338375202","0.9185254339233202","0.4362168178442317","1.0","0.2772248341929706","0.5021662356950066","0.557898754577405","0.3608927392233225","0.16220654200318768","0.3520185456150849","0.10065692084502934","0.7020666140252583","0.9548519393886584","0.2688993438432941","0.397753865539859","0.716033825118117","0.4252278667973238","0.4733020692312892","0.0934797279125742","0.6046394382320602","0.4643810418862382","0.31697453492250227","0.49258917115444806","0.3089772047807852","0.6770060486363899","0.18701199532077367","0.17828619136566273","0.8459007661814644","0.37009458216098623","0.6278389059128288","0.22057668376289286","0.6890507430203897","0.5285804225221385","0.08685513010040918","0.934125335649762","0.7859653409086412","0.34261668096210623","0.08084653756068327","0.5933492478843359","0.03292832780362454","0.5842063988547963","0.3887444290382098","0.17021987324971066","9.593215230391436E-5","0.4552962520026799","0.6509210174529179","0.33400209954032123","0.017138872203960088","0.2032745397131958","0.0746665467993927","0.5661687236366727","0.21192746441575966","0.19476549697184406","0.5478078716135638","0.5390961011573707","0.6390686479478656","0.05512381581075135","0.8307805651318168","0.85931999852974","0.00866372361496683"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1390913233, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1869039093' class='js-plotly-plot'></div>    <script>
        var target_1869039093 = document.getElementById('1869039093');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9997340502797104","0.0","0.04413114686384454","0.44244255877790495","0.054834322172251065","0.5026680877062656","0.7393972607029418","0.8869176115543143","0.5514164848630178","0.846709302150589","0.6084865348711824","0.19067849496781542","0.39459201928690046","0.20562737988478147","0.7254573318735772","0.1512369786540444","0.012248379435261747","0.6738354054888618","0.9091157570067636","0.5913341782077541","0.532675326180673","0.26550320618759227","0.03340338838133805","0.45742011363244756","0.8326675553633546","0.4195763423906627","0.28052729701800966","0.706667248569033","0.8160091672944425","0.6526569255259758","0.06330196457485415","0.564638368219506","0.5785664941862643","0.019728943673145205","0.24544213249743674","0.1602449231573134","0.07514391041870444","0.761805322159021","0.96828736574706","0.4060474962445654","0.34970814735775857","0.12935842995548802","0.7840768503117279","0.22127704833731174","0.3760853419232155","0.4698926479537084","0.2555191117855188","0.870245310926869","0.28919568541656704","0.9363903972523753","0.48177504305725966","0.06849969348120913","0.11923840517368034","0.6982196190585808","0.684094319693439","0.18020679184893051","5.840964603109206E-4","0.006890523419592731","0.7670058921622552","0.80363693865819","0.13790999561064568","0.30084729649718916","0.31926978499837594","0.009845674656489192","0.004826375591852616","0.21337551577527725","0.33748057210244586","0.030677427873842866","0.3321177283890888","0.6266127301645028","0.6459431780258054","0.09850424634059932","0.9548090237322757","0.5169561175677811","0.9501674516469286","0.8722230484324935","0.09314036951784999","0.08334125278552379","0.002954438236891316","0.23309071078005433","0.35779030822888375","0.3709334186344272","0.980505291669836","0.2342339372929413","0.9849960920989517","0.025318413069740697","0.415789781045285","0.13778844477220253","0.36392244322731965","0.9233750288309028","0.3123700728806854","0.08326333287382698","0.001487325787495386","0.16986946554491145","0.5238014557310757","0.3072866741935381","0.17243573092543596","0.9966000230208234","0.9196641924805494","0.11273879740749965"],
y: ["9.885949330219006E-4","1.001697030388783","0.7953151146125382","0.33645101072703276","0.7710825394656726","0.29499176769790575","0.14148016316011028","0.059323849158925655","0.2585958957914001","0.08091034641696233","0.2211750728654731","0.568306431135169","0.3761252392339476","0.5478485121664504","0.1493214321499354","0.612854377546294","0.8908548691627283","0.18027342432104873","0.04741337865934746","0.2320899638607214","0.2741491898390206","0.48618769180524557","0.8187908204516198","0.3276510155634467","0.08859080503778315","0.3534135077954916","0.471589560701407","0.16028337205305365","0.09754484460951451","0.19323775378393626","0.7536342027845216","0.24964366438943955","0.24098433794787763","0.8609714158562225","0.5058358622231688","0.6012290552622586","0.7277009211834365","0.12836428770042685","0.01695060461272954","0.36406378717428833","0.4129662186454449","0.6455300897754424","0.1156771327332429","0.5308388051330769","0.38823848142265843","0.31554649237432697","0.4957485033151496","0.07044446755493235","0.46352119024479344","0.035502127557094094","0.30705607705002985","0.7398349614536697","0.6557940274192272","0.16831705281760995","0.17409352952919374","0.576781690874281","0.9775269508094289","0.9185540782060282","0.12806042950666371","0.10462853936302285","0.6301917850207734","0.45293714468672375","0.43612402578941817","0.9022835992020719","0.9324352098378186","0.5392801677129934","0.42343812296561045","0.8306460650680262","0.4279281107461147","0.21181192917296188","0.19734253713865513","0.6876224171641324","0.02612165440567736","0.2821038721914136","0.028339303705422626","0.06703541015450008","0.6962289860151998","0.713073753574851","0.9474671239502827","0.5186661831329785","0.4030563326010557","0.3924654234405175","0.010838633497923765","0.5175324222248692","0.008396025443382941","0.8427601270799079","0.35648513571450835","0.6338991075345621","0.40156318994630735","0.04013451603273947","0.44239363949863936","0.7131084429433064","0.9671770199559698","0.5894026713330685","0.28029050467422967","0.4472099852072775","0.5861409075906061","0.002674903580586201","0.04197724949645953","0.6657366935939693"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1869039093, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='932582621' class='js-plotly-plot'></div>    <script>
        var target_932582621 = document.getElementById('932582621');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9813273117477067","0.9813273117477067","0.9547153006303071","0.960228791738356","0.9547153006303071","0.8803910086372586","0.8762403227303743","0.843045632132672","0.843045632132672","0.8216192792345348","0.801244555509729","0.7891245594138568","0.801244555509729","0.7533889638297279","0.7339384733307658","0.7339384733307658","0.7197401140475359","0.7197401140475359","0.6948869637699888","0.6800367492082858","0.6651865346465828","0.6651865346465828","0.6418943354433673","0.622000559150628","0.6152979323689147","0.608563101015748","0.5895823704166121","0.5873931992354399","0.5732393380813786","0.5553380902953895","0.5553380902953895","0.540868260584259","0.5355594263275392","0.5174145150902041","0.5125605382761365","0.5022281918999199","0.4955619580718827","0.4728353142881078","0.4728353142881078","0.46995788938632443","0.45326356503303133","0.44219173026668745","0.4317963689277841","0.4205951561075464","0.41552508989431547","0.40868604202490194","0.4018096455925113","0.3877587933306693","0.38317695330160895","0.3682309767844067","0.3682309767844067","0.3581292575668774","0.34879485467506116","0.34106275556423665","0.3354549033774876","0.32556074725657524","0.3200602440092585","0.31428142290844385","0.3076114472596571","0.2987335343084382","0.28858872708179134","0.2864931140597397","0.27324396587430044","0.2707101773234446","0.2637126179601607","0.24608019103166823","0.24608019103166823","0.24003223550509156","0.22844776410317572","0.22844776410317572","0.21896435669382902","0.21010285325424108","0.2012647995928088","0.1813457366322331","0.18286062718981988","0.16861249022621186","0.16861249022621186","0.16629144959326397","0.14077484749113406","0.14077484749113406","0.14082495678122148","0.13489301587663222","0.12051445756562823","0.12051445756562823","0.11484933150573338","0.09709774143934513","0.09709774143934513","0.0867180353844563","0.0867180353844563","0.0800496438497051","0.06425186532307406","0.0493864075031471","0.0493864075031471","0.03930315171889561","0.029465664840808883","0.029465664840808883","0.018232579810117763","0.010483332050898853","0.0"],
y: ["0.04873478475410173","0.06250308984372999","0.06250308984372999","0.06886015401265473","0.08206257199796375","0.06886015401265473","0.1075481266341735","0.11613042320933328","0.12379395473072104","0.12379395473072104","0.13984224766711553","0.14531450156707829","0.15699185571183513","0.14531450156707829","0.17468131965047917","0.18821558536359642","0.18821558536359642","0.1923130369968342","0.1923130369968342","0.21231150746548846","0.21716778651665086","0.22754303648389013","0.22754303648389013","0.23060374729717303","0.25026489288223297","0.2547718744754146","0.2576955225642481","0.2696442870504387","0.27514045601472686","0.28886169942893775","0.2936450676787367","0.2936450676787367","0.3115277241830579","0.3169080320621177","0.32436675549062","0.32631840604825446","0.334978211008477","0.3410329796583506","0.3563381158702923","0.3563381158702923","0.36806049915577904","0.37648585030446147","0.37840175712938645","0.3861400235185056","0.3999981854979375","0.4013638643138752","0.40555637708367426","0.4101382864016192","0.423320655025103","0.4285650773097075","0.43879120056418014","0.43879120056418014","0.44999850835996","0.46050289227146285","0.4614393997215236","0.4699086175792172","0.4764492828844362","0.48383495071818133","0.4908553424447204","0.4967592700992662","0.5060254076849823","0.5188695567383523","0.5253675539324291","0.5355521377469037","0.5493320885800991","0.5583901807709928","0.5706477778078419","0.5706477778078419","0.5793495069083751","0.5900784089735058","0.5900784089735058","0.611481932361357","0.6206221218579162","0.6266485995230224","0.6308537403767341","0.6436688683940642","0.6461214615214144","0.6461214615214144","0.6680376339868727","0.6793951053880303","0.6793951053880303","0.6934511491482326","0.6968056458743509","0.7079630949950786","0.7079630949950786","0.7285856082976566","0.7785114534753012","0.7785114534753012","0.8121727419097113","0.8121727419097113","0.8338012480817516","0.8797924381037956","0.8843472666372941","0.8843472666372941","0.9201649299983679","0.9755730825958656","0.9755730825958656","1.0399159820436825","1.097607196461581","1.148345635936522"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_932582621, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT6</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1845623247' class='js-plotly-plot'></div>    <script>
        var target_1845623247 = document.getElementById('1845623247');
        var layout = {
    title: 'ZDT6',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.006187188399598864, 0.005672790841988851, 0.006516201446343739, 0.006184063267649531, 0.005840115163629034, 0.005757262190294377, 0.00620966250246513, 0.007079424297500414, 0.005539629762762122, 0.006339823032221692, 0.005752740680148971, 0.005867210182547544, 0.005752327238705335, 0.005885763684655709, 0.005715308132093866, 0.00812425885601701, 0.0056904120039249495, 0.00655673423214842, 0.006493404365126743, 0.010691026706017414, 0.0063805164212569765, 0.0057133761135005345, 0.005975523410366557, 0.005948281279929135, 0.0061285910009180045, 0.01571498221075325, 0.015128686835389704, 0.01911746187087049, 0.015628119325171164, 0.017596284133569368, 0.016492244748880336, 0.02124732701589427, 0.023741896287226227, 0.01664653763433241, 0.015804982695607095, 0.017161914734328876, 0.019852816698164966, 0.014362843981958244, 0.019859828857777373, 0.017465702454304677, 0.01981124860747918, 0.02073418554762063, 0.014420469842827077, 0.01649725303798799, 0.016265022262797413, 0.021117032039126515, 0.017002033520506943, 0.017591097588414373, 0.01759910444242216, 0.016451068776000333, 0.006173917276334928, 0.006107859688946171, 0.006038137471679306, 0.0060652746400556845, 0.006614212876862091, 0.00615230057693994, 0.008922419863273134, 0.0068099985828085075, 0.006031192278147968, 0.006090346852761164, 0.006112567741647534, 0.006134065373082032, 0.007205669870119336, 0.006069068996990112, 0.0060036481272975895, 0.00644500110251256, 0.006022010246355847, 0.006064037081959017, 0.006760773481243265, 0.00613961514148198, 0.0060734245847391954, 0.006185673874222031, 0.006043541830167809, 0.005990037587544572, 0.006213106039154037],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1845623247, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1070045000' class='js-plotly-plot'></div>    <script>
        var target_1070045000 = document.getElementById('1070045000');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.599643273015744","0.429510052662079","0.7099313074186979","0.5447327703895046","0.716522613128709","0.8515865856726841","0.4861115890086616","0.8041101317720497","0.478436743024113","0.5845043073992653","0.5530193758333245","0.37026340069682373","0.6226605970195416","0.607519826820244","0.32654210260063765","0.5145469630216759","0.5608444470053676","0.568610598503815","0.5772764632144219","0.7641578330415915","0.6534108695376251","0.6381596327058419","0.8581252872544969","0.864775133987604","0.7846777037309637","0.4632839664363335","0.5289000178455449","0.6457836676863515","0.7779095355987073","0.35341058957103555","0.8097884301496147","0.7710624906783508","0.7914695354463316","0.8391143603529971","0.9806339777868086","0.4204670286706754","0.5921988258418849","0.7502587652010002","0.703419363081095","0.6827960015609453","0.8329281997412259","0.9872240383535276","0.5368325429937113","0.2807753189220501","0.8454820462949271","0.9408471847591031","0.34447328593529414","0.7430808474343555","0.6682737805345427","0.39502761478976955","0.6150432104202092","0.5212207578299456","0.9343175214962582","0.6305387869705208","0.9676064179581607","0.8153644792765834","0.7571376262393275","0.4036494619602701","0.7230771789020802","0.5079561241799633","0.8211471869528056","0.28947174562573963","0.9095807784174187","0.8268732892636004","0.884886380713998","0.7362741225281983","0.9542370893397089","0.9741852126811106","0.6964536599188047","0.8976016423655083","0.44674801103555684","0.8717030333287457","0.470495378444897","0.3360566093683319","0.9608918549019015","0.8916397089280428","0.9218038379667173","0.6754481587518115","0.41181633081442715","0.7296710834479253","0.5006281565414098","0.6609573111265992","0.38641751683903314","0.2984143102229677","0.9035020775459598","0.9935688462575625","0.30766355463148143","0.3784962836754353","0.7979660606990444","0.3618136610263042","0.878398461274152","0.4931256753143045","0.6894017819677414","0.9475467455661182","0.9281377974705903","0.4547383156409551","0.3173611906849356","0.43766013620439037","0.9156523341137072"],
y: ["0.0","0.6404279451269659","0.8155211146622181","0.4959975387467782","0.7032662088637752","0.4865953448752064","0.2748002871023403","0.7636955230314741","0.35340689598153685","0.7710982829244789","0.6583547146317053","0.6941695699529202","0.8629050141044233","0.6122937809192681","0.6309196600203008","0.8933702552291546","0.73524142284517","0.6854945247291027","0.6766819872691333","0.6669176673907011","0.4161027045582121","0.5730542355700847","0.5927522831847449","0.2636209913743872","0.25216396763672155","0.38433740274980915","0.7857320741784714","0.7204164068797888","0.5829634545495639","0.39485675442460344","0.8752028356078839","0.3444008298125109","0.40546263546889827","0.3736119961518584","0.2960070650826115","0.03835700161002098","0.8232327160985011","0.6493983082349299","0.4371658487026478","0.5053905740434893","0.5338662851788434","0.3062306140758405","0.02572229316159538","0.7119458235602709","0.9215842825306324","0.2851601093929428","0.1148065749308701","0.8815964357189932","0.44795753038769937","0.5534359548853144","0.8443789753696278","0.6217445672853164","0.7283289216071772","0.12705076902508905","0.6024208381257442","0.06378062235551418","0.3352583182049405","0.4267426149326765","0.8373446559375397","0.47726525676271697","0.7425013658257036","0.3259103557722312","0.9162792879990608","0.17277645530651556","0.3162805635023943","0.21705115038448336","0.4580923242973874","0.08945982859961187","0.051030369194493046","0.5151098028719541","0.19441033104714806","0.8005195102602213","0.2401338216854637","0.7786340988619932","0.8871491331919464","0.07668684318318297","0.2050979990376826","0.15041516632346488","0.5437697848387877","0.8304073096745423","0.46786690021682703","0.7493714488779497","0.5631861985879687","0.8507141986401733","0.9110130281967428","0.1836839958701345","0.012902057306926918","0.9053431371515215","0.8567641531670729","0.36350393074567733","0.8693638299623373","0.22841614323120207","0.756883881277976","0.5247251830197028","0.10227253801794563","0.13867541960876967","0.7932130642880271","0.8993236549411022","0.8086594707707837","0.16168365959382677"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1070045000, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1472216487' class='js-plotly-plot'></div>    <script>
        var target_1472216487 = document.getElementById('1472216487');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.28077531881536955","0.9999806681452453","0.37194436494177907","0.9937642483917188","0.6824403793552181","0.731066384093958","0.45320271045591576","0.47596769678220374","0.5054006933026525","0.5909169196185062","0.579954428345559","0.6929026640747591","0.9275494789830647","0.7228034744214673","0.8707901231041719","0.7420458016579516","0.9803182342401187","0.8600732435912654","0.753656654856083","0.7146563326297823","0.4885674349864102","0.7924578103665412","0.8757519322314101","0.6525421560112672","0.5474853270703564","0.6591987163925582","0.4965656283948552","0.3564952857944974","0.5721761240030638","0.8298315583303472","0.9632262173681089","0.7635193897011989","0.6183808875101595","0.7075188612050716","0.9187574992080829","0.7004031341349024","0.8500676729233162","0.5167364683398372","0.4019765279216936","0.9335545170308008","0.8438000824445495","0.34089601346197596","0.777749228184456","0.6270366792346722","0.430360438056541","0.32683858804394783","0.5298099711501172","0.6716002051920256","0.5653351309052914","0.7478538282463448","0.2895378167054007","0.41617746491760976","0.3854305453686907","0.8135744938548997","0.801733262684408","0.6434904148059548","0.8549944671800499","0.7867993698918259","0.5218642004516141","0.6118313443137668","0.8860667497315635","0.3998357683681203","0.9714859107807791","0.44452549574956846","0.810469050626253","0.9162406533359344","0.7698305619993381","0.8997428940479538","0.42189464515072483","0.9094523108280391","0.3877525786792112","0.6669817728868505","0.8923517865956586","0.9541793506763","0.9668041057905709","0.31201361636147207","0.9395459270943508","0.9074583728331111","0.5993378870350567","0.4666249699029106","0.7824259994381372","0.8347670949002903","0.8038277711348149","0.4666249699029106","0.8228411551074502","0.9764816742751459","0.34473320250148176","0.9989145258692267","0.5575057719748556","0.6350869316074723","0.5401543970879752","0.822958700739064","0.8374760116237688","0.889964525787309","0.6310551809180536","0.6037965232839386","0.9523620507300274","0.9466768398856483","0.8988604386482246","0.35307879621400196"],
y: ["0.9257917156219192","0.009023985871667365","0.86658794027976","0.02553072585441641","0.5416054336216779","0.4726238299708954","0.801535983620904","0.7793018340423152","0.7501460945906866","0.6570736908925818","0.6700062689574459","0.5287820084673713","0.14813234578841944","0.4862116670922473","0.2518634219145284","0.4574513311420162","0.047480369336466245","0.269124079635156","0.4393844755887716","0.49803033246016737","0.7672228695983884","0.3798484275893172","0.24279211829982356","0.5824786529830656","0.7063029491733849","0.5727870846707126","0.7622356499816462","0.8792761533675296","0.6808272094873372","0.3220610024214853","0.08433298350870855","0.4239805620217839","0.6287090243133238","0.5104443562644272","0.16811526328343107","0.517171682891333","0.2868024748685124","0.7397231543194379","0.843726605714514","0.1402130591495865","0.2996971965590389","0.8898248857367085","0.40398534101100936","0.6171338109239985","0.8199150089903436","0.8984130582714063","0.7262545235599595","0.555976390681951","0.6897056431314611","0.4478566477046155","0.9207157338958757","0.8315883832940217","0.8564839605544833","0.34690892409986623","0.3659388714371387","0.5942915257244984","0.2771991974704754","0.3898529425854592","0.7344512614341494","0.6351648903075279","0.22907131430295816","0.8470997311455712","0.06785855569174751","0.8096501579465486","0.3518624979732256","0.17077217540337591","0.4162972000451677","0.19889612893074324","0.828654318640039","0.18473574878615898","0.854762673826302","0.5615327759970509","0.2113596545339308","0.09776493043389826","0.07595116753891382","0.9079526138582533","0.1271048002696257","0.18738458144897752","0.6465543381897954","0.788420404866025","0.397225354952131","0.31098217940289435","0.36305812346963495","0.788420404866025","0.3360348902539613","0.05928083401430344","0.8858279088612988","0.01224322356589051","0.6970971988253841","0.6050015301546535","0.7150688791742462","0.3339003454567369","0.3062706604451664","0.22049072000466594","0.6100084658333715","0.6402414918982212","0.1026457313809643","0.11255542893934638","0.20431607763287912","0.880901538629666"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1472216487, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1333041196' class='js-plotly-plot'></div>    <script>
        var target_1333041196 = document.getElementById('1333041196');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9999654071689915","0.9964087020241106","0.9926822854677874","0.9888944551559709","0.9851890433037381","0.9812548442990929","0.9774604836706544","0.9733830834232613","0.969303802016527","0.965162941293158","0.9610567980094009","0.9568145284848822","0.9525958506682537","0.9482215609792639","0.9438835593509537","0.9393889925614772","0.9348427588606028","0.9303019083634964","0.925609508330071","0.9208521072992395","0.9160781727273825","0.9112283226616161","0.9062596001703007","0.9012728151449639","0.8962157797421317","0.8909827566631078","0.8857491551846134","0.8804501646552537","0.8750658586916891","0.8695708419422076","0.8639824711109347","0.858351621951943","0.852587030188156","0.8467610359022388","0.8408522432582414","0.834863896399952","0.8287643131721136","0.8226089291406582","0.8164079250299163","0.8099440609704356","0.8034965609244791","0.7970152938998847","0.7904194379708198","0.7835470086673639","0.7766814433589715","0.7698539281704153","0.7627439070793983","0.7555428809232656","0.7482729416938063","0.7410863361272169","0.7335954765563333","0.7261519214373323","0.718673944873194","0.7105261381955206","0.7026076115764026","0.6946924500895663","0.6866266745447241","0.6784264474956871","0.6700104875843464","0.6619241278051904","0.6533326644562798","0.6447396378540732","0.6361247380568742","0.6271561876732024","0.6183108794998364","0.609284132322266","0.6002452573843836","0.5913530184599713","0.5821440942853455","0.5727615626293172","0.5632495570565919","0.5540921356637123","0.5444613044471543","0.5348691248578418","0.5252703780063177","0.5156934019114909","0.5059992684611129","0.4960585128084869","0.4863096577917303","0.47625882680953435","0.4665428195611597","0.456534977007933","0.44641960971979866","0.4365939593772259","0.42676415240413235","0.41684694225854646","0.4067172466486545","0.39632160205627265","0.38677251227968856","0.3770794499906037","0.3667523005418105","0.3568749903021644","0.34742868954078543","0.3378391143792029","0.3282307617091934","0.31843367138546963","0.3085176813449342","0.29948566744421234","0.29004838957876433","0.2808570414361684"],
y: ["6.918446535297829E-5","0.007169698530627211","0.014581880118450297","0.02208775656177553","0.029402548954265195","0.03713893053956285","0.04457100286233029","0.05252537290542436","0.06045013939630539","0.06846049675433996","0.07636983099991757","0.08450595808025252","0.09256114528962611","0.10087587129404807","0.10908382638697467","0.11754832065433285","0.12606901620589694","0.13453835929523683","0.1432470380889641","0.15203139648254993","0.16080078145246002","0.1696629439792976","0.1786935370991667","0.18770731268067165","0.1967972761412028","0.20614972732900927","0.21544843408974368","0.22480750755853662","0.23425974295217689","0.24384655084392026","0.2535342896130428","0.26323249309246866","0.2730953559549404","0.2829957480777674","0.2929675050075833","0.3030022744878903","0.31314971321235474","0.3233145496980596","0.33347809994834654","0.34399061809871934","0.35439327658253483","0.3647666212896804","0.37523711207789334","0.3860540852084259","0.3967659355418247","0.40732492928058106","0.4182217322132542","0.4291549550861721","0.4400876047288975","0.4507910424055378","0.4618376767760862","0.4727033869928704","0.48350776096040127","0.49515260694095997","0.506342544154903","0.5174023997885555","0.5285438098036535","0.5397375553383816","0.5510859465269864","0.561856449029338","0.5731564295544581","0.5843107993797986","0.5953453176320732","0.6066751162632149","0.6176916562921387","0.6287728461003035","0.6397056309875551","0.6503016075582808","0.6611082534886947","0.6719441923744227","0.6827499364755532","0.6929819051956263","0.7035618879597031","0.7139150192738064","0.7240910299891001","0.7340603152249534","0.7439647403168186","0.7539259518702323","0.7635029167384901","0.773177529886006","0.7823377975159231","0.791575814768366","0.8007095320576226","0.8093857146353172","0.8178723582227825","0.8262386267297","0.8345810812785376","0.8429291877435494","0.8504070237448582","0.8578110883947838","0.8654927500472895","0.87264024129683","0.8792933056839726","0.8858647327954758","0.8922645670678027","0.8985999969279708","0.9048168402975456","0.9103083349954947","0.9158719317027654","0.9211193222757224"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1333041196, data, layout);            </script>
</div>
</div>
</div>
</body>
</html>