<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GD</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script><style>
html { min-width: 1024px; } 
 h1 {text-align: center} 
.component { margin : 1em auto 2em auto; width : 90%}
h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.best { background-color: #41e05c; } .secondBest { background-color: #a3e6ae; } table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.horizontal { display: flex; justify-content: space-evenly; align-items: center;}.fas { flex-shrink: 0; margin: 1px; color: #6b6b6b} table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} </style>
</head>
<body>
<h1>GD</h1><div class='component'>
<div class='grid-container'>
<div class='grid-item'>
<div>
<table>
<caption>Median values</caption>
<tr><th></th><th>SMPSO</th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>ZDT1</th><td  class='best'>1,18403E-4</td><td  class='secondBest'>2,14082E-4</td><td >1,72424E-3</td></tr>
<tr><th>ZDT2</th><td  class='best'>4,91054E-5</td><td  class='secondBest'>1,43826E-4</td><td >1,38374E-3</td></tr>
<tr><th>ZDT3</th><td  class='best'>1,06518E-4</td><td  class='secondBest'>1,28854E-4</td><td >3,4963E-3</td></tr>
<tr><th>ZDT4</th><td  class='best'>9,40753E-5</td><td  class='secondBest'>3,41418E-4</td><td >2,81081E-2</td></tr>
<tr><th>ZDT6</th><td  class='secondBest'>5,1446E-5</td><td >7,53315E-4</td><td  class='best'>4,22371E-5</td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Wilcoxon Test</caption>
<tr><th></th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>SMPSO</th><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-equals'></i></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='far fa-arrow-alt-circle-down'></i></div></td></tr>
<tr><th>NSGAII</th><td><div class='horizontal'></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='far fa-arrow-alt-circle-down'></i></div></td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Friedman Ranking and Holm test</caption>
<tr><th>Algorithm</th><th>Ranking</th><th>p-value</th><th>Holm</th><th>Hypothesis</th></tr>
<tr><td>SMPSO</td><td>1,4</td><td>0E0</td><td>0</td><td>-</td></tr>
<tr><td>NSGAII</td><td>2</td><td>2,107E-16</td><td>0,05</td><td>Rejected</td></tr>
<tr><td>MOEAD</td><td>2,6</td><td>1,135E-60</td><td>0,025</td><td>Rejected</td></tr>
</table>
</div>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT1</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='65488968' class='js-plotly-plot'></div>    <script>
        var target_65488968 = document.getElementById('65488968');
        var layout = {
    title: 'ZDT1',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [1.694150603389563E-4, 7.751584612811548E-5, 1.3100932100611106E-4, 1.0097058468384339E-4, 1.1671399212577958E-4, 1.1770411738248237E-4, 1.5414295815577124E-4, 1.1058814456599294E-4, 1.0973732668874798E-4, 1.2099780134472935E-4, 1.3537916525137466E-4, 1.0865772409014193E-4, 1.4476510896170884E-4, 1.6783214770911239E-4, 6.691100406579876E-5, 1.0380864354856254E-4, 1.7043946317774742E-4, 1.142197175804518E-4, 1.184029670291369E-4, 1.1354860404638621E-4, 1.5310558302999186E-4, 1.1021901040675602E-4, 1.3895249906795005E-4, 1.459143094368088E-4, 1.4075298911018903E-4, 2.3437743577151997E-4, 2.2585121571072592E-4, 2.1688301435251014E-4, 1.8890832839467268E-4, 2.2549917223839636E-4, 2.3286288072853992E-4, 2.5492850857158813E-4, 1.7814523624893531E-4, 1.891313392068007E-4, 2.3131644254899546E-4, 1.9297985306122794E-4, 2.1192115323888036E-4, 2.1020260665182775E-4, 1.9433175720982745E-4, 1.4023774651902483E-4, 1.8651711930949583E-4, 1.9918402214364153E-4, 1.7548499809174226E-4, 2.3814269817688794E-4, 2.1320107002372943E-4, 2.663824816765016E-4, 2.1701870072309863E-4, 2.140818113010576E-4, 2.2368872170620913E-4, 2.3921993375837101E-4, 0.001590250896958312, 0.001633613416514989, 0.002236120402520146, 0.002784051231122317, 0.0020115284786614345, 0.002016846514252695, 0.0017319976587102626, 0.001972370683373703, 0.0019191911408645876, 0.0014132688769958968, 0.0020594177000758263, 0.001598843357782823, 9.247537038514025E-4, 0.0012061243532236496, 6.286302193956474E-4, 0.0017242365955209976, 0.001565542436606649, 8.446260874263475E-4, 0.0019436933050898985, 0.001428514755005199, 0.0027577833025635152, 0.0012990102047163723, 8.307803828130817E-4, 0.0025662670833662958, 0.0017705761607184048],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_65488968, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='2072724454' class='js-plotly-plot'></div>    <script>
        var target_2072724454 = document.getElementById('2072724454');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.00553464836360007","0.0","1.0","0.0037602696189892315","0.3923265106512544","0.27585987993934047","0.34436275588755283","0.6751950224545473","0.16020177985388231","0.17678454806147936","0.08519820563230203","0.8553669082279634","0.034725963078987725","0.9853219244136151","0.6988817069517127","0.6383128589701603","0.16822627486958516","0.04510904633607607","0.21416546991893307","0.8838672113791632","0.22405675297329458","0.13447405048279315","0.30526536018479167","0.1516648937034357","0.4225258747725428","0.9552359648395996","0.12570257523959993","0.7241733004149316","0.7661485922535933","0.0633535093251818","0.04040612946881293","0.38253201216419824","0.8697114782570698","0.7521340253139108","0.7119478985826522","0.602962350601403","0.10774686867154531","0.6145916644512395","0.2853920597252301","0.030484871099853872","0.9701092870558968","0.565871897212254","0.780565599142498","0.23477744697383873","0.6868074471227615","0.8110143124794336","0.3726613286503857","0.8256323488566389","0.25567137255507716","0.0020389091941131476","0.33430379213210065","0.0160791779042036","0.5781429712933124","0.09211480988925813","0.7382357312598875","0.2962034832101202","0.07063874619551266","0.10020661232006813","0.4658338982646363","0.4121681794561131","0.8409320423089501","0.5534591679168611","0.0206214162858855","0.1436904835677909","0.40238355888281696","0.6262150777839696","9.94887181016972E-4","0.5908773981003786","0.5276217661125259","0.05093306064992309","0.9120341613074805","0.1962536307242968","0.940801417973181","0.47828811116630976","0.35399626960849695","0.43293198125532084","0.011899096326496217","0.45476734540229546","0.5404193584461643","0.32436457553426645","0.44417614727365184","0.11688494271518035","0.20512801007771175","0.1863999696746596","0.3633270728081859","0.26579684571043183","0.24476077421601194","0.6508631797987108","0.7960523634706349","0.008276426278220526","0.07746622762663653","0.49048704843246455","0.31510339867266657","0.898011750690682","0.5030329978531691","0.025313686094909194","0.5150980104803631","0.9263180826669312","0.056790412084786565","0.6631684997068987"],
y: ["0.9276930561751796","1.0","0.0","0.9437461625393507","0.374491582976752","0.47530228229999466","0.413236235772408","0.17843500996574652","0.6009111880637585","0.5800489744567464","0.7098536492800446","0.07542385121841519","0.8136592308188586","0.007832147841718465","0.16414536446408934","0.20129440569686813","0.5900922239179015","0.7876353500771558","0.5380765279300863","0.060089809345001244","0.5269263837484324","0.6335438933677786","0.44825752184196177","0.611850583258148","0.3501848776568328","0.022935759554325384","0.6458199181380069","0.14901627488245606","0.12489371555942423","0.7489281960035272","0.8008750441121169","0.38190781736898066","0.06784033881618048","0.13308497904314717","0.1570584076539453","0.22424286719074926","0.6718234883675058","0.21604200175947624","0.46588874006358727","0.826349507305952","0.015446574838337428","0.24775544164279728","0.11666642681843285","0.5158271145671374","0.17127607103963066","0.0998102656967603","0.38956791461459095","0.09158116079117444","0.4947531040692931","0.9562362244135321","0.4218113683186835","0.8750624787742166","0.23981489635622041","0.6969379941822287","0.14126679489027086","0.45719384432901267","0.7349151247744274","0.6840104689448704","0.31793016658711265","0.3585786048474486","0.08357247658651044","0.25619567771199286","0.8576166153459823","0.6223125401226839","0.3656628980716823","0.2086629291451102","0.970177227088815","0.23203098234229624","0.273883625608221","0.7751699580159962","0.04502801944044017","0.5573477057672102","0.03023383745938373","0.3091074433544669","0.4050244174637183","0.34237667803614863","0.8914075327616283","0.32639074194808076","0.2651386804251679","0.4305104884489343","0.33436453110709136","0.6581164699147424","0.5478991622130732","0.568985531571435","0.39758011284251077","0.4847516773726113","0.5052717217575312","0.19367687676990364","0.10852007052284382","0.9104008819050952","0.7223770631945691","0.29989247916028533","0.4395318068560421","0.0527275651221503","0.29124307843122793","0.8410263066291092","0.28249214773219944","0.03775688622627447","0.7624196076273146","0.18575208892745487"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_2072724454, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1100399487' class='js-plotly-plot'></div>    <script>
        var target_1100399487 = document.getElementById('1100399487');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["9.667543603326945E-9","0.9999728652892284","0.06350665985700779","0.27911813093580784","0.7166435901446206","0.257756412245414","0.13117485968191817","0.11610779465081553","0.7483395297121289","0.23049528988967866","0.34614734953000853","0.2466855981741793","0.45679886824689386","0.29491002995592464","0.40371451329372215","0.5932379220347848","0.04768507602554988","0.7779498785414377","0.47507354896479737","0.36785713341846804","0.005161678597039032","0.5694590434207377","0.21896203354676264","0.07571387134114688","0.9136084690793911","0.023651327535588795","0.7942790419437117","7.978112333706378E-4","0.09239256798927581","0.8218088964897551","0.15359831210413016","0.009257673702422614","0.0382059657682452","0.32548324429803704","0.5806207756304147","0.6119347636641133","0.14223666086711673","0.4132119691031092","0.7625687277098728","0.42425298653655585","0.9568452152275455","0.3831222192413303","0.705128544636614","0.5519546386699079","0.9466971341632595","0.18228773801523673","0.8880626576160997","0.20776190346044776","0.08408576888867653","0.0028664888211355904","0.6283162525109123","0.030914344903250957","0.17082027575076564","0.8746253715106853","0.6866648438776475","0.6523985279674545","0.192381569930567","0.04528258272715047","0.1654286048290714","0.5401286345425","0.6968357123562963","0.3066370510298386","0.019932305867660483","0.38265373661294183","0.3137674259040393","0.03183080438338398","0.002530726945444317","0.6172175010742083","0.0111548243948561","0.9714990672792243","0.1479382112817956","0.09996883215029684","0.5256701047642819","0.4440903433158169","0.8085331902089555","0.8993770084897518","0.9933327078338682","0.9294260232425448","0.5302001197972555","0.6421740481457727","0.9333441671688445","0.4890771323015895","0.4852008516130349","0.5120480060437025","0.8536175193730889","0.10700773185392978","0.01407356138927418","0.08082566366284383","0.5148237075480215","0.35613775345313914","0.7538319931317857","0.6402233198260548","0.8055906945858926","0.3249757551820714","0.8436261552321485","0.43382148360186956","0.500826334815497","0.834568076428643","0.1868067900378067","0.6614272433862022"],
y: ["1.0008308331379214","4.4132792549522276E-4","0.7488325674751042","0.47290018512337834","0.15408546670519027","0.49381263503821865","0.6388818223406505","0.6602638107146823","0.1357379962874508","0.5206507776433655","0.4125536358485142","0.5040327044202656","0.32484432830956883","0.4578242418217895","0.36672736849144577","0.23039143529259387","0.7827185522786488","0.11912094528532685","0.31133124988284444","0.3941051752319814","0.9292387412713192","0.24602684363463234","0.5330008167969217","0.7256211195056617","0.04471404968819823","0.8475261851956888","0.10942393988983379","0.9727897250963015","0.6969836665700947","0.09407859413997316","0.6090589284458855","0.906061949114481","0.805481710608935","0.4303280355428876","0.23864410717582174","0.21855172070313536","0.6240991713934632","0.35902273551593433","0.12751636685061019","0.3494260108132899","0.022249610955504633","0.3816913222727303","0.16085684064190564","0.25785174744028744","0.027541925568765648","0.5738795996460739","0.05815370793962135","0.5451626533212963","0.7108096689054191","0.9478353340215907","0.20807337247988825","0.8255727673190928","0.5878471216622893","0.06550677240740199","0.1721467868285085","0.19307965738486374","0.5623591036691135","0.7964118965230319","0.5943440161099897","0.2658803873121972","0.17047749199372497","0.4471567436984262","0.8599145499008478","0.38209328718488395","0.4409333251314978","0.8227696155150488","0.9612556485950362","0.2151760625047266","0.8953623076699591","0.015232432232957687","0.6170710368957565","0.6847372780948093","0.2757781090069007","0.3343518904619537","0.10135420725506948","0.05220369776254211","0.003908771165838053","0.03662668159919818","0.27276077740634636","0.19959172511054668","0.03467411139787969","0.3015939728292301","0.3041485835747613","0.28531002638306646","0.07976273235659564","0.6737308618977359","0.8840835868813195","0.7202278471858984","0.28350464754077365","0.40435307340401844","0.13256109885721679","0.20525147037081606","0.10311917495176427","0.4309464756393469","0.08223288870358972","0.34217913875024003","0.2932360425817318","0.08701915856524897","0.5686457025109859","0.18732638094464493"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1100399487, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1461474976' class='js-plotly-plot'></div>    <script>
        var target_1461474976 = document.getElementById('1461474976');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9904194295589972","0.9628037255013311","0.944034845256861","0.9288174773507216","0.9144836519407032","0.8903840170797678","0.8777221863849642","0.8566358191572534","0.8467466528024041","0.8336018898224724","0.807613503201325","0.7992381677627183","0.7776056063569189","0.7697880850582821","0.7515446466049313","0.7419378146325539","0.7262209852153242","0.7123981893859543","0.7021478392525478","0.6866761132465522","0.6740293216209551","0.6630226882843758","0.6509315377668095","0.6415464882826344","0.6245007888089882","0.6168401388195169","0.6029600587969977","0.5894852277499406","0.5786907899158881","0.5658795961692383","0.5607941096127538","0.5485108972908792","0.5376186360795212","0.5282683943030632","0.5166881208008771","0.5078049999402188","0.49831856166923216","0.4875641424493834","0.4776819487723856","0.4673727315799703","0.4583962823335406","0.45068593554413505","0.4409428305090957","0.4295999084092042","0.42447657156995366","0.4128606234423919","0.4037241162247013","0.3978096515250423","0.38647307483456644","0.3783702658403431","0.3712064017987503","0.36406278781253076","0.35309026428441287","0.34482448541774136","0.3362397179700812","0.328599527701868","0.31968296664992024","0.3139653651043588","0.30371335531687915","0.29872855884997407","0.2896676484767331","0.28194153631659263","0.27375991364966157","0.26661488457199245","0.25620909709787687","0.25004339398675274","0.2433283430939193","0.2314941586143094","0.22878366311070414","0.21972198438118068","0.21103474455125154","0.20654694611366908","0.19813157988473287","0.19193856844787566","0.1832446745408811","0.17733019078208226","0.16835459390691732","0.16273415482040063","0.15448198996992074","0.14813811885871903","0.13859797005375363","0.13196499164728914","0.12483266532873745","0.11863822805941333","0.11045976440770117","0.1031159896059966","0.09668625261731127","0.0883201438941656","0.07850414783368873","0.07209238927224475","0.06275805595535859","0.056706739632010054","0.04923461225942978","0.04099069200678664","0.03463905194980756","0.026046437261626094","0.016326706648348233","0.008969650113810346","0.0"],
y: ["0.004899738587836755","0.011518020418664371","0.02366373416999327","0.034162938117046376","0.040465198072404014","0.05167595959905097","0.062488714675028034","0.06950999088649157","0.08015245931842711","0.08273150440054154","0.09359411314287096","0.10453401945636992","0.11174907655497372","0.1241237894133153","0.12945290471517856","0.13851097685381333","0.14717041382068338","0.1562654323624367","0.16289499075630665","0.1692814664825255","0.17836574413755768","0.18634853484587915","0.1928149437455148","0.20181361457419905","0.20795934861728133","0.2172956827337783","0.2210185080589363","0.22992951803547457","0.23835500909895205","0.24628835901172433","0.2540459618821018","0.2565663055177435","0.2657331584918354","0.27324289047783257","0.27841410416844276","0.28743770641884553","0.29479225772972817","0.3010938950364804","0.3093175397828608","0.3154713054696897","0.32308751315964546","0.32953982302599416","0.3371727020342163","0.344163558782396","0.3528717311514601","0.3579348062990042","0.36499042927438125","0.37218037277642846","0.3745724064233923","0.3890437559246636","0.391761894611084","0.400330914747539","0.40607470080337565","0.41351690850761863","0.42167894308526205","0.4268747720689908","0.43421980611128497","0.442855488869856","0.44850056819523787","0.4559669031336209","0.4602592961961609","0.4705127787492719","0.4778826448364771","0.48470459643629693","0.49437854652165647","0.5003074132701238","0.5063990510157096","0.514533562110985","0.5257870113686898","0.5289064221951012","0.5373807547967164","0.5493479845370526","0.5563068931147956","0.5675963446823123","0.5726393216339484","0.5808622070101901","0.5906130388077983","0.6014149701359619","0.6093592091302427","0.6187754321523702","0.6299735574602984","0.6398521281193523","0.6512992170571469","0.659723369146549","0.6698137045356393","0.6829083873480515","0.6919142689331843","0.7040386552059796","0.7204911209409415","0.7328773785907332","0.742698788529345","0.7653989205708455","0.7770815386124265","0.793140918552187","0.8160434914335203","0.82738838876193","0.8558137140551658","0.8851671771210505","0.9319192665506513","1.0136190746140286"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1461474976, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT2</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1312963265' class='js-plotly-plot'></div>    <script>
        var target_1312963265 = document.getElementById('1312963265');
        var layout = {
    title: 'ZDT2',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [5.091946572969144E-5, 4.623737641157846E-5, 4.599227798907528E-5, 4.790637600859348E-5, 4.745789735545985E-5, 4.640379116613661E-5, 5.1508482658364816E-5, 4.756371145614269E-5, 4.9830894408817987E-5, 4.890902468872203E-5, 4.9416948334997976E-5, 5.0353938047367346E-5, 4.896884038921774E-5, 5.317068828366225E-5, 5.259191257763283E-5, 4.6759225901893834E-5, 5.057676250591487E-5, 5.6420086070420185E-5, 5.852752194942537E-5, 4.66800951726928E-5, 4.910541493931099E-5, 5.0526359705432734E-5, 4.882819897952773E-5, 5.262003803123248E-5, 4.8844794244630624E-5, 1.8741445394938284E-4, 1.2795753665419566E-4, 1.663260336756145E-4, 1.504560516785907E-4, 1.4332795334935368E-4, 1.427284677998263E-4, 1.35483742498163E-4, 1.5528070300044658E-4, 1.5647276961063754E-4, 2.5186141294155723E-4, 1.4145438028975369E-4, 1.0386555083077507E-4, 1.3048320132570814E-4, 1.3643940089613936E-4, 1.8058549966268306E-4, 1.3891078277750762E-4, 1.7978624972716733E-4, 2.361840896497783E-4, 1.155497878283228E-4, 1.3470663414733147E-4, 1.1735174723709086E-4, 1.481851558700535E-4, 2.3742658663790603E-4, 1.4382630346655657E-4, 1.9788931789879418E-4, 0.0016931244671276368, 0.0014843299040470884, 0.0018580263764543504, 9.971466151847369E-4, 0.0013837383773975464, 7.772587765315911E-4, 0.0016067874712501963, 0.001023904814270568, 0.0011545049864973437, 0.0013922740294129276, 0.0024400835551562617, 6.59056666378771E-4, 0.0015634115477401436, 0.0015904157127867588, 0.0015606679963317115, 7.482890834344149E-4, 0.0017155371225456206, 0.001812560682527912, 0.0013335047727812482, 8.823361505234048E-4, 8.938686027244343E-4, 0.0013521095348216722, 8.625471753451006E-4, 9.457445407879763E-4, 0.001498188091141651],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1312963265, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='895599663' class='js-plotly-plot'></div>    <script>
        var target_895599663 = document.getElementById('895599663');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","1.0","0.5440156527506087","0.643860819212368","0.9493106375503694","0.13985642177575602","0.3774115663832695","0.706347064636678","0.30561689751994225","0.8382144530705745","0.6076638070136802","0.3997356834133421","0.46902535844115667","0.21564353833985805","0.36557907655771793","0.4504587868827276","0.985406690266073","0.4597188850450935","0.28141001010979705","0.6798933623548908","0.5164269001703141","0.6530408056446115","0.7322914794817652","0.5900567896463373","0.200926032631021","0.9926213260082215","0.7574076778241391","0.5533106601891896","0.616797832278859","0.7491151771114724","0.2293308673435922","0.7893188261830479","0.6976523463933407","0.0748457637708456","0.7150389891937969","0.5985321391950672","0.9708588046885321","0.581027226764234","0.6622245477985088","0.17061436890327214","0.48765383043129545","0.921979717376692","0.7654461782420778","0.09138913261915566","0.4970632341377189","0.9781054903125971","0.38897450413693596","0.9010321122889144","0.8134255632437133","0.3412532164486256","0.3297349497268739","0.8938985908208154","0.10708116807598461","0.43078529988627867","0.5066999086766424","0.9080914005666124","0.871123145499767","0.1860490892425826","0.8298353450622111","0.9286161024022415","0.2688922142276603","0.293385573221987","0.7814785207491118","0.9150133815035802","0.4101443472550042","0.1234843912262735","0.8465952243869266","0.7973838285261227","0.8631638738096661","0.6258923440544933","0.25601959837595845","0.6889244643336168","0.7238525033289911","0.4203111322198452","0.963725990520437","0.9566885623876978","0.24266776310830965","0.5718272488865013","0.9354218785252897","0.019528289799376302","0.4409937892863054","0.31805217502628946","0.8215089485722755","0.6710613890359497","0.8548778460070119","0.5251049699279451","0.9424497165054823","0.05772735230446498","0.8053679297903152","0.8791213431778289","0.3533279173603178","0.534742745910042","0.7735197473388373","0.47819214088955797","0.6348744392511168","0.7407995356149057","0.5626006159032663","0.039808930952531074","0.8863879823366626","0.15588612054387616"],
y: ["1.0","0.0","0.70439938624934","0.5855901770869413","0.09909179752293529","0.9807971082939935","0.857560509560127","0.501245590347614","0.9067489106704535","0.2979158423177582","0.6307479520146383","0.8404835762661832","0.7800640575018305","0.9535736765631317","0.8666767111556122","0.7976825846450611","0.029392210698471782","0.7890054855134724","0.920815273915742","0.5377983092959356","0.7340819721667019","0.573703988562299","0.4637937799297279","0.6522826403455534","0.9598072671506281","0.0148456650256734","0.4266809772445175","0.6940958325232756","0.6197715322495978","0.4389935450574415","0.9474788245079018","0.3770077621816467","0.513294704369579","0.9944013569965354","0.48872111203480467","0.6417692962002572","0.05749696094920619","0.6625164409872919","0.5617483927714889","0.9709248893111586","0.7624793070807053","0.1502182307212389","0.4140963405775765","0.9918405710411506","0.7530582156894245","0.04347048397892532","0.8492069407998465","0.18817372622443604","0.33862887759896115","0.8835564921110517","0.8912821630557773","0.20096360762353152","0.9885740989481235","0.8146854223479492","0.7434317054439846","0.17537000821696824","0.24126700386681976","0.9658129142234634","0.31167343538642955","0.13773957656670047","0.9278235949020479","0.9139742707546954","0.38935420304927354","0.1628452045700318","0.8318441584879207","0.9847516051234766","0.28331598114582374","0.3642980470058595","0.25518822803719493","0.6086230847533657","0.9345531488123496","0.525622849573509","0.4764168890904691","0.8233477182492265","0.07144313112384222","0.08566050381774738","0.9411906077608807","0.6730453238423236","0.12504723551622324","0.9996188279584298","0.8062064718020419","0.8991685105494167","0.32528580706033783","0.5498476092386798","0.2693778254081801","0.7243365527569459","0.11218110956456975","0.9967146193814516","0.35148135977489575","0.2272315712692675","0.8751950080537391","0.7140561192275776","0.40203842460225425","0.7713360238662191","0.5971019333934112","0.4512168838424201","0.6834805469852654","0.998480489170882","0.2143163447691403","0.9757458560853683"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_895599663, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='807328386' class='js-plotly-plot'></div>    <script>
        var target_807328386 = document.getElementById('807328386');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["5.649723342197422E-18","0.9997398477860627","0.39424875694186495","0.2700721309692701","0.8308991867933505","0.44338995182733576","0.9781953357053794","0.6916526214053093","0.28657512470774066","0.563657911894796","0.42220095864093105","0.9525371934999175","0.8924808416861967","0.41417228705375053","0.8672928082578819","0.8794144471631822","0.24756659427091393","0.9728643903685236","0.3303345127954963","0.5724904521647931","0.8422323325177807","0.6765348609231885","0.5995922197772474","0.8566190185004772","0.9919069950479014","0.7524425680071123","0.5470533715556789","0.0716100143698653","0.11444308291824862","0.6283668683643954","0.22617553988239603","0.49197100964319507","0.6588638837893266","0.9162203373807346","0.3051773110668778","0.8199492177199239","0.9223842564798713","0.19886806629640852","0.7230080466873803","0.7998539607880404","0.9433207873214995","0.4739798702795011","0.7923053065847147","0.4828842540661653","0.9389841388394475","0.8166478660092353","0.5146235051160422","0.738621131614516","0.8979258997774637","0.6130090178196961","0.7323642218267786","0.18381012242470868","0.6730555475678333","0.8749212462582813","0.9624583064929972","0.019015186501178005","0.5876509740439371","0.31530743014128737","0.7616861769527546","0.7171045753268382","0.09871797210854069","0.9617010775904384","0.23833357254177212","0.9088605885425252","0.3683636733084645","0.03613722841288225","0.08821743920871807","0.4644426762957075","0.6207203048581865","0.9055723319029704","0.5317280616270303","0.3804869665086873","0.7766331345179506","0.656320670386696","0.4534243496331287","0.9311541845984775","0.13003460930826358","0.7678063029938749","0.5365584597724049","0.3600172120017204","0.8068340636642197","0.17451161418650465","0.7098458386911113","0.052785625369553224","0.5938962332841418","0.9294471690615249","0.15421092370747355","0.5042631112284403","0.7835934311205258","0.502508874013589","0.6999623348111432","0.6464256152937605","0.7550064240899538","0.13976016646892653","0.8521792297605435","0.786100026111739","0.772442570668345","0.211201313332453","0.6370662214147327","0.3423866003404283"],
y: ["1.0006882103547081","0.001599808296236381","0.8453329821243832","0.9279960028114793","0.3105669873822006","0.8043913119330255","0.04436571779393113","0.522619322931587","0.9184075616188159","0.6828897697774731","0.8227477369204179","0.09668535434311358","0.20443582373195096","0.8292515314366491","0.2492651975477413","0.22811655456170943","0.9393391269052295","0.05491061665764778","0.8914977019562413","0.672953743278887","0.2916707138583439","0.5434551193010474","0.6413668036615412","0.2672296332382184","0.01723131307880077","0.43498746178619685","0.7018536265029611","0.9956271880059866","0.9876368540338323","0.606166249581342","0.949654704175284","0.7587980879648907","0.5667308762717498","0.16254594944387665","0.9075886169621941","0.32876228250232037","0.15084319919882014","0.9613097196450137","0.47814300572857926","0.36130897971280046","0.11174970528845721","0.7762296460870391","0.373259435385061","0.7676297426215102","0.11936054659789781","0.3343474213085902","0.7360264959863126","0.45539751988328686","0.19492371682677923","0.6253620761319291","0.46491904283332125","0.9668809635231589","0.5480545945683346","0.23582286760893809","0.07480284794053536","1.0002324236373359","0.6628250857268132","0.9025929687257817","0.42106009298644775","0.4867976670521298","0.9918429128827221","0.07650080951445093","0.9439200427326457","0.17564050434337983","0.8651027757717809","0.9992232461534529","0.9934578285011185","0.7851276293458009","0.617975856331335","0.18349577735271375","0.7181540784951521","0.8560383944248565","0.3980434926718633","0.5698388142003417","0.7952036145367245","0.13440155928022202","0.9837283105506782","0.4115045961396287","0.7129066250027627","0.8711120484012796","0.35028085008238663","0.9704253652224035","0.49705136585377546","0.9979274582425272","0.648615513958726","0.13806287680281512","0.9766895813544737","0.7468195826335681","0.3870276244571871","0.7483076443804114","0.5110954107913559","0.5826365699183497","0.4307752108536388","0.9810630313291593","0.2752881104293076","0.3832356307221845","0.4045603246959284","0.9559824691586644","0.5950661378442784","0.8836233646103587"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_807328386, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='295485365' class='js-plotly-plot'></div>    <script>
        var target_295485365 = document.getElementById('295485365');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9952621683112641","0.9903119443428631","0.9858651443464361","0.9817332443451772","0.9771967808379187","0.9771967808379187","0.967721117460447","0.9581200737129567","0.9527956509878326","0.9504193001716874","0.9435650844760727","0.9416057611532143","0.9297770193315955","0.9231540887745532","0.9199513941135655","0.9179574707568501","0.9073767485083648","0.8931867009664154","0.8881125722073187","0.8810047497479696","0.875102731892011","0.8680374097560138","0.8581386300716494","0.8523183045147378","0.844007985799655","0.8390368774444747","0.8329459018352519","0.8210327339881024","0.8160145508149992","0.8050470663918918","0.7992679568446144","0.78825699761865","0.7826770519143715","0.7715882481683362","0.7629404960815341","0.7529042032538508","0.7445309062686584","0.7375147051009366","0.7224915201326533","0.7146720893811189","0.7069396552937939","0.6971864189227133","0.6855994427205709","0.6739460514799038","0.6641190343264864","0.6534230206566053","0.6410211636556629","0.6301162381752712","0.6196291363159007","0.6073318831666185","0.5961859364164442","0.5836485048551057","0.574003185894382","0.5645173194621604","0.548816423417362","0.5362817482320801","0.5238881782193523","0.5118821097035773","0.49996401988811806","0.4870932441275704","0.47365219372168765","0.46150858474953727","0.448229797207405","0.43569940403804563","0.42232499734660384","0.4111960182628023","0.3941783885757302","0.3835020809654127","0.3694150768988529","0.35444148600275144","0.34199651365509576","0.3279954169847305","0.31483443038968156","0.3008320915090754","0.2872510498763683","0.2718585539019623","0.2591463114320751","0.24619916209777162","0.23235175224652152","0.219209879172455","0.20833426043597833","0.1952317083256906","0.1824653903754282","0.16947011810379212","0.15701547682759698","0.14345596340154687","0.13072765025432792","0.11983380458381328","0.10859635631486214","0.09621164576607968","0.08374722032029103","0.0728409544988258","0.06247276838212573","0.050052631941280415","0.04111860154695423","0.028638747232500233","0.019656446340554933","0.0","0.0"],
y: ["0.017149130895139166","0.02492735408489918","0.036249715052808294","0.04562697853201008","0.05337852438940984","0.06546669517476078","0.06546669517476078","0.08933529220772503","0.10098628113268014","0.11034675144021705","0.11947334711104596","0.13264831646740485","0.13854295848969103","0.15464571530652374","0.16311785080974625","0.17497042263732213","0.1872753381602382","0.2051246468984197","0.2164260961955725","0.22752645414209344","0.24003526654249496","0.24991263607766157","0.26408417672170037","0.2766525132439731","0.28835684763075536","0.3044829579581949","0.31284267156163165","0.32236288067955465","0.3394500978180173","0.3512904760536614","0.3650434365387533","0.3812806547005684","0.39319939655412117","0.404486157446736","0.4206389504204965","0.4309050039271068","0.44700640997218477","0.4578938851778732","0.47335633435667085","0.4892297913251157","0.5012215341080228","0.5108736822752289","0.5277799220071275","0.5410033923664941","0.5570253494297538","0.5725821740308006","0.5835495219178709","0.600546435701961","0.6133299322057325","0.6258166972941516","0.6411503113125221","0.653138910036184","0.6681398109276627","0.678929829330361","0.6901998186747514","0.7067336041955536","0.720403996216146","0.7327050593763504","0.7450960235446565","0.7565823045122287","0.7692981974908175","0.7822377736695088","0.7948880978135173","0.8055348937012867","0.8166246226815987","0.8262527262535659","0.8358671584240673","0.8497060974337226","0.8592584436753847","0.8695333006298436","0.8791870389856427","0.8887714035966314","0.8967899000346785","0.9047554821042063","0.9135291599110826","0.9210547881998385","0.929199444426512","0.935616827038592","0.9421358245601783","0.9480724609875524","0.9542258436335359","0.9586473350771934","0.9635496728829539","0.9682923823888703","0.9727172471432272","0.9767446724144216","0.9798619211592405","0.9836103186874093","0.986062163968501","0.988981993402273","0.9913251572490612","0.9931644158918705","0.9951465375154069","0.9967165988510133","0.9978717684607609","0.9986227952823211","0.9994962883534472","0.9997928978233124","1.0000384453278817","1.0000384453278817"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_295485365, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT3</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1063737693' class='js-plotly-plot'></div>    <script>
        var target_1063737693 = document.getElementById('1063737693');
        var layout = {
    title: 'ZDT3',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [1.1208003012615684E-4, 1.115997897127785E-4, 1.1120903940373582E-4, 1.8413331765197865E-4, 2.0197917813461936E-4, 1.4027076511338097E-4, 1.1164658742328663E-4, 9.73399015737042E-5, 8.423628868076671E-5, 9.701532155783286E-5, 9.043372951442517E-5, 1.065176746208099E-4, 1.0400859875285414E-4, 9.966195364125271E-5, 8.950633347487741E-5, 1.0018813359389586E-4, 9.631450232539069E-5, 1.1061499566439043E-4, 1.0487418372173315E-4, 1.2017401481273564E-4, 9.93983672415199E-5, 1.1568711809208955E-4, 1.0821472875581704E-4, 1.3766328828638017E-4, 9.56091212515505E-5, 1.5762649198137771E-4, 1.2777297358076945E-4, 1.1564740209241904E-4, 1.444021364211482E-4, 1.5218793217953552E-4, 1.2885405366165137E-4, 1.2564508790766392E-4, 1.4067798901068335E-4, 1.4188170627348694E-4, 1.254749403841142E-4, 1.1790520470344199E-4, 1.3865292703180382E-4, 1.1310759276030036E-4, 1.2613717868299702E-4, 1.2893580077882712E-4, 1.3815620925418986E-4, 1.1858924651018478E-4, 1.0990879941382139E-4, 1.3629457091566557E-4, 1.199845420666277E-4, 1.3378527786742816E-4, 1.4380247940238002E-4, 1.225370357504569E-4, 1.29860904494469E-4, 1.2170614651434561E-4, 0.006480895536916866, 0.0035462854675168583, 0.004620546968417415, 0.0028063669683022954, 0.004378288140232823, 0.0028741651094807484, 0.0030832342266353184, 0.0019520597979084007, 0.00460354262074013, 0.004590728087603311, 0.0041607973274393785, 0.002103026734132135, 0.0032723891302279345, 0.004719988869166815, 0.0031482218485016705, 0.004549124798794238, 0.0024395722050724166, 0.0017548885021331393, 0.0043672149055908535, 0.001954001257698855, 0.002206452762327274, 0.0034962955412900336, 0.0035143206261538944, 0.004042291510603721, 0.0018602440471917566],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1063737693, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='988850681' class='js-plotly-plot'></div>    <script>
        var target_988850681 = document.getElementById('988850681');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.8411845661585834","0.043514631992329675","0.8305361258115305","0.4351432596786749","0.8319960642379007","0.2294041768825238","0.6340773734941314","0.6278927159701363","0.03971986095599258","0.01296271474084068","0.4185805673173634","0.8366095561656677","0.22231682323824153","0.020810361451173202","0.4378729170055543","0.22686501338563725","0.6324058135893484","0.44761423867524347","0.6357889758319832","0.6263440185053909","7.915127711908831E-4","0.22459426823023726","0.4440848162369692","0.032429162859751955","0.6211105021895668","0.23556116592323303","0.44069945002324973","0.4257491286072925","0.846142297698951","0.411010098186911","0.6199904203257428","0.18272338113926065","0.4168384684550379","0.8248305882774224","0.04733502364164724","0.05211104868920266","0.4540852324309037","0.4126675932172453","0.618654331222444","0.20400846808723685","0.06266047642397107","0.6400916412434033","0.8436733177155358","0.2097128997999106","0.6293772513723822","0.6239752776224315","0.23234175145308567","0.8387902355510384","0.4278270719459488","0.6247718454162002","0.4301153485982603","0.2149678360632005","0.8261153348984354","0.06844658235991267","0.6527036281700713","0.001726700182730856","0.2012585683016363","0.646962706489678","0.6432233385092911","0.057055756233787114","0.006333460434626303","0.6223814869428564","0.6380008696233179","0.028699695171948036","0.024680106641620094","0.432708433190258","0.2518580315995693","0.009471289609838562","0.4139462978121222","0.21800840996895238","0.19865004297397315","0.20702064035677645","0.18949628829960471","0.035943179216965326","0.41535327348653533","0.016765596959993412","0.24243163759048225","0.4219634527256759","0.18610750166616452","0.003865657343290434","0.21261758234182998","0.19279916154598892","0.07405798836301924","0.24654787437957432","0.42395940612771776","0.8278831532195463","0.1958307646489113","0.4201785671392072","0.8294289320251539","0.63084671705754","0.22006522273203155","0.8348217315789266","0.8331000696813644","0.08284345222788185","0.40936312694751753","0.23920966575278402","0.8502192537664868","0.25785735982643515","0.8238949580918948"],
y: ["1.0","-0.7216168491150103","0.7498795025958077","-0.5910771383956207","-0.04699435859088936","-0.6095730852046632","0.338427348593739","-0.34855668219985647","-0.2732525278379701","0.7634638408728841","0.8813018637385922","0.12572468860096706","-0.6779906536468956","0.38711934744447013","0.8454467260552823","-0.06733297774357172","0.3551127386473464","-0.3328947458090718","-0.11477655565654185","-0.3684781441939806","-0.24976241531466215","0.9762094070303798","0.3722529787434255","-0.10138039643968405","0.7925864441560269","-0.17008457977052444","0.3037022368886362","-0.08504216533839046","0.04034392079630598","-0.7593848027689791","0.22114090385848262","-0.14995166195495316","0.6680631286234918","0.1449149798509454","-0.4835641446975889","0.7354361320727815","0.720926545148485","-0.12384310726907562","0.20333833558085188","-0.1269490812474686","0.5229292142669559","0.6929243599879621","-0.4093756319231547","-0.7406689881286844","0.48022657756535797","-0.2950227914446996","-0.20703486996157983","0.3212780295013655","-0.7003904356439984","0.018667548621592357","-0.22862566567470366","-0.003968030271437372","0.43996158095325005","-0.5106508505212595","0.6824218367973561","-0.45822920551558505","0.9587043021746843","0.5434797852621376","-0.4465918438533817","-0.4304070457824712","0.7058126655678287","0.919204705267774","-0.1907703596819031","-0.38916119318214537","0.8099040843319163","0.8275144350625764","-0.026402181506769866","0.24838871379256006","0.9019895093113083","0.18214848301790662","0.42057904900921694","0.5640664327035222","0.5018636379306926","0.6273035497593052","0.7782667397072636","0.16416816908474607","0.8628556390538438","0.2728979413060181","0.08181671099808929","0.6487450055674885","0.937423451639246","0.4584469581788411","0.6054450002749141","0.6739800449787314","0.25944348420888824","0.060873360482107876","-0.5454773505580973","0.5866233980459071","0.10296377193616432","-0.5706385428068748","-0.3142565334843573","0.40230792793145315","-0.6551122020183794","-0.6308418169561401","0.6696594442516212","0.24222404360999114","0.2864984335610953","-0.7722365345469467","0.2423961300429333","-0.4696159688306465"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_988850681, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1424698255' class='js-plotly-plot'></div>    <script>
        var target_1424698255 = document.getElementById('1424698255');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8515963579523279","2.1831917594280006E-11","0.8233643220904163","0.6527855414314965","0.45385814719700474","0.6185311676671588","0.40965374015169187","0.257137561549435","0.08476683275885864","0.18239239251518777","0.022386548732073908","0.4205230121934398","0.8349258615614422","0.001177195331572494","0.4169897712933565","0.23336309948340675","0.6378859693915047","0.07120780538857835","0.41317533002860923","0.4343097983131379","0.04096637603916137","0.21734154362609115","0.8379983265899869","0.04627973385093036","0.8286218007657696","0.2085928340454994","0.43067564110752615","0.2214130957441412","0.23883233634441275","0.41097792068825567","0.6459313830646876","0.6319735365677644","0.02973946640483313","0.003944184367783682","0.01342982547929962","0.6272670316831689","0.42226545385120545","0.8511649884559304","0.8254789308390912","0.6352570956109321","0.84134319193594","0.4149527179550805","0.05090164175448053","0.19903129376279052","0.8245094895216707","0.6286765195937825","0.44050011352165824","0.2007047684331834","0.21518981791636776","0.05510420405795319","0.24724961659951722","0.6423585548579724","0.19519478265366808","0.8316715779237227","0.2229233655024187","0.20510619747780973","0.6220358733446258","0.6261337342059614","0.19571737222252478","0.18507014844013436","0.84053989678538","0.059950453650251645","0.4429183472809062","0.010325317173431325","0.03645865455110858","0.8277079877155992","0.03446950009851164","0.4371638602757964","0.23008623365705255","0.22627401790919574","0.18751716358155585","0.2544950627016297","0.21091922510553263","0.4294742480489887","0.8302291410776906","0.017313275895471145","0.6205935794858355","0.1907670056436871","0.6201859633623572","0.8432149266674082","0.20268820161823695","0.42533757350769086","0.8267743964006797","0.4241415047455237","0.6245542915458687","0.6187873682550447","0.6304584649146546","0.8432149266674082","0.005784089865184555","0.008395545660784709","0.41673591525469345","0.42771958992127307","0.2440747577563356","0.8333427111082803","0.21277158415817338","0.22584581999106412","0.6514050051162354","0.636496128071447","0.4368550767135681","0.8297647612416488"],
y: ["-0.7727145413817209","1.001673848147745","-0.4583106409157564","-0.4577709814532879","-0.12353745755986148","-0.1259035948918676","0.2385925584989249","0.24299872568044575","0.6705920860150664","0.669759085409065","0.8378172568550543","0.09990839426661938","-0.6560521378377152","0.9680802415294981","0.14337089614687343","0.3161682488853308","-0.390265596888785","0.678415962283201","0.19493279117781898","-0.0405786876624406","0.7595847373297836","0.422252061552755","-0.6938071299224573","0.7406117010438821","-0.5583081479302393","0.4889638076234618","-0.009286685450625993","0.3952893218981895","0.2877372934080972","0.2210613342313914","-0.44358223571190003","-0.3269803570570454","0.8046140915704183","0.9451078158422265","0.8797158283323836","-0.2650755121474667","0.08023567646351054","-0.7716999182622355","-0.5003906107813139","-0.3644828322768799","-0.7268936036204636","0.16907615449262808","0.725196512187139","0.5722285138227872","-0.4812839759144706","-0.2848717419510169","-0.08289113291450019","0.5486573591402881","0.43858327852676493","0.712232325629164","0.2577869623596082","-0.42460101923278915","0.605911080182643","-0.6089890739663516","0.3817812080681472","0.5156165556252978","-0.18478554210738732","-0.24091181170849302","0.5848940140081161","0.6548532787386174","-0.7000615704774428","0.699544401430826","-0.09651089435564908","0.8973117866852459","0.7770092575508022","-0.5284607916446199","0.7847860710617564","-0.06264283191471749","0.3349032529756115","0.360261026048338","0.639802247650342","0.24438055028812034","0.4743571492388926","0.002115856652789913","-0.5828281045020278","0.8610490331674072","-0.16065669056510268","0.6187670068652784","-0.15409994153844467","-0.741633136331037","0.5344287051090516","0.04476246819272918","-0.5247039942293555","0.05821085591602668","-0.22196076581323512","-0.13042114101985125","-0.3043424285886238","-0.741633136331037","0.9278474477507579","0.9080135840791221","0.15550327718805876","0.025601213089810632","0.26706645956469705","-0.634020157593904","0.45804533394776836","0.3618925818749607","-0.45713216011063706","-0.3747892599818674","-0.05442631340654503","-0.577724808356579"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1424698255, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1815007468' class='js-plotly-plot'></div>    <script>
        var target_1815007468 = document.getElementById('1815007468');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8507204993254954","0.8512825860460501","0.8427081770792728","0.8427081770792728","0.8511209978904952","0.8511209978904952","0.846914587484884","0.8486462041646482","0.8442107962969376","0.8425698866422966","0.842650680720074","0.8425698866422966","0.8517833808588007","0.842650680720074","0.8442107962969376","0.8377010932683799","0.8377010932683799","0.8328322998944633","0.8343369983901892","0.8309829116134952","0.8309829116134952","0.8334630978446602","0.8290910927601503","0.8290910927601503","0.8260932297377479","0.8260932297377479","0.6557313737826773","0.6554593604990586","0.6557313737826773","0.6529527186656924","0.647782120891818","0.6471113787318461","0.6596042151333994","0.6454296780741928","0.6497513400618404","0.6596042151333994","0.6484712288586247","0.6497513400618404","0.6454296780741928","0.6325307997033399","0.6358942010186464","0.6331767776908079","0.6294064495555505","0.6283535447481314","0.6294064495555505","0.6283535447481314","0.6333051088286992","0.6226276715422043","0.6228504737662999","0.6228504737662999","0.455369230090734","0.455369230090734","0.4528984421027432","0.453998304977611","0.4550981678524788","0.4550981678524788","0.4528984421027432","0.453998304977611","0.44847581544285986","0.4418534630332409","0.4418534630332409","0.4360113580313678","0.4345929436428754","0.43052765757887596","0.427929125615946","0.4268586088014339","0.4227952230995091","0.4217526474712","0.4217526474712","0.4128156872422557","0.25727967996818235","0.25675552425979475","0.2593282198601721","0.26161145998815627","0.25727967996818235","0.2575143802041767","0.25583065556931855","0.2593282198601721","0.25675552425979475","0.24856136469183565","0.23791069229113515","0.23234203424726407","0.22848827630680535","0.22198787611295212","0.21104068944586307","0.20284163728527208","0.1969680721365344","0.1881629863959764","0.08877631052848883","0.08376424537084047","0.08877631052848883","0.08777389749695916","0.08777389749695916","0.08777389749695916","0.07228424204485673","0.058825629421244786","0.04292952083661883","0.029877361345530415","0.01612962280741713","0.0"],
y: ["-0.6590088816101127","-0.6727769477621989","-0.6437588735586792","-0.6437588735586792","-0.6699526933989993","-0.6699526933989993","-0.6414147588374788","-0.6358170309421171","-0.6363909198751914","-0.6296346954512825","-0.6316275303174382","-0.6296346954512825","-0.6383833261924243","-0.6316275303174382","-0.6363909198751914","-0.579638534002882","-0.579638534002882","-0.5450331456872514","-0.5524201658440162","-0.5085618943784915","-0.5085618943784915","-0.5541600683604275","-0.4408881490059022","-0.4780776793517517","-0.4159037683896168","-0.4159037683896168","-0.38446983726958234","-0.38704279912902023","-0.38446983726958234","-0.38272597070930886","-0.37953481311325415","-0.373167221677361","-0.3755373371449481","-0.35777134264431626","-0.3637100384815631","-0.3755373371449481","-0.36883331461039914","-0.3637100384815631","-0.35777134264431626","-0.25277430338451806","-0.246068778435748","-0.25908504150584355","-0.21610759569538518","-0.19386901461100872","-0.21610759569538518","-0.19386901461100872","-0.2626870394831497","-0.10219114306522248","-0.0976632391291871","-0.0732551540067097","-0.05133949294762716","-0.05141113113120932","-0.05134664211489825","-0.051781721860927346","-0.05103487657262022","-0.05103487657262022","-0.05134664211489825","-0.051781721860927346","-0.042319363399005196","-0.015874045457539863","-0.015874045457539863","0.04050925729199575","0.05959094979204096","0.09479647137471571","0.1032470715692351","0.1418560053008498","0.15430361409805948","0.19216137895694418","0.19216137895694418","0.2814130216525465","0.297523062315606","0.30300335738918754","0.296139332251403","0.30130106838595994","0.297523062315606","0.30271305697903217","0.3066068563492112","0.296139332251403","0.30300335738918754","0.3242301156876536","0.3581662315001187","0.384945027159017","0.41067086922985446","0.4529106531061942","0.5326268896248982","0.5923538460864567","0.6458743777853058","0.7010081432552304","0.7175999603407022","0.714978934312573","0.7175999603407022","0.7180781670144701","0.7180781670144701","0.7180781670144701","0.7260859843479006","0.7462986858198354","0.8074059794932833","0.8468289378510228","0.9330606380793197","1.0527915311453728"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1815007468, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT4</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='100929772' class='js-plotly-plot'></div>    <script>
        var target_100929772 = document.getElementById('100929772');
        var layout = {
    title: 'ZDT4',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [9.064519176019823E-5, 8.822916943460695E-5, 9.886940957557293E-5, 9.326557257499498E-5, 1.260043133220833E-4, 7.867568546307305E-5, 1.098765805386476E-4, 8.936979754634367E-5, 7.20411386482834E-5, 1.1536753408953327E-4, 9.665478080945973E-5, 7.816984701892508E-5, 1.0786629964605714E-4, 9.956110777282146E-5, 1.0238964547812829E-4, 9.215818073839545E-5, 8.032097022577552E-5, 8.674856377738905E-5, 9.502959841199693E-5, 8.376737542455861E-5, 9.407530667234652E-5, 1.076139504929858E-4, 1.0456120978038353E-4, 8.861151633504337E-5, 9.822802539484676E-5, 3.8316345630176883E-4, 5.262716571035798E-4, 3.329216849961027E-4, 4.3791301779279556E-4, 4.331287491141659E-4, 2.3887505101605932E-4, 5.771956271340213E-4, 2.742731041538618E-4, 6.252611364804247E-4, 2.678246621980147E-4, 2.2547981182944048E-4, 2.4326640734342577E-4, 4.890736945893718E-4, 1.7765510903008572E-4, 4.8186392359754774E-4, 4.264203355989069E-4, 1.8608000390407455E-4, 2.9169017743574876E-4, 9.409621659161309E-4, 5.986989201571569E-4, 3.4141787874725834E-4, 2.1122729858889648E-4, 2.9078517939954524E-4, 2.3641294857316115E-4, 7.922190344370657E-4, 0.08125432607524713, 0.06324241551684703, 0.025312917629648365, 0.010966130956718192, 0.002364377201626117, 0.04659543990332737, 0.04353747475328204, 0.011497353001504814, 0.05504745872566942, 0.040195194083581826, 0.0042739629853363395, 0.032466988715886755, 0.011835002778333619, 0.006661306721983882, 0.01474545486278258, 0.026732227629566258, 0.01748300416413809, 0.038629016005363136, 0.07520370753114812, 0.0721894998853469, 0.007361550787468517, 0.03361874799643125, 0.04037595662004694, 0.01371697737293742, 0.028108149222389245],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_100929772, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='833474964' class='js-plotly-plot'></div>    <script>
        var target_833474964 = document.getElementById('833474964');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.08026930922925704","0.2702606689671825","0.6858098742480057","0.31816266968534634","0.2536414323268755","0.04134231331239502","0.24415436077702726","0.3385284266016086","0.449001790740116","0.10377690906074427","0.21447565957304854","0.7572896610991764","0.011901670422397093","0.08812931220563726","0.5708545851530594","0.5500863295580967","0.3286819338770829","0.07278176600819584","0.9691714192424947","0.9305103001673999","0.7003273510027579","0.12889136280497315","0.003179650219635834","0.7435818386880967","0.5818482235768297","0.7980984460919383","0.9427465525501477","0.6581477513144447","0.05846762801443896","0.0515805042680972","0.825523813474139","0.11251724315862618","0.37729984286719326","0.9559186241934645","0.19470826901008015","0.36768671097743566","0.18510668050161205","0.261619783378955","0.4983139446643263","0.8938400622116229","0.8677877323776793","0.20430783762557964","0.7849015441908174","0.28857596221371223","0.12084250303208881","0.14608043798092388","0.3996427485538422","0.16605105710772122","0.04611720490353134","0.8805377671000953","0.9176999661294213","0.3887978514619108","0.5088845790396892","0.0","0.3077925675202739","0.5183508239782235","0.22474031201413827","0.008456821742981402","0.5290318029289349","0.7710773622927516","0.005206079569319122","0.0959998812720251","0.02433091841611595","0.03020393379289743","0.5606007418513699","0.23408007108414663","0.6726496241701021","0.2793549653256495","0.01956294420002877","0.17500044312357294","0.4112562025265887","0.5930520791780942","0.8544830651453758","1.0","0.7288451373463813","3.4063973562566217E-4","0.6436965739240039","0.4616813603576193","0.47390942262635244","0.6173086040625231","0.348454643737948","0.3579014573280399","0.4855755335608845","0.06537532921988384","0.7147337497036498","0.6314376472761217","0.4243786372437396","0.9850419921737568","0.2984494450510129","0.5397991621921755","0.8398330303130632","0.6056317261480499","0.03561739186666055","0.015162974258997174","0.001278737931299366","0.8116486826044212","0.13740363406964795","0.9063429293137286","0.4372897128969634","0.1556634610369082"],
y: ["0.7166816115582029","0.4804936580865656","0.1721805211005218","0.43612433182627425","0.49777092974393","0.7985788173648407","0.5059531958290411","0.41865338803495633","0.3301242005028529","0.6778629027393648","0.5371134411250164","0.1305266699963431","0.8910095983751961","0.7039589020794729","0.24477589093114935","0.25853145219623486","0.4268203746563953","0.7310181599757154","0.015867246260476454","0.036001801811206165","0.16315917357535198","0.6414137749809908","0.9440667354410068","0.13845117910638793","0.23739088243587206","0.10698886540354387","0.030604491171671775","0.1888613789389498","0.7584276170694512","0.7731210579217623","0.09180792480610395","0.6645775106941232","0.38582307178453706","0.02281233048997203","0.5591642785487134","0.3940523044188312","0.5705543155099502","0.48878088794709706","0.29455137640798434","0.05508054189118596","0.06882807862436831","0.5480283478065202","0.11459219105572314","0.46319274861024484","0.652813082230976","0.6182631911540106","0.3679355344525025","0.5944429432623985","0.7861194328190692","0.061801159782387004","0.04251343839117066","0.37752156156876276","0.2868509779556853","1.0","0.4452094381478052","0.28008306947649014","0.5265435880873287","0.9080516949710391","0.27292536964421654","0.12228915845187552","0.9282554889431623","0.6908282272488039","0.8456377346971675","0.8270045627941072","0.2519920170659484","0.5161865839345762","0.18106444200202057","0.4720733193263909","0.8612471989311646","0.5819504660922189","0.35883327464912834","0.23037121687111026","0.07635277938795339","1.4345264710353842E-4","0.1464891726248668","0.9836100704039761","0.19770906005552064","0.3208299013932827","0.3122314250846414","0.21443382212821224","0.41013243896174983","0.40186852669382356","0.30365887289223564","0.7449927060203317","0.15517658424191927","0.20633967216278076","0.34914903564499616","0.007826966948453355","0.4545169731135488","0.2657745807456535","0.08402462795035001","0.22256114531943044","0.8113700863815957","0.8768619707036158","0.9642750327890147","0.09954678864459462","0.6297934748451323","0.04835977527203768","0.3395666095673191","0.6054918639450958"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_833474964, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='878668306' class='js-plotly-plot'></div>    <script>
        var target_878668306 = document.getElementById('878668306');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9997340502797104","0.0","0.04413114686384454","0.44244255877790495","0.054834322172251065","0.5026680877062656","0.7393972607029418","0.8869176115543143","0.5514164848630178","0.846709302150589","0.6084865348711824","0.19067849496781542","0.39459201928690046","0.20562737988478147","0.7254573318735772","0.1512369786540444","0.012248379435261747","0.6738354054888618","0.9091157570067636","0.5913341782077541","0.532675326180673","0.26550320618759227","0.03340338838133805","0.45742011363244756","0.8326675553633546","0.4195763423906627","0.28052729701800966","0.706667248569033","0.8160091672944425","0.6526569255259758","0.06330196457485415","0.564638368219506","0.5785664941862643","0.019728943673145205","0.24544213249743674","0.1602449231573134","0.07514391041870444","0.761805322159021","0.96828736574706","0.4060474962445654","0.34970814735775857","0.12935842995548802","0.7840768503117279","0.22127704833731174","0.3760853419232155","0.4698926479537084","0.2555191117855188","0.870245310926869","0.28919568541656704","0.9363903972523753","0.48177504305725966","0.06849969348120913","0.11923840517368034","0.6982196190585808","0.684094319693439","0.18020679184893051","5.840964603109206E-4","0.006890523419592731","0.7670058921622552","0.80363693865819","0.13790999561064568","0.30084729649718916","0.31926978499837594","0.009845674656489192","0.004826375591852616","0.21337551577527725","0.33748057210244586","0.030677427873842866","0.3321177283890888","0.6266127301645028","0.6459431780258054","0.09850424634059932","0.9548090237322757","0.5169561175677811","0.9501674516469286","0.8722230484324935","0.09314036951784999","0.08334125278552379","0.002954438236891316","0.23309071078005433","0.35779030822888375","0.3709334186344272","0.980505291669836","0.2342339372929413","0.9849960920989517","0.025318413069740697","0.415789781045285","0.13778844477220253","0.36392244322731965","0.9233750288309028","0.3123700728806854","0.08326333287382698","0.001487325787495386","0.16986946554491145","0.5238014557310757","0.3072866741935381","0.17243573092543596","0.9966000230208234","0.9196641924805494","0.11273879740749965"],
y: ["9.885949330219006E-4","1.001697030388783","0.7953151146125382","0.33645101072703276","0.7710825394656726","0.29499176769790575","0.14148016316011028","0.059323849158925655","0.2585958957914001","0.08091034641696233","0.2211750728654731","0.568306431135169","0.3761252392339476","0.5478485121664504","0.1493214321499354","0.612854377546294","0.8908548691627283","0.18027342432104873","0.04741337865934746","0.2320899638607214","0.2741491898390206","0.48618769180524557","0.8187908204516198","0.3276510155634467","0.08859080503778315","0.3534135077954916","0.471589560701407","0.16028337205305365","0.09754484460951451","0.19323775378393626","0.7536342027845216","0.24964366438943955","0.24098433794787763","0.8609714158562225","0.5058358622231688","0.6012290552622586","0.7277009211834365","0.12836428770042685","0.01695060461272954","0.36406378717428833","0.4129662186454449","0.6455300897754424","0.1156771327332429","0.5308388051330769","0.38823848142265843","0.31554649237432697","0.4957485033151496","0.07044446755493235","0.46352119024479344","0.035502127557094094","0.30705607705002985","0.7398349614536697","0.6557940274192272","0.16831705281760995","0.17409352952919374","0.576781690874281","0.9775269508094289","0.9185540782060282","0.12806042950666371","0.10462853936302285","0.6301917850207734","0.45293714468672375","0.43612402578941817","0.9022835992020719","0.9324352098378186","0.5392801677129934","0.42343812296561045","0.8306460650680262","0.4279281107461147","0.21181192917296188","0.19734253713865513","0.6876224171641324","0.02612165440567736","0.2821038721914136","0.028339303705422626","0.06703541015450008","0.6962289860151998","0.713073753574851","0.9474671239502827","0.5186661831329785","0.4030563326010557","0.3924654234405175","0.010838633497923765","0.5175324222248692","0.008396025443382941","0.8427601270799079","0.35648513571450835","0.6338991075345621","0.40156318994630735","0.04013451603273947","0.44239363949863936","0.7131084429433064","0.9671770199559698","0.5894026713330685","0.28029050467422967","0.4472099852072775","0.5861409075906061","0.002674903580586201","0.04197724949645953","0.6657366935939693"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_878668306, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='916835035' class='js-plotly-plot'></div>    <script>
        var target_916835035 = document.getElementById('916835035');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9611329470457797","1.0","0.9418909069396136","1.0","0.8572952043231428","0.8397992342680518","0.8319247618499923","0.790936245910979","0.7863024994863524","0.7865810877292361","0.7542698522448035","0.7472363220686988","0.7134173953024012","0.6984485289632937","0.6984485289632937","0.7024371007002741","0.6903935859360811","0.6903935859360811","0.6460570000906216","0.6378756674861876","0.6190390887707918","0.6190390887707918","0.6378756674861876","0.5813659313400004","0.5533250044674506","0.5813659313400004","0.5491013412899974","0.5491013412899974","0.5300571150514563","0.5312117058549732","0.5267341522504179","0.4924057308682274","0.4924057308682274","0.46909909968585","0.46909909968585","0.4365309718375227","0.4201720446322318","0.4365309718375227","0.4201720446322318","0.424876128951751","0.4150219776888655","0.400931193810502","0.4009254828980514","0.3819178384321794","0.3819178384321794","0.37943783320365637","0.3573717768262058","0.3573717768262058","0.34541053317853443","0.33828139961184006","0.33828139961184006","0.32002774698501757","0.31501465559969083","0.30605595651447337","0.30605595651447337","0.29421602676266945","0.28050160911329713","0.28050160911329713","0.2784367068017376","0.26248382694368755","0.26248382694368755","0.25494726171212084","0.25494726171212084","0.2415728862831446","0.22705341689830033","0.22705341689830033","0.2243682527195373","0.2096407890225227","0.2028783354671469","0.20279028356437945","0.20279028356437945","0.17870325403599344","0.17870325403599344","0.17233836340437475","0.1669680350468487","0.16398501879835295","0.15848967554189863","0.1467981313167726","0.14170790894695232","0.1365089925411842","0.13001911174002387","0.12088568105423562","0.11540564148434831","0.10247216686851346","0.09767853599413831","0.09053395901727795","0.08469877439181761","0.07651264366387205","0.07274758112330565","0.06594291127432071","0.059635168750339244","0.05275066913564376","0.04183573385823716","0.039294109204269845","0.028855972255916455","0.023370442194497097","0.014503479414171336","0.008076103727838","0.0"],
y: ["0.07661252289097002","0.07864787829306906","0.07661252289097002","0.08965783214917321","0.08373629118665406","0.12343676563796446","0.12832805415332188","0.13334196449731528","0.1465551877063867","0.1545896204103717","0.1610631265647898","0.16737769673270128","0.17947758448535747","0.18505821011589793","0.19545774987418135","0.19545774987418135","0.1807371212442397","0.18883200597650124","0.18883200597650124","0.23865325099897133","0.23779070452478088","0.24390497132912564","0.24390497132912564","0.23779070452478088","0.27434960316029583","0.27300601210830083","0.27434960316029583","0.29131818172210744","0.29131818172210744","0.29706431357698343","0.2957630193665049","0.3141960715284446","0.3266859270117748","0.3266859270117748","0.33280171366753697","0.33280171366753697","0.3526860142790118","0.36462428044651","0.3526860142790118","0.36462428044651","0.36156880218305754","0.36764066005319074","0.3782127572244819","0.37923239409155257","0.3957916846904713","0.3957916846904713","0.3968510509968872","0.415839904642256","0.415839904642256","0.4259917769359362","0.4309322883560986","0.4309322883560986","0.44749218483121467","0.4522367656368413","0.4575498508746346","0.4575498508746346","0.4698457923109215","0.4822089892200689","0.4822089892200689","0.4902523863999491","0.5021243443362663","0.5021243443362663","0.5150693274921411","0.5150693274921411","0.5270667851948939","0.5407194543388755","0.5407194543388755","0.5433625156790645","0.5657273324149981","0.5694864298025158","0.5779250406176437","0.5801406031003639","0.6022569218370064","0.6022569218370064","0.612130628005358","0.6149894951331717","0.6218739991193595","0.636305303052219","0.640166775501623","0.6500563141729724","0.6524292411056398","0.6605775342947242","0.6810343979533149","0.68347784677602","0.7017190962154048","0.7105388275143382","0.7243257521820687","0.7303994490847537","0.7479001612141459","0.7521798097378937","0.7634586068904616","0.7780218999255336","0.795700080468931","0.8163875468584021","0.8267753630055054","0.8546115825971689","0.870996426227138","0.9050472829603992","0.9436780358766308","1.023368495040998"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_916835035, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT6</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1866768758' class='js-plotly-plot'></div>    <script>
        var target_1866768758 = document.getElementById('1866768758');
        var layout = {
    title: 'ZDT6',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [4.801599797814788E-5, 3.846395222613503E-4, 0.004109382537729986, 4.945065158405307E-5, 4.729822784057796E-5, 4.683906150771971E-5, 5.1010158664022365E-5, 0.033891054852139724, 4.283431146649098E-5, 4.368802701024835E-5, 4.5378349552824184E-5, 0.004940348743233329, 4.5946856287020284E-5, 4.937917919563807E-5, 1.6891059771400788E-4, 9.801155470136466E-5, 5.149893862970898E-5, 0.016894438272241675, 0.056062114759995, 0.022594678560559602, 5.166761638478493E-5, 4.790067308332726E-5, 4.81986401228174E-5, 5.1446044529376004E-5, 0.022009474392036515, 6.004343469814384E-4, 6.687720742731159E-4, 7.444687284525093E-4, 8.044921002794107E-4, 7.116644888078983E-4, 7.183878811386077E-4, 7.662026904866981E-4, 7.888087311426238E-4, 8.302429031163027E-4, 5.704355889746924E-4, 8.213015287915726E-4, 7.255291360843243E-4, 6.110359226429008E-4, 6.453506744383567E-4, 8.468966367302532E-4, 7.533145999171171E-4, 7.555103695021334E-4, 6.890973593832397E-4, 8.00639728176776E-4, 8.015872138343223E-4, 8.008664551736762E-4, 6.576316714873342E-4, 6.775199318519248E-4, 8.093086762317683E-4, 7.560757775467515E-4, 3.98578672655049E-5, 4.280821170292177E-5, 4.0872616282585664E-5, 4.031620366252335E-5, 4.0687645387472995E-5, 4.042827552937356E-5, 6.512473183725057E-5, 4.2217490420752517E-5, 4.011305407207991E-5, 4.223710423377261E-5, 4.084343833353767E-5, 4.163465416156294E-5, 6.701137727930838E-5, 4.444097374053253E-5, 4.402613378164049E-5, 4.288004155724049E-5, 4.421174113920572E-5, 4.3005199155606305E-5, 5.400465593075745E-5, 4.381674543784842E-5, 4.207493547556555E-5, 4.201360250585557E-5, 4.269489108094821E-5, 4.244551091622675E-5, 4.1012268847356195E-5],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1866768758, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='225909992' class='js-plotly-plot'></div>    <script>
        var target_225909992 = document.getElementById('225909992');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.599643273015744","0.429510052662079","0.7099313074186979","0.5447327703895046","0.716522613128709","0.8515865856726841","0.4861115890086616","0.8041101317720497","0.478436743024113","0.5845043073992653","0.5530193758333245","0.37026340069682373","0.6226605970195416","0.607519826820244","0.32654210260063765","0.5145469630216759","0.5608444470053676","0.568610598503815","0.5772764632144219","0.7641578330415915","0.6534108695376251","0.6381596327058419","0.8581252872544969","0.864775133987604","0.7846777037309637","0.4632839664363335","0.5289000178455449","0.6457836676863515","0.7779095355987073","0.35341058957103555","0.8097884301496147","0.7710624906783508","0.7914695354463316","0.8391143603529971","0.9806339777868086","0.4204670286706754","0.5921988258418849","0.7502587652010002","0.703419363081095","0.6827960015609453","0.8329281997412259","0.9872240383535276","0.5368325429937113","0.2807753189220501","0.8454820462949271","0.9408471847591031","0.34447328593529414","0.7430808474343555","0.6682737805345427","0.39502761478976955","0.6150432104202092","0.5212207578299456","0.9343175214962582","0.6305387869705208","0.9676064179581607","0.8153644792765834","0.7571376262393275","0.4036494619602701","0.7230771789020802","0.5079561241799633","0.8211471869528056","0.28947174562573963","0.9095807784174187","0.8268732892636004","0.884886380713998","0.7362741225281983","0.9542370893397089","0.9741852126811106","0.6964536599188047","0.8976016423655083","0.44674801103555684","0.8717030333287457","0.470495378444897","0.3360566093683319","0.9608918549019015","0.8916397089280428","0.9218038379667173","0.6754481587518115","0.41181633081442715","0.7296710834479253","0.5006281565414098","0.6609573111265992","0.38641751683903314","0.2984143102229677","0.9035020775459598","0.9935688462575625","0.30766355463148143","0.3784962836754353","0.7979660606990444","0.3618136610263042","0.878398461274152","0.4931256753143045","0.6894017819677414","0.9475467455661182","0.9281377974705903","0.4547383156409551","0.3173611906849356","0.43766013620439037","0.9156523341137072"],
y: ["0.0","0.6404279451269659","0.8155211146622181","0.4959975387467782","0.7032662088637752","0.4865953448752064","0.2748002871023403","0.7636955230314741","0.35340689598153685","0.7710982829244789","0.6583547146317053","0.6941695699529202","0.8629050141044233","0.6122937809192681","0.6309196600203008","0.8933702552291546","0.73524142284517","0.6854945247291027","0.6766819872691333","0.6669176673907011","0.4161027045582121","0.5730542355700847","0.5927522831847449","0.2636209913743872","0.25216396763672155","0.38433740274980915","0.7857320741784714","0.7204164068797888","0.5829634545495639","0.39485675442460344","0.8752028356078839","0.3444008298125109","0.40546263546889827","0.3736119961518584","0.2960070650826115","0.03835700161002098","0.8232327160985011","0.6493983082349299","0.4371658487026478","0.5053905740434893","0.5338662851788434","0.3062306140758405","0.02572229316159538","0.7119458235602709","0.9215842825306324","0.2851601093929428","0.1148065749308701","0.8815964357189932","0.44795753038769937","0.5534359548853144","0.8443789753696278","0.6217445672853164","0.7283289216071772","0.12705076902508905","0.6024208381257442","0.06378062235551418","0.3352583182049405","0.4267426149326765","0.8373446559375397","0.47726525676271697","0.7425013658257036","0.3259103557722312","0.9162792879990608","0.17277645530651556","0.3162805635023943","0.21705115038448336","0.4580923242973874","0.08945982859961187","0.051030369194493046","0.5151098028719541","0.19441033104714806","0.8005195102602213","0.2401338216854637","0.7786340988619932","0.8871491331919464","0.07668684318318297","0.2050979990376826","0.15041516632346488","0.5437697848387877","0.8304073096745423","0.46786690021682703","0.7493714488779497","0.5631861985879687","0.8507141986401733","0.9110130281967428","0.1836839958701345","0.012902057306926918","0.9053431371515215","0.8567641531670729","0.36350393074567733","0.8693638299623373","0.22841614323120207","0.756883881277976","0.5247251830197028","0.10227253801794563","0.13867541960876967","0.7932130642880271","0.8993236549411022","0.8086594707707837","0.16168365959382677"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_225909992, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='3540525' class='js-plotly-plot'></div>    <script>
        var target_3540525 = document.getElementById('3540525');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.28077531881536966","0.9999995908655129","0.5995665506374586","0.38284360114940497","0.3613870718028226","0.9357352926756044","0.5255292289795195","0.8551142755382568","0.5599565260082926","0.916131878089179","0.501654742893964","0.5816537207070737","0.7827661262433461","0.8447730156911939","0.31073991140050405","0.5385438860841024","0.7185952474618531","0.40536648282602394","0.729825039154462","0.6068683590506807","0.7537729000648932","0.4824408242793874","0.45365257631073186","0.42293084407706694","0.44041645057992274","0.6765138173789963","0.8944351391663451","0.9588042249343041","0.7948003629031585","0.9094577473590206","0.5457674594937947","0.4114539712396449","0.9675540440276065","0.8813321356020163","0.6860868890173691","0.62517143537324","0.5147189812547166","0.6573934966424861","0.5716564650978248","0.9260637099282096","0.2981845076634583","0.38976212386226394","0.4726160950400017","0.7630055128310591","0.9256990231007589","0.6172167252913737","0.8720514469983693","0.3226156670912458","0.9492462056503693","0.7423963467910634","0.6336645885854089","0.7087137532739116","0.6632359852112185","0.3277565133338476","0.7481173325607846","0.8172806107047466","0.8652108711004781","0.770770176453683","0.8617093580031361","0.6372671219025047","0.701995716186143","0.3478257694423338","0.8225151644524521","0.9824312532824236","0.9037535956919076","0.8754657836570144","0.8080338425396","0.43129990391245654","0.9429545211898296","0.5666098864764727","0.9008135104560298","0.8018628367853822","0.9881438168099688","0.9944078760343728","0.8115898864800023","0.645000444290313","0.35317871256972555","0.650697284965899","0.4678496288050834","0.5157834816040379","0.58024388594232","0.8319635525494997","0.4924531376029141","0.29303808591248526","0.8353795268855799","0.776064001644493","0.6687492439762407","0.6191884623295445","0.7367077969863021","0.4934025620844614","0.9767717133167254","0.6896682099524887","0.7651887909062025","0.9708882175428433","0.9444086737975765","0.9773582688417822","0.8874135152770034","0.33818389399089077","0.33818389399089077","0.46204761118203386"],
y: ["0.9255435393443322","0.008577680088677852","0.6475200460795106","0.8615579122531883","0.876952449053607","0.13284612358328832","0.7306078440394326","0.2771705731594656","0.6923872022279599","0.17106020216732065","0.7554328260702641","0.6688921791692909","0.3963513118791621","0.2938438701762472","0.9085691824961684","0.7171612281896705","0.4909621452347348","0.84194013501944","0.4742317095715417","0.6390931555478659","0.4400719961507558","0.7730763584988806","0.8002020662738027","0.8278719498977725","0.812519535452542","0.5499780553422136","0.2071886956938875","0.09094937965063106","0.3760660880288518","0.18128289587102656","0.708756230428225","0.8362386498534184","0.07458926169723958","0.23214986264264845","0.5362277416357191","0.6154085413582149","0.741246132607748","0.5751874401316891","0.6803910796049598","0.1519685937160845","0.9167653917221016","0.853459493596855","0.7821552991644725","0.42487854531679403","0.15245690774762674","0.6272480034312979","0.2481344988018124","0.9021503241046079","0.10802644768270765","0.4557490098628406","0.6069984889011166","0.5062296752381703","0.5682643310534105","0.8989678608622571","0.4484880576175344","0.34202143318171563","0.2602701055277946","0.413887791071048","0.26499289680667776","0.6002607336846987","0.5156665648506935","0.8849213314766989","0.33323529871598545","0.04390345482882998","0.19231422714813765","0.2418573022853068","0.3560618564772505","0.8204353787226851","0.12071682559796647","0.685410019779176","0.19859399044782924","0.36477408392024535","0.034440255834981795","0.02035292292881761","0.3494821279276901","0.5917697436652083","0.8816833242539432","0.5851744895362659","0.7865247471030655","0.7390999391117961","0.6703266066176232","0.316802121740637","0.765231302246354","0.9203727464589266","0.3109994457221407","0.4067738634666495","0.559143597351113","0.6232750003415327","0.4646304503068053","0.7635755586944281","0.05703062020680213","0.5313097823096655","0.4227026452854116","0.06673663223057606","0.1165013541453275","0.053653906869948406","0.2210766340333272","0.8915179185394249","0.8915179185394249","0.7933327966218704"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_3540525, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='315805218' class='js-plotly-plot'></div>    <script>
        var target_315805218 = document.getElementById('315805218');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9999640659691257","0.9964465091174045","0.9926772229084757","0.9890578571340133","0.9851205354833154","0.9812010723093304","0.9772747294315804","0.9734953578613803","0.969279175308449","0.965505537645845","0.961171991121614","0.9568852541901798","0.9528453456082423","0.9482318524408537","0.9438216984088061","0.9394659042922403","0.9348659637004713","0.9303061547969087","0.9257723430248694","0.9210258794271942","0.9162778896666031","0.9112033466484389","0.9063831842762756","0.9014310761848094","0.896158417818853","0.8911905369143732","0.8858756407555648","0.8805354765486981","0.8750420971138891","0.8695161034126143","0.8639833552298565","0.8583915151359965","0.8525210921758795","0.8469337422724886","0.8409800037050928","0.8354539755132196","0.8287024045471028","0.8226986240197773","0.8163319985057425","0.8100587930181168","0.803721103963492","0.7969709380035173","0.790292586889396","0.7835354518842912","0.7766896866931401","0.7697555008786483","0.7627189697977005","0.7555678020969442","0.7483093229563308","0.7409578336606675","0.7335152236807687","0.7259166115700966","0.7182779013503096","0.7105337794991694","0.7026237659026517","0.694605031584078","0.6865682990263664","0.6784228655197255","0.6701965755338698","0.6615712061661143","0.6532990739239914","0.6447627996019407","0.6360694125635099","0.6273506242208942","0.6185573706835924","0.6093474491396049","0.6004731645429313","0.5913256041856402","0.5819250841724775","0.5729028160808289","0.563545234639208","0.5537866677649063","0.5442042223001657","0.5350310475441946","0.5249357437862572","0.5156062731769049","0.505716045989892","0.4959061083613998","0.4863155601913901","0.47640504351678503","0.46656978966122997","0.4564990974329374","0.44668271958246486","0.4367608639477494","0.42627705372583424","0.4168735392489147","0.40680164340437996","0.39677305934420326","0.38678310384685666","0.37707097044277993","0.36713199393614704","0.3572547766505454","0.3471359590813584","0.3378513699172879","0.328180489127206","0.31850420033291815","0.30889034750495203","0.29926245162980725","0.2901040132355859","0.28086062799345946"],
y: ["7.186677049408896E-5","0.0070943544677383175","0.014591931118716484","0.021764555241473804","0.02953753056906605","0.03724445569902013","0.044934103214431254","0.05230678822234314","0.060497880313373","0.06779905677520781","0.07614840348331198","0.08437061031339499","0.09208574735270925","0.10085635401658699","0.10920060161271661","0.11740381467236316","0.12602562991438915","0.13453045834699018","0.14294556889024346","0.15171132942536358","0.16043482890811633","0.1697084610566848","0.17846952326119903","0.18742201488829624","0.19690009017241017","0.2057794269142712","0.21522434911591748","0.22465727453915707","0.234301328278527","0.24394174590614381","0.2535327618857597","0.26316400674252827","0.27320778739524565","0.2827032362003178","0.292752633368182","0.3020166547991566","0.31325232469785","0.32316697403596506","0.33360206821562055","0.3438047518540318","0.35403238704370577","0.3648373239777939","0.3754376271076665","0.38607219564047957","0.3967531305845119","0.40747646886706124","0.4182597731107345","0.429117296434393","0.4400331571766378","0.4509814887368906","0.4619554166285519","0.4730450730465895","0.484076856431795","0.49514174819062573","0.5063198435887757","0.5175238500980819","0.5286239707720419","0.5397424155400043","0.550836550142674","0.5623235391719127","0.5732003200100552","0.5842809322494676","0.5954157024011114","0.6064311942896545","0.6173867791730009","0.6286956862270565","0.6394319786637978","0.6503340298344876","0.6613631964108551","0.671782363326656","0.68241676851544","0.6933203266058413","0.7038417644306718","0.7137417781637618","0.724442464895569","0.7341501710606229","0.7442512808283495","0.7540771316898516","0.7634971759157344","0.7730382345117701","0.7823126313754756","0.7916085740429135","0.800474548026413","0.8092399477236155","0.8182878734668222","0.8262164522740836","0.8345124229234957","0.8425711393786414","0.8503988305785917","0.8578174832493402","0.8652140990284689","0.8723690245603689","0.8794966259126654","0.8858564518450118","0.8922975665562278","0.8985550743702884","0.90458675321827","0.9104419850445172","0.915839661504607","0.9211173076431196"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_315805218, data, layout);            </script>
</div>
</div>
</div>
</body>
</html>