<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IGD</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script><style>
html { min-width: 1024px; } 
 h1 {text-align: center} 
.component { margin : 1em auto 2em auto; width : 90%}
h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.best { background-color: #41e05c; } .secondBest { background-color: #a3e6ae; } table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.horizontal { display: flex; justify-content: space-evenly; align-items: center;}.fas { flex-shrink: 0; margin: 1px; color: #6b6b6b} table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} </style>
</head>
<body>
<h1>IGD</h1><div class='component'>
<div class='grid-container'>
<div class='grid-item'>
<div>
<table>
<caption>Median values</caption>
<tr><th></th><th>SMPSO</th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>ZDT1</th><td  class='best'>1,34969E-4</td><td  class='secondBest'>1,71047E-4</td><td >5,46014E-4</td></tr>
<tr><th>ZDT2</th><td  class='best'>1,38767E-4</td><td  class='secondBest'>1,92788E-4</td><td >5,10527E-4</td></tr>
<tr><th>ZDT3</th><td  class='best'>1,04623E-4</td><td  class='secondBest'>1,36915E-4</td><td >2,62251E-3</td></tr>
<tr><th>ZDT4</th><td  class='best'>1,38223E-4</td><td  class='secondBest'>2,12464E-4</td><td >1,56082E-2</td></tr>
<tr><th>ZDT6</th><td  class='best'>1,34613E-4</td><td >2,66879E-4</td><td  class='secondBest'>1,39927E-4</td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Wilcoxon Test</caption>
<tr><th></th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>SMPSO</th><td><div class='horizontal'><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i></div></td><td><div class='horizontal'><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i></div></td></tr>
<tr><th>NSGAII</th><td><div class='horizontal'></div></td><td><div class='horizontal'><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i><i class='fas fa-equals'></i></div></td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Friedman Ranking and Holm test</caption>
<tr><th>Algorithm</th><th>Ranking</th><th>p-value</th><th>Holm</th><th>Hypothesis</th></tr>
<tr><td>SMPSO</td><td>1</td><td>0E0</td><td>0</td><td>-</td></tr>
<tr><td>NSGAII</td><td>2,2</td><td>1,255E-8</td><td>0,05</td><td>Rejected</td></tr>
<tr><td>MOEAD</td><td>2,8</td><td>1,364E-17</td><td>0,025</td><td>Rejected</td></tr>
</table>
</div>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT1</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='48361343' class='js-plotly-plot'></div>    <script>
        var target_48361343 = document.getElementById('48361343');
        var layout = {
    title: 'ZDT1',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD"],
y: [1.3567154865932587E-4, 1.3496944580132565E-4, 1.339550210534469E-4, 1.710466605731733E-4, 1.6988769219668042E-4, 1.8746925759507594E-4, 5.340947915623302E-4, 5.46013944904139E-4, 7.448985673943534E-4],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_48361343, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1850042128' class='js-plotly-plot'></div>    <script>
        var target_1850042128 = document.getElementById('1850042128');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","1.0","0.2505993364427248","0.5569559511645703","0.19466470583368276","0.2986070718927615","0.8656302468069355","0.34066219991098534","0.1857818302106427","0.03162159876833304","0.3297178405397322","0.07899059137629526","0.004860674767659279","0.05682826190638627","0.522969964028291","0.5343052816515461","0.16763320767511625","0.17686654530423002","0.8369741906456692","0.6554969743282395","0.278686245697517","0.3512483184950248","0.45015075003232385","0.7338506171103487","0.2038655730878431","0.7963457315917661","0.213036014742983","0.10959532078355258","0.934911711015241","0.14145882316903888","0.6046053131627581","0.30903108615796554","0.008195482348645644","0.3739168051591864","0.2597819620550316","0.4602413733234592","7.591328067353895E-4","0.3964863643348292","0.7460735957841005","0.5684895098919017","0.5457759947213426","0.9736993116819473","0.6814003633119006","0.4076571122174903","0.15864462858972334","0.02155993301605661","0.07122408765068253","0.8799678724429563","0.0434757340057258","0.02632790904332368","0.5926834337703206","0.501231642117426","0.1335747160103754","0.26909322854944506","0.36215150425163944","0.4184508924744904","0.9606664183308804","0.6298792932747428","0.8229957054699768","0.12542739313621243","0.8098851341018686","0.48064375502657425","0.38526837878412795","0.5121170573368994","0.617215257199561","0.9074181840347217","0.09379577504120071","0.4905853272620652","0.9204942345529543","0.7709291988345519","0.24128326175400894","0.06382321258508745","0.4706060659417929","0.03742428431384777","0.3192850875548583","0.721061172332602","0.14996799833833424","0.580605174822568","0.10162622897323215","0.01679117633241256","0.08600882614679034","0.012234924180670514","0.0021438033531750644","0.2224497055579819","0.6940983271559629","0.707604195524548","0.4290919354765912","0.05","0.8941330640897366","0.2886242663141162","0.9863577328113305","0.6427758003249945","0.7838309354305317","0.11741745953340173","0.8512149396006377","0.23201153723695453","0.6684775626909889","0.9475695085625102","0.7581686892918509","0.4395535214194799"],
y: ["1.0","0.0","0.49953676394684443","0.2539905455146502","0.558791765904485","0.4535826417188199","0.06963830216011782","0.4166486552832007","0.5690820968095299","0.8221901278883305","0.4258526895994022","0.719485172442307","0.9305496758539744","0.762047212263744","0.27691257350761517","0.26905711230232937","0.5906764254824034","0.579578943109068","0.08521858996831082","0.19052972452685132","0.4721556095260425","0.4075559971867177","0.3292182222151804","0.14346371361516558","0.5488557377793349","0.10766107893703983","0.5385036410730153","0.6693910066231489","0.033091673934265375","0.6239161432163857","0.22253602289443464","0.4445247150888816","0.9095069177627583","0.38880082922702225","0.4903503064622992","0.3216304523909221","0.9801261847372632","0.37038453384479236","0.13630335872230548","0.2461272568961443","0.2613086694389596","0.013514767244419832","0.17471090557815144","0.3617955697597609","0.6020462949529862","0.853255054334927","0.7332325335745323","0.061999972444258616","0.7915295175987537","0.8377592054436621","0.23030899532149915","0.29224902287936416","0.63487752120483","0.48126247818202866","0.3982141300893173","0.3532015697508917","0.019866927828228173","0.206432857656913","0.09287637471324724","0.6461816796715172","0.10023768686561997","0.30679783424846535","0.37932877156577566","0.2844094191958448","0.21456709074180522","0.04748631275939246","0.6943186933831196","0.29965417389109567","0.040656513435695325","0.12214626672812637","0.5088768722334642","0.747499088277487","0.3142950367136878","0.8066086097342214","0.4350439172558187","0.15091585014900918","0.6131529534181355","0.23814462007325","0.6813596157355246","0.8707330419294962","0.7067926273755455","0.8894520184040008","0.9537078300925482","0.5285469336352252","0.16691591391561247","0.1592911936683194","0.34507322989697997","0.7764015674160423","0.05482783057086726","0.46296431525674503","0.006853383466452661","0.1984516282650559","0.11484202892835284","0.6574780249011867","0.07745634064711489","0.5184539134562971","0.18244874492076593","0.02678755841781764","0.1292965632695336","0.337106892089358"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1850042128, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1407083132' class='js-plotly-plot'></div>    <script>
        var target_1407083132 = document.getElementById('1407083132');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.5918407073045593E-7","0.9999915421951583","0.48284246679514015","0.7385203342969959","0.4977982000904687","0.0018897766465732768","0.7562777798475914","0.3376660840387785","0.32376208913756654","0.2923193751376084","0.5127988486529023","0.7697134854815466","0.0038875995013354925","2.4960151403082345E-4","0.9760314987688549","0.395965392252083","0.12549392005780802","0.3834624636120981","0.37199393462612235","0.15044273110020276","0.9439546578755285","0.5253717010895274","0.3598421965385395","0.7929288644093158","0.3495984075451188","0.13485270794232931","0.25147545645552005","0.2115303560336685","0.6078287772404697","0.8668626480232526","0.6610739460584165","0.6510209125831669","0.6245079198528969","0.4079874102787026","0.006912370353347325","0.6882777849842623","0.06812645184394253","0.967747085934251","0.1425605788379244","0.07387546036399077","0.2772989159009608","0.060814288755447365","0.7230173099119206","0.8147807396416578","0.8370743046324758","0.9970071078925282","0.25943295644323555","0.5748975748018137","0.9515095634698221","0.2159887698632271","0.30283989045570614","0.17315930757574557","0.18529514120823387","0.1973071295751344","0.4656447328523171","0.9241391037310593","0.9162471994045858","0.010063765548171955","0.09675828471825709","0.8242409834805339","0.019671676788419218","0.4641870899293217","0.6379813901250263","0.7028475452122349","0.032980036574590324","0.03866199740270515","0.8842149934063448","0.044688035953805605","0.5931840908285301","0.674558528788997","0.4474964793846359","0.31243975042913685","0.5537036898734915","0.537084451987385","0.11398576399917604","0.7854197599765411","0.5421130880038951","0.052891840083960445","0.1165432128147704","0.847338072318638","0.014809964793816327","0.047431678753951934","0.16171949729335186","0.5605268807879603","0.18191506781980282","0.8805017846629002","0.4345924510325505","0.027897755974937155","0.19408695867618325","0.16120048570038242","0.900135097586252","0.10517858291582105","0.30858577518035746","0.056121009911175135","0.23997680414456474","0.08950104733359399","0.08206463662431424","0.23890346858764938","0.44469080718654624","0.901516161149909"],
y: ["1.0002447476384786","4.1613029002647534E-4","0.3060481791366706","0.1413965624529756","0.29548864437844663","0.9575763054773146","0.13130238228510077","0.41960566575729025","0.43169115099521715","0.4649050567500907","0.28464273430791076","0.1232509970170227","0.9385989582056234","0.9850828662519252","0.012531544435872921","0.3713162794185102","0.6474312390323096","0.3815145449467051","0.3908629973271217","0.6133181261538049","0.029117130256952325","0.2760460640460562","0.40091782889226446","0.10995305704501426","0.40958234620317374","0.6345026100154287","0.49918080954772037","0.5463795049579919","0.22260138621202627","0.06969669023936577","0.1874973572694238","0.19402491460931184","0.21032861668514125","0.3619826618029215","0.9177753714182125","0.17122641193627103","0.7399666726834153","0.01695246233780902","0.6236396365564324","0.7299686603998939","0.47962439161821313","0.7543313494769678","0.15039902863550136","0.0995927263030289","0.08573356173129756","0.0019620040296882673","0.4912828918294065","0.24253556003622848","0.02505988777585851","0.53618806105511","0.457777595964192","0.584627895146175","0.5703300333213516","0.5564925509750391","0.3185767371186295","0.03947076482818918","0.043287441513937985","0.9006781033309458","0.6902336027323528","0.0931731449665344","0.8609248381092657","0.31960115853020293","0.20236528900682385","0.16209004607653824","0.8191875041716739","0.8043726343723541","0.06078247776307061","0.7900741450002284","0.23049565056504165","0.17932748050729355","0.3316249360653639","0.44227347503617775","0.2566610643535159","0.2676799547591926","0.6633024278072547","0.11431001143928692","0.26462206879385375","0.7714961766852516","0.6598783067060221","0.08011806300638713","0.8798260248282591","0.7832784044267367","0.5988015043487674","0.2521179661149743","0.5836345467757085","0.06218168135927259","0.3434762895193026","0.8340581038084585","0.5612444297982468","0.5993945792882045","0.05169373475735926","0.6765961176922328","0.44566370770720104","0.7645235336490932","0.5109012739563707","0.7015792863728925","0.717268496688567","0.5225922803098498","0.3368402400378619","0.051011767379096205"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1407083132, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='534666561' class='js-plotly-plot'></div>    <script>
        var target_534666561 = document.getElementById('534666561');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9877986387180768","1.0","0.9938993193590384","0.9273284268779929","0.9161980497750917","0.8848878848544889","0.8848878848544889","0.8584488605893823","0.8428131045580827","0.8393422938755366","0.8117376601905792","0.8008120907585659","0.7841023613405685","0.7812691094653139","0.7544612098285286","0.7491874125016925","0.7260441978677641","0.7100289316800116","0.6986922658985568","0.678817425109619","0.6747597591244613","0.6581881573152237","0.6397314625231152","0.6297940421286463","0.618964318396091","0.6076623310836655","0.5954685491296563","0.5874475025708004","0.5739236262313385","0.5737258917118628","0.5545971818917593","0.5406489500672643","0.5372215839202971","0.5240676562886198","0.5128915658567492","0.5060056909377554","0.4955213495356591","0.48910904601950056","0.47496107496510936","0.46753163161802747","0.4529851153177717","0.44758394454162276","0.4361605566657181","0.4276352426081833","0.41712852683122403","0.40768857038881334","0.4044291157386765","0.3957741174191869","0.3843510024491253","0.37776045610764347","0.36641663499965565","0.35798155209951843","0.35254367255569313","0.3394406434824707","0.3352975245673241","0.3244217654796735","0.31967652974099847","0.31140972573041126","0.30446157895779175","0.30093693399143817","0.28955271343247757","0.2818279598386262","0.2750939321267051","0.2674600312847556","0.25957460082181294","0.24937949723315866","0.2427820709239097","0.2355411896535341","0.22655910536484736","0.21810411056306378","0.21418263275756136","0.20463896245277635","0.19737532023456236","0.19083480393014046","0.184400251053261","0.17664652990606095","0.16536428246834833","0.16204705819156418","0.15610557210341064","0.14757890311931088","0.1388958435073583","0.13146337313128098","0.12539642994969225","0.11410646565000282","0.1100601276063063","0.10207353977004918","0.09529049218452368","0.08730206518071283","0.0795718297199608","0.07210953451657216","0.06534901506279982","0.05750783243170443","0.05002888054128809","0.04189515916550958","0.03423509190475371","0.02473335361853945","0.01564414574926555","0.009489204675366694","0.0"],
y: ["0.01625671124450915","0.02894069817933096","0.01625671124450915","0.04417501847212875","0.053434162434453945","0.05867611143466085","0.07467419399469855","0.07467419399469855","0.09408584452952971","0.10360590757888219","0.11062184312920498","0.11929152775708515","0.12789376052650644","0.13373632266412067","0.13713893576172415","0.1496713943563315","0.15769383526908118","0.1656928937904143","0.17677755855445243","0.18386165307923635","0.19340670388063427","0.2001933902420683","0.20846019211972142","0.21424962092235939","0.2225685747400684","0.229990984957355","0.23789823909484956","0.2459539441614953","0.25259348661163034","0.2588124317871945","0.2611376417346722","0.2735713707357031","0.2826733954872992","0.28528189808105103","0.2945220861230123","0.30129082168019083","0.30802280539059046","0.313423056285537","0.32075272419214046","0.32985308423712223","0.33413915422881146","0.344529652368393","0.3477757591536979","0.3557949551979648","0.36331877595449297","0.36988353894364534","0.3805636736284938","0.38727284164746245","0.3880444826365996","0.3967367035710088","0.409290068820669","0.41202919366613233","0.42093704173900964","0.4239041886073499","0.4350546866399823","0.4422582438171962","0.44849720565122186","0.45519002198716696","0.4637290958792744","0.4722848627136495","0.4723421553798298","0.4868996613920576","0.4902793640519065","0.4985935410722812","0.5060319327816526","0.5138653386350932","0.5264365479100872","0.5284055903809066","0.5413863238021329","0.5490756432715503","0.5519953482027096","0.5649410171021708","0.5724857591868278","0.5775297596766565","0.5854725770286148","0.5992607408156885","0.6043856355121765","0.6153484782059814","0.625786487721977","0.6328910176717272","0.645557844961584","0.6473477364165026","0.666195651249982","0.6779898104900034","0.691314160205301","0.6970939191791306","0.7070383346104363","0.7209581723496808","0.7322777480633417","0.7461243830367253","0.7581880579852923","0.7738472219721255","0.7879710222849312","0.8047384872630812","0.8237856969781483","0.8427809717546831","0.8751811674425589","0.8987527888890016","0.9385336303089361","1.027087563675009"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_534666561, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT2</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1633013921' class='js-plotly-plot'></div>    <script>
        var target_1633013921 = document.getElementById('1633013921');
        var layout = {
    title: 'ZDT2',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD"],
y: [1.42156534330318E-4, 1.3876652013007358E-4, 1.387634380663747E-4, 1.8171498989839224E-4, 1.9715553475950482E-4, 1.9278846215935408E-4, 5.105265245859555E-4, 4.644649508432968E-4, 5.613099638026557E-4],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1633013921, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='564272259' class='js-plotly-plot'></div>    <script>
        var target_564272259 = document.getElementById('564272259');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","1.0","0.5440156527506087","0.643860819212368","0.9493106375503694","0.13985642177575602","0.3774115663832695","0.706347064636678","0.30561689751994225","0.8382144530705745","0.6076638070136802","0.3997356834133421","0.46902535844115667","0.21564353833985805","0.36557907655771793","0.4504587868827276","0.985406690266073","0.4597188850450935","0.28141001010979705","0.6798933623548908","0.5164269001703141","0.6530408056446115","0.7322914794817652","0.5900567896463373","0.200926032631021","0.9926213260082215","0.7574076778241391","0.5533106601891896","0.616797832278859","0.7491151771114724","0.2293308673435922","0.7893188261830479","0.6976523463933407","0.0748457637708456","0.7150389891937969","0.5985321391950672","0.9708588046885321","0.581027226764234","0.6622245477985088","0.17061436890327214","0.48765383043129545","0.921979717376692","0.7654461782420778","0.09138913261915566","0.4970632341377189","0.9781054903125971","0.38897450413693596","0.9010321122889144","0.8134255632437133","0.3412532164486256","0.3297349497268739","0.8938985908208154","0.10708116807598461","0.43078529988627867","0.5066999086766424","0.9080914005666124","0.871123145499767","0.1860490892425826","0.8298353450622111","0.9286161024022415","0.2688922142276603","0.293385573221987","0.7814785207491118","0.9150133815035802","0.4101443472550042","0.1234843912262735","0.8465952243869266","0.7973838285261227","0.8631638738096661","0.6258923440544933","0.25601959837595845","0.6889244643336168","0.7238525033289911","0.4203111322198452","0.963725990520437","0.9566885623876978","0.24266776310830965","0.5718272488865013","0.9354218785252897","0.019528289799376302","0.4409937892863054","0.31805217502628946","0.8215089485722755","0.6710613890359497","0.8548778460070119","0.5251049699279451","0.9424497165054823","0.05772735230446498","0.8053679297903152","0.8791213431778289","0.3533279173603178","0.534742745910042","0.7735197473388373","0.47819214088955797","0.6348744392511168","0.7407995356149057","0.5626006159032663","0.039808930952531074","0.8863879823366626","0.15588612054387616"],
y: ["1.0","0.0","0.70439938624934","0.5855901770869413","0.09909179752293529","0.9807971082939935","0.857560509560127","0.501245590347614","0.9067489106704535","0.2979158423177582","0.6307479520146383","0.8404835762661832","0.7800640575018305","0.9535736765631317","0.8666767111556122","0.7976825846450611","0.029392210698471782","0.7890054855134724","0.920815273915742","0.5377983092959356","0.7340819721667019","0.573703988562299","0.4637937799297279","0.6522826403455534","0.9598072671506281","0.0148456650256734","0.4266809772445175","0.6940958325232756","0.6197715322495978","0.4389935450574415","0.9474788245079018","0.3770077621816467","0.513294704369579","0.9944013569965354","0.48872111203480467","0.6417692962002572","0.05749696094920619","0.6625164409872919","0.5617483927714889","0.9709248893111586","0.7624793070807053","0.1502182307212389","0.4140963405775765","0.9918405710411506","0.7530582156894245","0.04347048397892532","0.8492069407998465","0.18817372622443604","0.33862887759896115","0.8835564921110517","0.8912821630557773","0.20096360762353152","0.9885740989481235","0.8146854223479492","0.7434317054439846","0.17537000821696824","0.24126700386681976","0.9658129142234634","0.31167343538642955","0.13773957656670047","0.9278235949020479","0.9139742707546954","0.38935420304927354","0.1628452045700318","0.8318441584879207","0.9847516051234766","0.28331598114582374","0.3642980470058595","0.25518822803719493","0.6086230847533657","0.9345531488123496","0.525622849573509","0.4764168890904691","0.8233477182492265","0.07144313112384222","0.08566050381774738","0.9411906077608807","0.6730453238423236","0.12504723551622324","0.9996188279584298","0.8062064718020419","0.8991685105494167","0.32528580706033783","0.5498476092386798","0.2693778254081801","0.7243365527569459","0.11218110956456975","0.9967146193814516","0.35148135977489575","0.2272315712692675","0.8751950080537391","0.7140561192275776","0.40203842460225425","0.7713360238662191","0.5971019333934112","0.4512168838424201","0.6834805469852654","0.998480489170882","0.2143163447691403","0.9757458560853683"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_564272259, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1866229289' class='js-plotly-plot'></div>    <script>
        var target_1866229289 = document.getElementById('1866229289');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["3.2327863245950207E-14","0.9997260794996686","0.651862811826379","0.624201933513854","0.6354638731539929","0.9490198222953597","0.4778962521884887","0.7364192441880619","0.4972514022319443","0.6103345427012398","0.16099732926416993","0.7199709163640401","0.21443748567607354","0.2620131787084571","0.7824005821609119","0.9350384686628279","0.9236522581290887","0.3665275704032203","0.33722981491800785","0.525936089464219","0.8967079880019981","0.37634892369088235","0.14183293512843503","0.18290850359486982","0.8296072234870969","0.7633350866969155","0.5781761536554624","0.9627604177503565","0.7524955981733016","0.31601026688807743","0.3912378417332552","0.9409727021935991","0.5524371823299683","0.9936044307981153","0.8043024798845522","0.34793482553828076","0.6665626647262447","0.2396561588702938","0.8499131787274964","0.8367968874320261","0.9938060190815613","0.03432574610931091","0.7028984022878267","0.6929779388701823","0.8437119224538461","0.4206333016193276","0.2948322704051277","0.857487796525143","0.09139185514280468","0.43914318476070896","0.3121085911036009","0.5675738574686661","0.7729369065549606","0.07495203132828426","0.24111824092003636","0.5341382969675649","0.9124063676583021","0.10460024114702132","0.6879325465307884","0.980677553367895","0.9178221946413908","0.05415796291089725","0.8089596672237191","0.2029223524585239","0.12713780489654988","0.888765211726139","0.4391629779002772","0.5623812063335728","0.7146822798165743","0.506355708492566","0.8708026839841652","0.5128649483037667","0.7931822595470924","0.8204827551075822","0.7082272801372052","0.7924490189133455","0.11819544959542036","0.19281630151877857","0.9766331277462232","0.8627262707151095","0.553692600131516","0.904263948927976","0.5986083613038071","0.8151280495393185","0.6687344200837203","0.45220860292468706","0.27576137999441236","0.678422352974083","0.7442373126481618","0.019022447172901025","0.46484289925924593","0.8778249869438155","0.4113712298166502","0.29018979150581437","0.06305030053181493","0.6795912223416475","0.7692637883800278","0.4536626918628256","0.9713086791354293","0.9064569743762426"],
y: ["1.0013084159353638","0.002077156073209836","0.5761416713876265","0.6128419907517603","0.5980483513466281","0.10129049508036052","0.7729699458183513","0.45927623174419197","0.7542775734991696","0.6405048179650313","0.9751617087342483","0.48287258938839617","0.9551546449501787","0.9327541661617975","0.3894914065939061","0.12825665716411938","0.14942007935327847","0.8672458654628578","0.8880965521983546","0.7250311725535529","0.19752716397424805","0.859858961100966","0.9812746035241111","0.9675781130961325","0.3146505596079937","0.4190810404866114","0.6670742681992345","0.07567229212543701","0.4352712166723815","0.9015504945632048","0.8482498691584106","0.11616752205205931","0.702191485594424","0.033417255684010494","0.3569317630364834","0.8803242547628929","0.5570581693389313","0.9434382058675692","0.2799539983487912","0.30292713569699564","0.014205746524774823","0.999841471218573","0.5076542242682575","0.521317145653243","0.2911503401399914","0.82447432114643","0.9143562310198629","0.2670189391879419","0.9925776874358548","0.8133862586737653","0.9041431351135777","0.6795850992375007","0.4052725312868292","0.9954878881200245","0.9431927000323775","0.7164009043727629","0.1695482197262855","0.9904468185755531","0.5288994673800897","0.04103217033505435","0.1599586661293136","0.9984730960838204","0.34824254340063454","0.9602685528235849","0.9850040935869997","0.21261012257346504","0.808635316348272","0.6852559509412106","0.4912915158543948","0.7451876114284182","0.24404291685507132","0.7391601798554901","0.37219666421623665","0.32949126691938696","0.500325273859619","0.3738091167425645","0.9874490691453076","0.963871691924755","0.04796268197636685","0.25773946122494173","0.6952369497889797","0.18431046624836891","0.6431261526580985","0.33739217521482545","0.5541772124152011","0.7968872010603572","0.9253566584256399","0.5430613414006014","0.4478050300120069","1.000788407367305","0.78552849746143","0.2312330527412675","0.8322784516235066","0.9173586234064844","0.9972928086096429","0.5395064166880694","0.4095685082562713","0.7953363263690947","0.058874937500005","0.18078589437316042"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1866229289, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='2031588216' class='js-plotly-plot'></div>    <script>
        var target_2031588216 = document.getElementById('2031588216');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","1.0","0.993476173745116","0.993476173745116","0.9829435903887627","0.9814134764040621","0.9749803044618071","0.9749803044618071","0.9690893169362685","0.9654869045501508","0.949647264179055","0.9419323861493001","0.9347275613770647","0.9286373178013216","0.9286373178013216","0.9191887728772452","0.9046755639946001","0.8982316475235463","0.8960412835084015","0.887322485329685","0.8781998110541797","0.8797432663619414","0.8660122597134731","0.8697583949713918","0.8465692660085575","0.8465692660085575","0.83078283681732","0.8227173074858283","0.8227173074858283","0.8109354169098848","0.8058232827179634","0.7922802579903139","0.782898508667776","0.7750133904403698","0.7658126848355185","0.757223016405005","0.7468013829232043","0.7380480008900079","0.7317334176949845","0.7140909421011762","0.7073013621735063","0.6979009421219046","0.686193497281179","0.6827337706037537","0.6699309187943576","0.6581508954460822","0.6433203564992983","0.6306911901092515","0.6216074488445666","0.6144049302976091","0.6039661725380159","0.5861983744170904","0.577392460356428","0.5647548077642304","0.5532344263456553","0.537489398453499","0.5263332721833058","0.5155957653536907","0.5035911313753911","0.4900480933327661","0.47686012642103104","0.46449485045729855","0.45086214580193285","0.43947154308563197","0.42611985351007187","0.4078176752613379","0.39955696933142537","0.3847516558058205","0.37468866752421986","0.3572643969732534","0.34149954932070814","0.32938663264716156","0.3197278218230121","0.30736443637199096","0.28779519257589403","0.27931311164405115","0.2672799540345916","0.2471136282750213","0.24075480438493105","0.2252779424001132","0.2135145141924965","0.20042215286579046","0.1883107244649762","0.1776524429862128","0.15761328231059601","0.15188095081310538","0.13957245977052235","0.1271952967714088","0.1163219778886215","0.10526377923369006","0.08894937213617235","0.0814533158792151","0.07107163210046162","0.061228686243591554","0.048626791379831405","0.03742582677199749","0.025718813620937975","0.019068395128958693","0.00870510544159506","0.0"],
y: ["0.050111095205557385","0.055529595523270574","0.05816662985190927","0.05816662985190927","0.08476475105425874","0.08817384951773334","0.0992549125839331","0.0992549125839331","0.13044939447344142","0.11712304427048228","0.15008324162884412","0.1614925535902566","0.17032605591998867","0.17833773222259788","0.17833773222259788","0.20107046450631033","0.22216253194890545","0.23088302394649426","0.2441157290119214","0.25416067300820405","0.2685847006099722","0.27586676355635675","0.2876326835458747","0.2890250347034554","0.31698088058573237","0.31698088058573237","0.3396284491048124","0.3546939849135672","0.3546939849135672","0.3852824041932321","0.3898230244206446","0.40597526141650253","0.4184397975430618","0.4277560664449239","0.4474451401222231","0.45421914787852435","0.4731801971092004","0.48847932165433006","0.49931734586294735","0.5134851911175449","0.5262208116239608","0.5419657495966373","0.5536088374459529","0.5588225024102293","0.5828845076474745","0.5908828516550491","0.6117103423325725","0.6249863456605592","0.6365950562100191","0.6408255792224223","0.6594767286617921","0.6727277842137002","0.6893419679246557","0.7004030757484405","0.7088674348231928","0.7257019011292205","0.7356883405380569","0.7480483511959282","0.7637933224605429","0.77402974331301","0.7878608548426405","0.7970532013060901","0.8089814146380474","0.822253955066572","0.8349717770198609","0.8439077765137778","0.8527479389216097","0.8661455255870224","0.8697819519268808","0.8819040985408114","0.8909080793398417","0.8962047720757996","0.9048589213029677","0.917269687995195","0.9211555102852146","0.9249649139845942","0.9322965530391837","0.9422249124965604","0.9443932902845991","0.9507756553482412","0.9556134934331062","0.9613454556323006","0.9652814709028492","0.968584622648963","0.9753366639432515","0.9771934107985211","0.98078437443683","0.9840341000452696","0.9867984754028646","0.989321330221286","0.9924436611850485","0.9938243195319754","0.9953346892983","0.9966215616197136","0.9977883814038039","0.9986596452486177","0.9994008182779134","0.9998943172623767","1.0000127654652677","1.000062789320932"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_2031588216, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT3</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='973843204' class='js-plotly-plot'></div>    <script>
        var target_973843204 = document.getElementById('973843204');
        var layout = {
    title: 'ZDT3',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD"],
y: [1.0462306745244416E-4, 1.0936512753278026E-4, 9.822939831651093E-5, 1.4186184419265983E-4, 1.238700482967349E-4, 1.36915191307766E-4, 0.003612982919708365, 0.0017914516614665327, 0.0026225111205109837],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_973843204, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1280429895' class='js-plotly-plot'></div>    <script>
        var target_1280429895 = document.getElementById('1280429895');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.025089055093590624","0.8410433898697582","0.2334223344543826","0.18917796567911993","0.20393904733345664","0.01146710124893513","0.039389596759467994","0.8438401755545992","0.043272339618191685","0.03233235870781864","0.006371829508860967","0.004351871644241804","0.4096618427719314","9.538609057991448E-4","0.0021131160638185598","0.6461325026317701","0.8471122024803548","0.8285655354570556","0.8272180068094867","0.4435107186458446","0.1963949128246814","0.22554889107349735","0.19421918311380781","0.05","0.829589225977128","0.18625352524812838","0.43782385307066407","0.6238059068508336","0.45259141645306367","0.8323763183302045","0.6393004204866196","0.23052672205048688","0.8371216907049404","0.23677023711421696","0.21360418287257604","0.18274469668379484","0.628537674119178","0.4196881036911678","0.014684949725283714","0.2279277302229376","0.4215629150957112","0.01815022186771198","0.2227970541904114","0.41755150701283184","0.8390082537179784","0.8310499383580563","0.8341180175329754","0.6208480182885279","0.035754935643025454","0.6190269970110871","0.1919007217434669","0.046683780977485156","0.24927274642589384","0.2439956525640779","0.20871891255248454","0.43127175614180113","0.8240565448226235","0.4358194231667164","0.05860856083673216","0.22034205419340802","0.029224849700350653","0.2564991203872385","0.4156954925236747","0.42721843636601453","0.6220068834866093","0.6327650382644416","0.06769494300022266","0.06280875666921044","0.6301729278920238","0.43381941101819416","0.42909904029404367","0.8354632794175316","0.41420090240275825","0.054290136763868374","0.24016747286700094","0.440458386347141","0.42568021677131707","0.4118649963750157","0.6523288200402825","0.20674207823453203","0.07354301648540973","0.2162833864833862","0.6251122696617623","0.41325194604176096","0.07996176983685234","0.42354958249971486","0.8256559969053944","0.6423134390447316","0.21125003146626511","0.8506936247544541","0.6275676440632285","0.21801548532338433","0.20209813727034803","0.4473379406788831","0.00917993731056696","0.6371921236608681","0.022868841595898748","0.6347105950400929","0.19969894417924106"],
y: ["1.0","0.8242313900413635","-0.7248641759029025","0.3147860892116234","0.6311693920481439","0.5247402769427277","0.8896545340560404","0.765525195906366","-0.7465529648193957","0.751949401021953","0.7965619992553384","0.9201644892624243","0.9372495548112844","0.2412215747182014","0.9782962044474288","0.9542574921161604","-0.4443149876001892","-0.7618197352914873","-0.5508638502967537","-0.5242671258637506","-0.09732456980940907","0.5805162192889396","0.36667571088264517","0.5966904692898548","0.7265727076428361","-0.569134288093589","0.6488340452965986","-0.06786278135466639","-0.2036954118715652","-0.12381275434333017","-0.612825736417989","-0.40134137189718866","0.3316683614178936","-0.6826855349455705","0.29713340493263807","0.4499401577865489","0.6697506428088228","-0.2787024332413771","0.11160571413615107","0.8758581557947294","0.34942086533106265","0.08846404936258495","0.859131026744909","0.3854689753615214","0.13524144192081838","-0.705331847573586","-0.5882967740369283","-0.634896778287691","-0.16143601255420972","0.7787664459237157","-0.13030931216681232","0.6110073142743435","0.7416083588932215","0.2516810756447524","0.2678300993930247","0.4895742907722528","-0.013419962769805135","-0.4701296381291959","-0.051207678761974317","0.7032977980651214","0.40097519396936165","0.8103024817403764","0.24274761893033725","0.16104605173346934","0.02554898482240467","-0.18102227991739084","-0.3276100241511975","0.6829273587204764","0.6924261834829061","-0.30469648011278433","-0.03427082861334297","0.008099558425159548","-0.6634126580835358","0.18207846678688885","0.7153618885107587","0.28219692162166127","-0.0825291763156925","0.04500136811520395","0.21659718402642134","-0.45712146410591503","0.5045563438816438","0.675412310414145","0.4290950213393534","-0.23041536118958075","0.19264974807505417","0.6704871472268378","0.0665534853624488","-0.49741402463305984","-0.42386566889776517","0.4712001416467451","-0.7720183128332778","-0.25156048286640187","0.416443493939044","0.5380083652978823","-0.11398857111062205","0.9032684532947879","-0.38210232547067186","0.842411410742676","-0.35467087205121595","0.558134040358582"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1280429895, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1528741749' class='js-plotly-plot'></div>    <script>
        var target_1528741749 = document.getElementById('1528741749');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8515501475101905","1.5590430982743422E-9","0.6184282205113331","0.8233891049353461","0.6526737905467281","0.45423898653195927","0.2574385474621272","0.40956247652385747","0.18569063131009433","0.08306031987959604","0.04177612849405127","0.009398935581332441","0.6228753147126589","0.43557123659784625","0.23652312993556773","0.8249765648492153","0.6293621467347403","0.8370805735486708","0.4327134144278971","0.6319365840183431","0.8345795156508454","0.4295572356475361","0.626045145304769","0.4236535574476886","0.19013104398483696","0.016115711277685657","0.03508998295367355","0.6241781129837254","0.1970223140541924","0.6340319401963947","0.6203697599895404","0.20255097187779925","0.41518328077175165","0.44001171804804606","0.6277748988794454","0.048810172275633806","0.6363379824076904","0.06555015995854632","0.8313873098121056","0.4172333373253551","0.20557458124188244","0.19981600214410594","0.44417513295938393","0.827640667264939","0.07227652252129976","0.4211474899283941","0.24281587961779624","0.829546308764825","0.2179258343911985","0.6424072467219908","0.826908382454983","0.22236793961280288","0.00683175962674383","0.21067644631671623","0.22029762230002542","0.06088458647998679","0.030915284710073765","0.6404708943521942","0.2527939322179197","0.8427468904484736","2.200261297057582E-4","0.45084815399425365","0.24642886844334932","0.4275030880064554","0.20780567248718396","0.839177885470742","0.1942108524329153","0.002094558533954849","0.050647596631815284","0.22882350168955273","0.21395871957680834","0.424746629922504","0.4135632162148865","0.42647051266778613","0.8237191669950096","0.026308052931905614","0.8300140649654353","0.20949456721926774","0.4128645302233559","0.01747932233108509","0.21557326054568104","0.2251564113611585","0.19289752268548244","0.4420405742777106","0.23094093346215755","0.6456203785173402","0.0031169426336769834","0.8478624325877955","0.8331090354369863","0.8329258993656832","0.004419821737862428","0.05492422582731653","0.2328062086701551","0.8426760026843277","0.8489816645900778","0.08068949907326131","0.02100440622712009","0.023209195882378214","0.1860822626406685","0.031955578758612824"],
y: ["-0.7724318322917003","1.0019581595782807","-0.1235335610035922","-0.4585748912779475","-0.4571861898903888","-0.12308314997413777","0.24346421515551261","0.24019062971604152","0.6515183190441073","0.6710574193206393","0.7587302468837748","0.9021473980562621","-0.19609678929582608","-0.050273035195287245","0.29968646258637444","-0.4900596362606415","-0.29324480040786766","-0.6829677298694129","-0.026513778737852604","-0.3265357229122064","-0.650815252499523","0.001959357256172392","-0.24720405854397937","0.06366879791793556","0.6236857228705794","0.8673330680518776","0.7832469674495071","-0.21844386920546272","0.5764525753347044","-0.3455324968607706","-0.15669332866265853","0.538887639230858","0.16637574934529922","-0.07986984311483226","-0.2703515310024094","0.7383345391459122","-0.3745287411022005","0.6874865284337642","-0.6039386894834317","0.14022554080128996","0.5120546240356679","0.5559094674588976","-0.10152324136613518","-0.540274227453577","0.6781128350856472","0.10277761622540892","0.272127068080981","-0.5739275293400091","0.4185240562656053","-0.4246512189521145","-0.5240859860982159","0.3862331511091787","0.9178682037138436","0.47295190246734425","0.4011488732292688","0.704264190574359","0.8004011511378339","-0.406806900562091","0.24847357911782691","-0.7376340833861698","0.9868735747587237","-0.12089877281090433","0.26061904397248914","0.022593108070683533","0.5007502157218","-0.70600459126428","0.6016554892336262","0.9670305956682966","0.726354423612097","0.34287634784261356","0.44935216988369864","0.05206428238938204","0.18776051451253375","0.03381726898821409","-0.46326200717771854","0.8246403655484634","-0.5815014083011145","0.4821803636714042","0.19678802502277415","0.8608570150465112","0.4370065495353555","0.3674893756447531","0.6051260949296849","-0.0914089269020711","0.3301486700450758","-0.4410580226358345","0.9557181682356579","-0.7518946009200148","-0.6297793865508913","-0.6247564526184877","0.9347136742227844","0.7139042761536991","0.31962117118063715","-0.7230011352271372","-0.7543665218422462","0.6719492607025725","0.8440082787245056","0.8340545689612497","0.649121628024195","0.796163826893896"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1528741749, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1855261678' class='js-plotly-plot'></div>    <script>
        var target_1855261678 = document.getElementById('1855261678');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8500072872957364","0.8480800051935108","0.8459341463555439","0.8445842780803554","0.8446160662373469","0.8420795821510927","0.842010563142743","0.8403476126730107","0.8398917207859711","0.8388878051235968","0.838096110337578","0.8374500871276234","0.8362191316110843","0.8356583666712303","0.8350191089164323","0.8342653349625461","0.8336119825416997","0.8325199128100673","0.8316804581156829","0.8313752405488157","0.8302354109088177","0.8301892587321136","0.8296169226014878","0.8290032769154114","0.8277512630443534","0.8277512630443534","0.8266090120937286","0.8248203397845267","0.8248203397845267","0.82506680357056","0.822918135166457","0.6576932971775435","0.6576932971775435","0.6567421948685086","0.6515688796128652","0.6567421948685086","0.6480102940485157","0.6434961253383459","0.6414591856481104","0.6407312560122443","0.6364241661424178","0.635230520075799","0.6347538165649858","0.6333908966422515","0.6313126497230515","0.6303335857972161","0.628714738352725","0.6275829805398969","0.6246961890234193","0.6246961890234193","0.6230558374260575","0.6223762056694797","0.6202571425223569","0.6202571425223569","0.4554825918059401","0.45652095284870675","0.4525923933052031","0.45652095284870675","0.4525923933052031","0.45420205422174165","0.45870191363901713","0.44962516930012913","0.4464828729713891","0.44091410388246643","0.43694058063225777","0.43404917805370713","0.4317603340392414","0.4297765657046211","0.4243543478746531","0.42137869537272254","0.42137869537272254","0.41496459337544445","0.41386296910974657","0.254992395392982","0.2714259415938075","0.2604559416905207","0.26536667390090474","0.2555452094801367","0.254992395392982","0.2604559416905207","0.2555452094801367","0.2561525905695228","0.24457520957684992","0.2336052096735631","0.22865157015496965","0.22238004524715344","0.2111063547991736","0.20444322527795505","0.1957844777533187","0.09738760413980344","0.08050133147861877","0.08050133147861877","0.09898127482640187","0.09738760413980344","0.07400668835559769","0.052305249082728836","0.052305249082728836","0.03701032792673373","0.015198819818341341","0.0"],
y: ["-0.7298161049877835","-0.7248092155395909","-0.7133366996200613","-0.7064554707779923","-0.6979633207954681","-0.6867563882630487","-0.6817873769405319","-0.6664383563599469","-0.6581031104296566","-0.6470441167967106","-0.6375788599722518","-0.632771063113046","-0.6168474761122017","-0.604767573583436","-0.5942597020807515","-0.5897644933774214","-0.5727147793158336","-0.5652847742292911","-0.5475855278314009","-0.5390988786550489","-0.5202508837287554","-0.5129575476112733","-0.493018817503257","-0.48170363247941583","-0.4755588905919697","-0.4755588905919697","-0.4500481423336998","-0.4236334181446168","-0.4236334181446168","-0.4296344864216161","-0.37684061191812795","-0.3731996264050209","-0.3731996264050209","-0.36925070532735926","-0.3684523260525205","-0.36925070532735926","-0.36482198423754536","-0.34801471837405323","-0.3338561003461464","-0.32950484212341263","-0.30431677358102815","-0.2843038109382968","-0.2664697139416244","-0.2546460482706938","-0.23757532995561037","-0.21139120523410543","-0.19111075567973754","-0.17950070082316893","-0.14216098990804285","-0.14216098990804285","-0.09540816451474138","-0.07228613069499833","-0.047369168697783424","-0.047369168697783424","0.005680218570996725","-0.010839558806972778","-0.0142724164195204","-0.010839558806972778","-0.0142724164195204","-0.021909625016416807","-0.014421029711626307","-0.010455262868146312","0.0027010820547882517","0.038720510274449435","0.06895188996095923","0.10496480961381165","0.115458811513341","0.14698865902422048","0.19664152493255957","0.24054173936711798","0.24054173936711798","0.3299167108282611","0.36457473723225187","0.4015004875345664","0.401435314667281","0.3905509220634642","0.40147638257837276","0.3859946848454253","0.4015004875345664","0.3905509220634642","0.3859946848454253","0.42909987092193924","0.43168198336397945","0.5021772309817215","0.5533008267318781","0.5979332653909362","0.6811216372644405","0.7182262258557954","0.8150290815859533","0.8711844162345463","0.865970358253206","0.865970358253206","0.8814884777898652","0.8711844162345463","0.8826249754450031","0.9263923887249239","0.9263923887249239","0.9905530517661232","1.083605777918738","1.225317125589342"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1855261678, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT4</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1792227390' class='js-plotly-plot'></div>    <script>
        var target_1792227390 = document.getElementById('1792227390');
        var layout = {
    title: 'ZDT4',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD"],
y: [1.3816748234807966E-4, 1.3847571581923412E-4, 1.3822343604599546E-4, 2.1246411436743847E-4, 2.4137273169143995E-4, 2.0015099265586E-4, 0.024293151490395203, 0.015608179176036225, 0.006843544634064904],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1792227390, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='443290255' class='js-plotly-plot'></div>    <script>
        var target_443290255 = document.getElementById('443290255');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.0835690194692999","0.003212913557200131","0.058658444307081954","0.10715435083560626","0.01206080807660341","0.048252885271744296","0.38877092421970355","0.8292351746774577","0.6494381736636976","0.0649568886666127","9.304082155730392E-4","0.5456290515241882","0.31972495128607686","0.4077484262489032","0.42911297868300025","0.39798797633196836","0.015602518075228555","0.6620440443258949","0.4623658006483092","0.3395235663464831","0.023237347187322177","0.7163521857257819","0.9141129266257741","0.20382362775267326","0.41844859904265297","0.9001215402764323","0.8036169441881944","0.5571045043496958","0.0716272069489362","0.4857123502571358","0.6375587534826571","0.07708433879942672","0.2888315465154667","0.52149021728512","0.7290653248136214","0.36090040670650114","0.006297486446484044","0.26837865947898554","0.49792033071668584","1.0","0.23681737621259136","0.22669969771136905","0.7423435086169704","0.11475562608396805","0.3704344311581212","0.9421813191577795","0.6267691054800917","0.8575056512633238","0.19338874754368718","0.5903461731177093","0.5680586408608781","0.17363375232953598","0.8148965865707298","0.043447270107512405","0.13261359584910323","0.18370805874809049","0.009518114212161272","0.3502808704511391","0.5095173892902751","0.45164532949783165","0.27814375749056786","0.9858221266336693","0.3093345634304528","0.6755542790781547","0.84337678792523","0.7565933453565421","0.8847506744578948","0.2578631456826848","0.8713452571618914","0.09114548009841467","0.14263783810821187","0.9568213593126005","0.09927278175316323","0.019189278826820727","0.24654714084147922","0.2995213584537975","0.5338265715599657","0.7781672280468794","0.027949454875978164","0.7665816322571078","0.7022225494387866","0.1244570191435214","0.4739525109158972","0.1627792896903835","0.5810139974187186","0.15273313603239663","0.37950467190407444","0.03808832315287464","0.6894455157925258","0.21455447761415192","0.6025805664396456","0.053402618413554565","0.034206875416395936","0.9268236442673243","0.6145297565994928","0.7906740642469249","0.32935373757626696","0.4398650221884209","0.9712194833589929"],
y: ["1.0","0.7111387903474607","0.943650909446112","0.7578049457419043","0.6729642410268586","0.890348120573603","0.7803346061125142","0.3768093648671275","0.0903499089794909","0.19486266533347096","0.7466096955525511","0.9711527892002788","0.26201505019555016","0.4357135621135912","0.36153094125327895","0.3450289799145688","0.3693650369027357","0.8768591623591495","0.18651295201691567","0.3201756839513626","0.4177731107387183","0.8483086553859646","0.15471839603728543","0.04521453347446199","0.5497565359215986","0.3534708154781921","0.052293277101210914","0.10452800335016485","0.25426039236330245","0.7355573665244624","0.3033659271947145","0.20168628991371024","0.722443747369141","0.46283218300389145","0.2780561584547103","0.1467869487502307","0.3996482151314992","0.9233813582590225","0.48269220773674104","0.294921381322391","2.8851130590050987E-4","0.5149769901167687","0.5244093196110524","0.1390574063778807","0.6614057633359662","0.3918512355705952","0.03019294238384471","0.20877056050283713","0.0745000251230056","0.5606769093371298","0.23200701358544462","0.24650450277097732","0.5835637252506778","0.0975867590131577","0.7915599124268261","0.6371977044055821","0.5726263834410854","0.9025466008542784","0.4089779665157719","0.2864234133962837","0.3285277868432462","0.4738478950565967","0.007634560086021869","0.4441425069392183","0.17840422330824185","0.082114231279202","0.13060230942675538","0.059682814929910566","0.49402215306413494","0.06682952816348235","0.6982146378240904","0.6230583825250866","0.022193440849415817","0.6854565202507005","0.8623164573004231","0.5042126504532677","0.4533343315046659","0.27009863114726346","0.11835061190313564","0.833648675625407","0.12482006659394798","0.16288274940374417","0.6496451562760605","0.31189310387825225","0.5970106939664972","0.23994807149044778","0.6101746751673284","0.3843903137446646","0.8052654150838111","0.170545529663088","0.5370227574730201","0.2238850193685086","0.7693233721463247","0.8197756214290545","0.037640227959640435","0.21653458481102106","0.11375446476614717","0.4268111234193521","0.3369418685218101","0.01545237531232714"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_443290255, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1561502581' class='js-plotly-plot'></div>    <script>
        var target_1561502581 = document.getElementById('1561502581');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9998879889007581","0.0","0.3493444975485062","0.09094616288137314","0.5656939979553584","0.3752778488833344","0.023806427981565015","0.07427304330119756","0.0011607292830402571","0.03201391534295764","0.654602163119866","0.00943400189376914","0.6356739530214404","0.5508991913411209","0.5080908935028299","0.8362617012537203","0.7505015624588177","0.711308438313863","0.006347123145473671","0.6954844268204237","0.7669212552801217","0.41515911850723375","0.48298369959754245","0.17373789128216247","0.100231564553482","0.592068462611966","0.16212928776814106","0.31847305172190693","0.10834336527044774","0.1970323857997442","0.9106914681298875","0.8838238024253143","0.22835133024207577","0.05496752801813942","0.6822473361441177","0.9440321268299946","0.44389589756348835","0.6231051458936441","0.30772308558777794","0.0628398724941587","0.6104798195321173","0.8225241229586183","0.28767065246526125","0.7360144600832534","0.725623317183336","0.7797845032742325","0.8540011597629129","0.11795487282767933","0.2970862725347181","0.47776493839992445","0.12962936136716025","0.20695644753657805","0.40046208255575344","0.38528560280224355","0.9721633090028707","0.5354958274948748","0.8711867133255502","0.3366128946540919","0.27651322433979403","0.3306195983048888","0.015244569712471404","0.06843572452252927","0.46011831267120096","0.18703943283116115","0.4318618798233459","0.017209200501640987","0.04709189582459586","0.9264846226205922","0.1243631626781952","0.13916418591804522","0.21840823440773594","0.42596625791818876","0.5984786192972217","0.03905730386042704","0.1827948300591844","0.3955554328788081","0.8104402933663948","0.03988158105255718","0.0033274006609891257","0.45560210333334383","0.8603871350162438","0.9321689509100871","0.0033274006609891257","0.2389597831113248","0.04907457737257925","0.9598819076428137","0.9119873475623216","0.15359048999038588","0.985181698436183","0.2142130041512174","0.2555904949338534","0.6681138520657353","0.6690859025025035","0.2414132009481268","0.14765590538735437","0.26177347885558266","0.8044342380189411","0.7916199657494194","0.530128494417083","0.5234515369267081"],
y: ["0.0032785670978949235","1.006131547803733","0.4133785989834719","0.7039364841499852","0.25170247498457404","0.39197057049011264","0.8512338050243108","0.7332547285403825","0.9748618967927428","0.826912959073522","0.19451932903741026","0.908903914985959","0.20694341317109358","0.2617703553989457","0.29103642866543145","0.0896260946831583","0.13725933700684503","0.16042415669397006","0.9268268059499718","0.17022772666362604","0.1279750745207041","0.36012576423021736","0.3092003893195958","0.5887671044772645","0.6903717147266121","0.2349031706395505","0.6029579448366638","0.44067432850321253","0.6764586622066207","0.5612008248636469","0.048933148214692204","0.06345467304163159","0.5270275220823605","0.771220483382384","0.17768882835767014","0.031647416852826626","0.33804934119000085","0.21527384507860747","0.45107285778010736","0.755606778251185","0.22273442773546395","0.09681511699623285","0.46848940952441326","0.1459470935646159","0.15212915322804005","0.12056721448667608","0.07936295627109746","0.6641265686251319","0.4598906953474869","0.3130637176691549","0.6456620365758907","0.5497217388838314","0.37190122229318184","0.38535321769789643","0.017317620648122433","0.27240910435485227","0.07008872648550318","0.42453072021880606","0.47914258861873743","0.42966307085809063","0.8828675519400311","0.7441884102930441","0.3259417275773296","0.5733046279261839","0.34747333224918414","0.8751232196778616","0.7887296767703689","0.04053909745201226","0.6549379915177491","0.6324940064992901","0.5379554853747691","0.35164277943923494","0.2308223235469842","0.8081940190425703","0.5785044079716776","0.37644280267676516","0.10366123657463477","0.8059099184671982","0.9509306233717579","0.32941574751375685","0.07606852564680364","0.03804505454871249","0.9509306233717579","0.5162042471079402","0.7841582053499477","0.023743291769485305","0.04814423091503375","0.6133070504686471","0.010694499220097542","0.5423279151563871","0.49975752701864246","0.18649696097609603","0.18594588362008357","0.5139013491579145","0.6224075307256893","0.4933652649870374","0.10685567784160999","0.11401327427284061","0.27661757002360765","0.28075263729836586"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1561502581, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1367165484' class='js-plotly-plot'></div>    <script>
        var target_1367165484 = document.getElementById('1367165484');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9888684266253819","0.9888684266253819","0.9632925812641192","0.9484686197770936","0.9464728523119365","0.938926242158761","0.9172843211500594","0.9172843211500594","0.9041039574636726","0.8797945156998614","0.8797945156998614","0.8420355007859196","0.8877745514362356","0.8420355007859196","0.8420355007859196","0.8420355007859196","0.8634439959381418","0.8685151935693598","0.8382948630872791","0.8231675682263443","0.8362117019644142","0.7523545227858521","0.7523545227858521","0.7956370041744336","0.7494426233750995","0.7221908278132688","0.7221908278132688","0.7494426233750995","0.7126022240789592","0.6940989266992297","0.6661944108962614","0.6848472780093648","0.6661944108962614","0.6372490153185737","0.6293752014478733","0.629070069701049","0.6136275737064724","0.6136275737064724","0.5881567039070021","0.5795638782128485","0.548380218419602","0.548380218419602","0.5313483706727902","0.5313483706727902","0.5210149680941761","0.5210149680941761","0.49912729435533243","0.48573551724354436","0.4708205207139927","0.4708205207139927","0.45459457195104075","0.446449628138302","0.4347635519511781","0.4296730111113457","0.41961079347761665","0.4081083053703727","0.40392355799074847","0.31352384816653606","0.31352384816653606","0.2520113051318651","0.2869059484978928","0.3492889384385484","0.2620385486878618","0.29301966715497907","0.2356433771331709","0.2620385486878618","0.2869059484978928","0.27537206156162963","0.2781175085474653","0.27507907900439144","0.2520113051318651","0.2633476367428199","0.25078406866383807","0.26098278406554243","0.2291445849201871","0.2291445849201871","0.22185260170243562","0.22185260170243562","0.20471277871182444","0.19127649686815235","0.19127649686815235","0.1735424366800674","0.16503868768000174","0.16133203294419307","0.12650088480593744","0.1234284060887002","0.12650088480593744","0.11810030975332142","0.09924683759793877","0.09924683759793877","0.08425642719606447","0.0751790347488126","0.06623538555210988","0.059041625658415114","0.03208324411776412","0.03208324411776412","0.025567398953657887","0.00990478159168703","0.0"],
y: ["0.19869743584225802","0.2055787237130936","0.2055787237130936","0.22687283129524438","0.23234577397650902","0.24140266102168673","0.25632396317648937","0.2660716509524014","0.2660716509524014","0.2851243883939402","0.2933246198035723","0.2933246198035723","0.3171947359514673","0.2818722272199169","0.3171947359514673","0.3171947359514673","0.3171947359514673","0.3676151963189912","0.3370935255320245","0.3993236440255049","0.3996308684190326","0.41354235732945926","0.3995796918591952","0.3995796918591952","0.45229988774931273","0.4377540360470272","0.4673105681107717","0.4673105681107717","0.4377540360470272","0.4801857800522528","0.5037949675158647","0.5137857214403236","0.5270538329062094","0.5137857214403236","0.5336796763149607","0.5386705562748476","0.5591896955768719","0.5585522983305309","0.5585522983305309","0.5839697533497702","0.5927125093649492","0.6022226232006448","0.6022226232006448","0.6226281151276387","0.6226281151276387","0.632739427682184","0.632739427682184","0.6454110378392347","0.6625892044520234","0.6717871630972433","0.6717871630972433","0.6858425766776977","0.6942428808981747","0.7013062033221227","0.7091142571999792","0.7177905463666368","0.7235913565277301","0.7427903882180237","0.6837836265366161","0.6837836265366161","0.7495861643256408","0.7762179870512642","0.7986608475341934","0.7235204503214356","0.7030248713150412","0.7577231808328596","0.7235204503214356","0.7762179870512642","0.8098621029991341","0.8672675955264868","0.7120974209543454","0.7495861643256408","0.9235998519721973","0.9438592136697743","0.9508137850529611","0.9909706942271465","0.9909706942271465","0.9430911987118176","0.9430911987118176","1.0247656309222133","1.044123421787786","1.044123421787786","1.0561256968942498","1.0732740764393753","1.0969550439761935","1.1207738243188017","1.1218636505177684","1.1207738243188017","1.1373301336372144","1.1662293099850478","1.1662293099850478","1.2036989554897468","1.2663091912904847","1.2945311529395394","1.3202389896698696","1.3463104163067459","1.3463104163067459","1.421354400709176","1.5067045457885644","1.6048891651402073"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1367165484, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT6</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='739333830' class='js-plotly-plot'></div>    <script>
        var target_739333830 = document.getElementById('739333830');
        var layout = {
    title: 'ZDT6',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD"],
y: [1.3346117482972015E-4, 1.3505591285012112E-4, 1.346125425015726E-4, 2.5192127718731016E-4, 2.668786217052553E-4, 2.9287050631010753E-4, 1.3998263898195237E-4, 1.399274574836584E-4, 1.3986184364091548E-4],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_739333830, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1901238658' class='js-plotly-plot'></div>    <script>
        var target_1901238658 = document.getElementById('1901238658');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.8311557750783228","0.7023414835712305","0.45777333678595766","0.537323505484904","0.41464644607239365","0.5443786203562722","0.3077745241956652","0.5516276540813203","0.6121404611745755","0.8638707296593788","0.8768009592653006","0.5930150407122382","0.6275542924618456","0.8178796187070247","0.619948552876392","0.5656903436962923","0.32566713216214915","0.8376299098037406","0.9738805170223941","0.4665303648101258","0.5989361236248703","0.7650032704922665","0.7726766954277569","0.3516615383349657","0.8575062396560446","0.7091717846154988","0.6592515108388011","0.3169187236641554","0.4228315306674266","0.8508240626241416","0.9574650457667011","0.37948826375185796","0.7218119854974804","0.9897586165379328","0.8442687251451375","0.8245756021848853","0.5245373858193494","0.4315303476015404","0.5019766844689892","0.28077533386550046","0.33436870440649447","0.5798375506164717","0.9949004209889006","0.9519194042317","0.8962288961964113","0.9630427554682902","0.7575239466377247","0.6510608968774814","0.34302996330266","0.29873008755606734","0.7956711536029885","0.6888177450980995","0.8703728722257902","0.5589660115140487","0.39777805834348967","0.38941712274525697","0.9463350624047566","0.5099971226852894","0.36139866626453065","0.53131301781129","0.968526491428816","0.7427604273557388","0.5175008197771926","0.902974121123999","0.8033860614835322","0.8831889390476549","0.7283703298811381","0.4059930170630468","0.916284274810257","0.6744086259115574","0.3707728931565809","0.7155727433335723","0.7354560828565293","0.49294662135426015","0.48396206781287465","0.9792371636237327","0.8896895711256394","0.6817263654171816","0.28955599391339504","0.9287031356881965","0.5727362902264008","0.9405785204583827","0.6432371766560556","0.6354536601677934","0.9225375253559622","0.8105066402096","0.9844473033319477","0.6667088910539174","0.47524636620072613","0.7881313417992307","0.9096504115078172","0.9346417909937266","0.5858182128912088","0.4491445029039295","0.6062028915487341","0.43983098636051066","0.7799030663701467","0.7502982266982843","0.695794456848325"],
y: ["0.0","0.3091800775539524","0.5067164404549629","0.7904435721278502","0.7112834504534142","0.8280683247595335","0.7036519176990017","0.9053189029143919","0.6957457690758686","0.6253061286876718","0.253902210543211","0.2312200778314487","0.6483331614890624","0.6063154976110486","0.33127049063152325","0.6158544921369911","0.6801917272234195","0.8940371685858575","0.2985172561885725","0.051556738564194404","0.78247089408083","0.6412755198172142","0.4147699961361362","0.40369304661154637","0.8765062672918537","0.2652271158270963","0.497543036271476","0.5656960326375544","0.8999176982023341","0.821213496673441","0.2760984144597508","0.08356811879750937","0.856083027624098","0.4792744651660209","0.02037788098891724","0.28746941312774027","0.32036041310537","0.7252561754697783","0.814035452035191","0.7480529760323748","0.9218300861943476","0.8881975695135224","0.664065997158873","0.01017315231610827","0.09411215353544293","0.1967737656225622","0.07271940543690622","0.4263911903670254","0.5761197085570895","0.8824781624795204","0.9107603347887443","0.36714486071447905","0.5259683744847675","0.2425421194133283","0.6878217832768603","0.8418232690409704","0.8483543045128055","0.1048418666442669","0.7399029348527258","0.8696129070978875","0.7177439854407787","0.06203307403049205","0.44916904042964606","0.7323224298436867","0.18463773658034155","0.3553303430096867","0.22004632857480624","0.469476662548842","0.8353676846445887","0.16042312773544143","0.5460431219068068","0.8629268653694783","0.4884575207229905","0.45910435018932994","0.7572962422702564","0.7659908293912753","0.04115950996768386","0.20884070135808144","0.5356082522821678","0.916157326388826","0.13763419125277396","0.672116958446887","0.11531204685231966","0.5863640462713952","0.5964092220358709","0.149313484436217","0.3430789861761461","0.0308635069624561","0.5556044422333407","0.7743114478397477","0.3797751715862178","0.17270840206957172","0.1267591010960309","0.6571173639729269","0.7986360173578233","0.6331791122759989","0.8066522720183178","0.3920302370891047","0.43743568080367795","0.5161049237776457"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1901238658, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1895143730' class='js-plotly-plot'></div>    <script>
        var target_1895143730 = document.getElementById('1895143730');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.28077531881536955","0.9999999986214528","0.3669655580674497","0.3444093013851105","0.8046532770709248","0.7194596766966397","0.9730898597741205","0.7815096578647854","0.8170458746041281","0.9842883353957118","0.7675305758010662","0.3877956744925024","0.8870611334981717","0.7283923462022459","0.7073709568797679","0.422795953375265","0.7030862842022072","0.9598829439959383","0.9068626067135281","0.37794954302568295","0.8762427220768672","0.43389053577838754","0.8229854031532453","0.9462267248443897","0.46833189484074667","0.666714423229674","0.5255710911779204","0.7564662956107127","0.5034238259172295","0.6908748295061258","0.562972151426414","0.33585219228326424","0.49542597245332787","0.41299036937276834","0.5468355651697514","0.3130694414627575","0.2991618622070622","0.7368176202277749","0.5122361328456206","0.40183969575456246","0.28093847487634516","0.6600084149442292","0.9932676107566013","0.5363122768015369","0.7630342412379931","0.9141172914644324","0.48654948784964247","0.5763443442805127","0.4489398788836845","0.6439450357723332","0.937936822178935","0.9514802219460597","0.856706539889931","0.442076830171352","0.5829421099031163","0.9003487746331437","0.5548321113087092","0.9208227879805307","0.6545350190141785","0.8924841360590494","0.7486876133991239","0.8313486731614059","0.7869826611550721","0.9901625026249998","0.8509940267481161","0.8615577027904525","0.6064134225816539","0.6129435843263071","0.5193962762756438","0.6744448151486855","0.7960350705579177","0.4773620237224624","0.5897143632628599","0.9273317754901564","0.3008983008959374","0.6348851128184922","0.840050825114203","0.8662246339493128","0.6222910737939006","0.9672774335684846","0.5392273875691047","0.3239547958916361","0.8973683926444316","0.6000794284867836","0.4582749006471589","0.9999306366794013","0.6792692098546086","0.8464335607164877","0.6476467882414165","0.7415595548827641","0.7917838987052979","0.40484377368418856","0.686390423257453","0.6304776473474882","0.4809173633010111","0.965322372435307","0.4577876324297623","0.869519835236369","0.932732186402033","0.8426007689994864"],
y: ["0.9269068140034072","0.008477011083408226","0.8710506958223283","0.8883211583465559","0.3607794160442816","0.4892518304529767","0.0627846628306682","0.39788824105963166","0.3403482676257904","0.0418377399918966","0.4178632271068979","0.8554850968125373","0.2232959792538545","0.4775085424990861","0.5069357755191539","0.8276038609600547","0.5145129419117674","0.08666657280526062","0.18722032351342638","0.8637015242576069","0.24158426854619894","0.8172477240682532","0.3309896615975096","0.11411615002012677","0.7870201037877893","0.5636060988397777","0.7326087170252339","0.43683236180888846","0.7528762560584434","0.5311760649541937","0.6890380834621346","0.8951264231659292","0.7612641166586853","0.8362445078605732","0.7072933716326064","0.9078501267241289","0.9162861987402544","0.46510047247115804","0.7433261419058819","0.8446585075349159","0.9265815279896087","0.5742170166143812","0.024166078772893104","0.718671256825743","0.4265936030772223","0.17219267363231192","0.7693220253586163","0.6758343366795473","0.805360023721961","0.5919665476993416","0.13066461542819227","0.10497838648325492","0.2759846744286129","0.8102172207988146","0.666491547072608","0.19829131658507526","0.6990416294776757","0.16452657439944346","0.5818754960787244","0.21298201694968677","0.44793357381160476","0.31734295454771566","0.3887537864040463","0.03185249730597525","0.2848850242051145","0.26726055712455604","0.6414598596692754","0.6316795605959492","0.7373218945270669","0.5521343284832341","0.3762141718584002","0.7795667728981042","0.6596928470588286","0.149748311953275","0.9152700273014125","0.6050866472614536","0.3040883067425184","0.2598835841282232","0.6217582500304165","0.07434712082964057","0.7166020216718445","0.900450514354121","0.20588776148450952","0.6490410400690492","0.7957145281753556","0.010652894599563261","0.5454489930156586","0.2915456911858532","0.5891032147612315","0.4580532698436049","0.3818576231383324","0.8426129987932099","0.5368199974542455","0.6110205271705258","0.7756403644574832","0.07786819662627902","0.7979398413468337","0.2522246708678611","0.13950404823029838","0.2984054589231497"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1895143730, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='857394636' class='js-plotly-plot'></div>    <script>
        var target_857394636 = document.getElementById('857394636');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9999652634924866","0.9964222000490355","0.9927508735768255","0.9889367293112419","0.9850676150282637","0.9812762990216135","0.9773375180555985","0.9733439972969391","0.9692735058349246","0.9652673119577677","0.9610370166437497","0.9569767864548853","0.9526496289225858","0.9482158301386175","0.9439261474281948","0.9393622341999581","0.9349719347810219","0.930243663945269","0.9255708139604613","0.9208651324294362","0.9160761891609652","0.9112795909926249","0.9063215032036435","0.9012526285748335","0.8961871877873389","0.8910060940316126","0.885745865229578","0.8805580448589082","0.875044338761759","0.8695883256745697","0.8639892950980412","0.8583223725601941","0.8526077116870074","0.8467761435577177","0.8408447074213504","0.8348387550472741","0.8287945229991633","0.8226045959280831","0.816332944831369","0.8099615149281143","0.8035007401707555","0.7969459908658303","0.7902923925515832","0.7835513584271243","0.7767011215122603","0.7697527125856879","0.762708030629144","0.7555573714271985","0.7483104504849085","0.7409625772189216","0.733502129910687","0.7259603660212981","0.7182982034964042","0.7105306124506003","0.7026667083297155","0.6946907074795761","0.6866256574782529","0.6784439314171098","0.6701914452393118","0.6618169250766832","0.653298073479462","0.644721406822865","0.6361058649867397","0.627339564071582","0.6184294232656511","0.609503213036582","0.6004449890654535","0.5913798368950693","0.5821870811913508","0.5728398073184694","0.5635037829754015","0.5540155323363221","0.5445663083529755","0.5349467684969027","0.5253170058774077","0.5155939563193738","0.5058834861262624","0.4960635145621257","0.48635944391656705","0.47635566072992164","0.4665801898867916","0.4566645528916934","0.4466338526969924","0.4366827561264087","0.42663745596485114","0.41685615742340554","0.40663028736182094","0.3966700361945892","0.38703237123898704","0.37714117943988745","0.36721017492728225","0.357343943163253","0.3475839153315248","0.33791633453491243","0.3281314071979309","0.31841753938343664","0.3088940417848516","0.2994095571751839","0.29001968688360136","0.28086321788601976"],
y: ["6.94718084018886E-5","0.007142799249439946","0.014445703012449962","0.022004145419183496","0.029641793822528517","0.03709682497844491","0.04481137580092265","0.052601462926016196","0.0605088708864745","0.06825901646582555","0.07640785264048111","0.0841954301864809","0.09245868451365968","0.10088673947453242","0.10900342820136588","0.11759859295886299","0.1258274811718325","0.1346467256896814","0.1433186683445692","0.15200740787571687","0.1608044156523235","0.16956950704031426","0.1785813328306881","0.18774369948695324","0.19684852444582102","0.2061081403985292","0.21545426222870623","0.22461752963425696","0.23429740520099596","0.24381614385049855","0.2535224979559898","0.2632827047626395","0.27306008997184483","0.28297016270151953","0.29298017800150356","0.3030442530711175","0.3130996386465893","0.3233216787579951","0.3336005231829451","0.3439623443353541","0.35438656054504813","0.36487708764287996","0.3754379342750943","0.3860472687070081","0.396735367841597","0.4074807614669753","0.4182764600138127","0.42913305848202243","0.44003146969507323","0.4509744591610937","0.4619746254164857","0.47298154696622285","0.48404769085383836","0.4951462487705748","0.5062594970050827","0.5174048209415261","0.5285452064925569","0.539713831923296","0.5508434267280424","0.5619983576820439","0.5732016271880235","0.5843343075843457","0.5953693285294717","0.6064450713504774","0.6175450484393141","0.6285058332980831","0.6394658151061874","0.6502698885139612","0.6610582024938956","0.6718545551513389","0.6824634865724116","0.6930667899301017","0.703447535806812","0.7138319548747212","0.7240420433359955","0.7341628722069358","0.7440818984647397","0.7539209895202716","0.7634544913131677","0.7730852844905598","0.7823029264052055","0.7914574861322298","0.8005182016250413","0.8093081705018434","0.8179804811678397","0.826230944018193","0.8346518094000429","0.8426528823853833","0.850205943613127","0.8577645307706906","0.8651566874298748","0.8723053062845378","0.8791854218028075","0.8858125508544892","0.8923297796103057","0.8986102706129976","0.9045844709498183","0.9103539170721603","0.9158885812199378","0.9211158528387102"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_857394636, data, layout);            </script>
</div>
</div>
</div>
</body>
</html>