<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SPREAD</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script><style>
html { min-width: 1024px; } 
 h1 {text-align: center} 
.component { margin : 1em auto 2em auto; width : 90%}
h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.best { background-color: #41e05c; } .secondBest { background-color: #a3e6ae; } table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }.horizontal { display: flex; justify-content: space-evenly; align-items: center;}.fas { flex-shrink: 0; margin: 1px; color: #6b6b6b} table { margin: auto; }th,td { border:1px solid black; text-align: center; padding: 15px }caption { display: table-caption; text-align: center; margin: 10px; font-size: 1.5em; }h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} h2 { text-align: center; }.grid-container { display: flex; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-evenly; align-items: center; }.grid-container .grid-item { margin: 15px; }.svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} .svg-container { width: 80%, margin: auto} </style>
</head>
<body>
<h1>SPREAD</h1><div class='component'>
<div class='grid-container'>
<div class='grid-item'>
<div>
<table>
<caption>Median values</caption>
<tr><th></th><th>SMPSO</th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>ZDT1</th><td  class='best'>7,71965E-2</td><td  class='secondBest'>3,51787E-1</td><td >3,66472E-1</td></tr>
<tr><th>ZDT2</th><td  class='best'>7,36078E-2</td><td >3,51817E-1</td><td  class='secondBest'>2,90618E-1</td></tr>
<tr><th>ZDT3</th><td  class='best'>7,08348E-1</td><td  class='secondBest'>7,39389E-1</td><td >9,8485E-1</td></tr>
<tr><th>ZDT4</th><td  class='best'>8,9752E-2</td><td  class='secondBest'>3,44854E-1</td><td >9,6196E-1</td></tr>
<tr><th>ZDT6</th><td  class='best'>7,35121E-2</td><td >3,24282E-1</td><td  class='secondBest'>1,51337E-1</td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Wilcoxon Test</caption>
<tr><th></th><th>NSGAII</th><th>MOEAD</th></tr>
<tr><th>SMPSO</th><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-equals'></i></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-equals'></i></div></td></tr>
<tr><th>NSGAII</th><td><div class='horizontal'></div></td><td><div class='horizontal'><i class='fas fa-arrow-alt-circle-up'></i><i class='far fa-arrow-alt-circle-down'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='fas fa-arrow-alt-circle-up'></i><i class='far fa-arrow-alt-circle-down'></i></div></td></tr>
</table>
</div>
</div>
<div class='grid-item'>
<div>
<table>
<caption>Friedman Ranking and Holm test</caption>
<tr><th>Algorithm</th><th>Ranking</th><th>p-value</th><th>Holm</th><th>Hypothesis</th></tr>
<tr><td>SMPSO</td><td>1,2</td><td>0E0</td><td>0</td><td>-</td></tr>
<tr><td>NSGAII</td><td>2,4</td><td>1,135E-60</td><td>0,05</td><td>Rejected</td></tr>
<tr><td>MOEAD</td><td>2,4</td><td>1,135E-60</td><td>0,025</td><td>Rejected</td></tr>
</table>
</div>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT1</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='388104506' class='js-plotly-plot'></div>    <script>
        var target_388104506 = document.getElementById('388104506');
        var layout = {
    title: 'ZDT1',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.06274791745609101, 0.09511282049918518, 0.09044539181711889, 0.07400706036380199, 0.07578347439673204, 0.06700810820500248, 0.09345490229629544, 0.07719650993137935, 0.05973581659685735, 0.08495035601833277, 0.058274020611451184, 0.1066985304915486, 0.07157278961252414, 0.07425408153293539, 0.09144829157614964, 0.08301099778566527, 0.08800866783512544, 0.08572537523535162, 0.09945559431230176, 0.06830568136477624, 0.07537486933863595, 0.07218072954124467, 0.08903532791257417, 0.052783916409738306, 0.08219614256602482, 0.286701328875247, 0.2891823580374654, 0.3284299218099778, 0.37018068468057913, 0.3216367602769827, 0.362106681241728, 0.3622452056754058, 0.34303666603749666, 0.3453323461423748, 0.3472306870766372, 0.3340244401362941, 0.41385528797168036, 0.3545915478405981, 0.3379958563364905, 0.35714366870676956, 0.3011830055886999, 0.33983097475691376, 0.36118284827615493, 0.3556748284863277, 0.3613656920999301, 0.36183347476331956, 0.3575111049877595, 0.3457565360291838, 0.3517866157311672, 0.406749758825616, 0.43751615538844285, 0.38381362518577555, 0.36468442601737644, 0.45158520872577984, 0.33041050733134786, 0.3754485071206291, 0.420294983784254, 0.36198159742571523, 0.4005232649394925, 0.35738132100093617, 0.3664716951399644, 0.3532584965260181, 0.3620268164691762, 0.3571720712967089, 0.34322642914957124, 0.39943988118263785, 0.38870699722838803, 0.3162752122222971, 0.3554386374725927, 0.34887537429814275, 0.4814709635351608, 0.4196362085490168, 0.47602928485058715, 0.5086037668221058, 0.3614529380634904],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_388104506, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='462039550' class='js-plotly-plot'></div>    <script>
        var target_462039550 = document.getElementById('462039550');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.31294178792276894","0.0","0.4623762932066233","0.7709378643891424","0.9327594605016754","0.7322979537335851","0.02002474797223118","0.18864671978112704","0.7449097752477245","0.4397415561842708","0.37040289341179","0.7194954757312368","0.8828747932480514","0.08521330701660823","0.8483365134097146","0.6944277933498839","0.14122075661752193","0.19842060801464959","0.5613478001397396","0.645682011719277","0.7067870077165332","0.2370471693890319","0.6213765901935037","0.68226114787115","0.0405473222891656","0.07832390163813541","0.3470293610555175","0.09913827302528078","0.7582705182716939","0.6575479578827491","0.7837922705915825","0.4175456786801929","0.35859652938874204","0.011311729205870126","0.5737684968108203","0.38234079633889506","0.8717495930627501","0.16025697576468156","4.1684066869715486E-4","0.4983960374585087","0.015489890127162778","0.9068653825523266","0.9871227136654389","0.046001792392786865","0.797075130504171","0.03456626634404329","0.24745352394244094","0.10618793091679751","0.058376607540806646","0.4287365431389648","0.024052074263781455","0.2804514712419897","0.3020235260223847","0.25839249165715067","0.6335668331914907","0.39440497225666155","0.5856248781312557","0.8600009384397347","0.45056355968070344","0.3353751736748207","0.0034029470758324964","0.6696391060698517","0.21741024641159","0.22705948310090468","0.8230765518629924","0.1321573913087178","0.12305763584943002","0.20776257276373844","0.26935311619524155","0.16982506907526393","0.3246342842198534","0.052310670396414835","0.02912237873062966","0.0716831785933301","0.8094594423094212","0.9725602432828742","0.09236273314882756","0.835464783056524","0.9462813318453482","0.17911198247313936","0.47425927529160433","0.008139196898906131","0.4059056397712822","0.15110416170461372","0.5233682487797315","0.9586805807909655","0.2910676211151346","0.8949963686160045","0.9189266142883379","0.5976938473340765","0.005718872405778536","0.0014963138002230814","0.5107612106915451","0.48608537905464094","0.06473441872949154","0.5486808925141646","0.11425600697311958","0.5357472503434701","0.6098319211340775"],
y: ["0.0","0.44080619841026747","1.0","0.32009073097537283","0.12254128172736356","0.034684932250875114","0.1444349086275255","0.8595321990304066","0.5656742633415539","0.13701087594200004","0.337166644808968","0.39160080179804035","0.15199167895785579","0.06058751401324261","0.7083046012571146","0.07907145871651383","0.1670738958855812","0.6242360629363737","0.5549510235212254","0.2509827711201505","0.19695935138029588","0.1596459609287058","0.5131574947234826","0.21192121650244852","0.1744527885779526","0.7988911773181282","0.720344011210907","0.41128389890777917","0.6851702747503521","0.12972418313463568","0.18931922187992314","0.11509412429228028","0.3544253187917747","0.40147732670696956","0.8936450184915893","0.2426906056590362","0.38166307692071616","0.06695597965170529","0.5997684897051124","0.9796811488296937","0.29403010658205897","0.8758153250255286","0.0480604165498565","0.007296061587656164","0.7856391674836863","0.10754363239434064","0.81442994762585","0.5026530749818641","0.6745248977076537","0.7584206054502073","0.3457847542530637","0.8449392825117821","0.4709524400192723","0.450675138712651","0.4918389476364133","0.20417353851698622","0.37245961994874","0.23511413217948227","0.07266411630257642","0.3287668485824144","0.42089902078430946","0.9424852143678878","0.18169059415990244","0.5341636176026108","0.5234924102378802","0.09331971801884739","0.6367490943622669","0.6495634134238459","0.544402435079027","0.48105777624547447","0.5879695025494961","0.4309698043308083","0.7718077305594346","0.8295340107367867","0.7324173229171462","0.1003606100394318","0.013815329812730953","0.6962891075941999","0.08598910693200201","0.027367192131039823","0.5768179088961911","0.31133515024243885","0.91032725812032","0.36293130198741647","0.6118322337586385","0.276587961332805","0.02095794376025155","0.4607284265342948","0.05490574666419142","0.04167555520436463","0.22713663341734813","0.9250201830229626","0.9617273684850287","0.2853864504992629","0.30281197767858337","0.7458381431681737","0.2595592073065058","0.662040209787302","0.2680559876869117","0.2194558176555821"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_462039550, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='297490235' class='js-plotly-plot'></div>    <script>
        var target_297490235 = document.getElementById('297490235');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9999682769057895","5.796243483518636E-10","0.5523741316767017","0.4743997261592907","0.6105681576007203","0.8300993576020403","0.8557657038418957","0.49917129155971307","0.6323035694531828","0.526192503626613","0.19564509048761403","0.5952481354608604","0.7430531305144288","0.3538134258901925","0.28441581790573267","0.3121477528619835","0.13910199759088424","0.9038506517708518","0.015378574872518036","0.2660993513193841","0.1813384744630529","0.20590366454153736","0.7580167833338816","0.8034905350109633","0.09950508331754565","0.8183369199605312","0.0438842282955704","0.4625876319594496","0.43574728133474844","0.33872824986803207","0.29967518120026565","0.09153255292058904","0.3708765062852535","0.005739969702910158","0.6440926383346355","0.08485390567528381","0.578930184450493","0.8836425395437912","0.9613233883371708","0.6565576335418992","0.3265842026395561","0.7143023052958231","0.26044810150086134","0.010889341232869332","0.12562820274202408","0.06931625936822017","0.7037076893015841","0.8674556462743681","0.13200194221516226","0.1619831965577546","0.00897719696577351","0.5670943751507875","0.37587136173211055","0.4506838286581429","0.5101698206329003","0.21728092209531247","0.030461462956634433","0.3860395126679637","0.9731451013414473","0.15156441058929124","0.24706304697809015","0.6730955485654813","0.5189237986878554","0.003631796838011278","0.020409573825276466","0.93370653409325","0.947903814272963","0.07718635081529658","3.1116972698826476E-4","0.11571303941829991","0.29081438352921696","0.4451791645893656","0.7909369897295102","0.7257686840192308","0.05107681696060645","0.169292559069685","0.221967758461486","0.9167923012384891","0.0362028418896399","0.687348415052298","0.666908230731893","0.022899119990255068","0.9831663128526005","0.4109666090474732","0.058845146845819485","0.4195282627463391","0.0017299962501509392","0.7844677483910574","0.7707999735875738","0.8789674100566605","0.061021233435174196","0.39420102466839335","0.3318176849519114","0.0532443945290932","0.6900433895564525","0.10753834678036357","0.23078730811601916","0.23300028011663781","0.07420950874281818","0.7743968840417548"],
y: ["7.797086176533062E-4","1.001113167380765","0.2606022431338089","0.31305371740213167","0.21967136597427983","0.08991333635966214","0.07598493981416825","0.29459597074313026","0.20567610734244976","0.27543350200054423","0.5585719636924681","0.23017323193086026","0.1387482050161223","0.4066090799933606","0.4684235225499416","0.44246775913704267","0.6283664083830491","0.05020206314075774","0.8778361172801297","0.48690643026910213","0.5755665573356641","0.5481387590139847","0.13013785100724531","0.10494945971480048","0.6854595289387085","0.09649984440388161","0.7923638275307844","0.32137347783383446","0.3453417127157106","0.41884484645068026","0.45355560661609556","0.6988457742048916","0.3998897677756844","0.9275576031334801","0.1986555478496851","0.7112827856096499","0.23981679687507743","0.06059215968681871","0.020687063258581176","0.1907793633985095","0.4305706820730449","0.15859724532326847","0.4926029092635706","0.8975741103704566","0.6504474982660484","0.7381090431333629","0.1648977032001599","0.06974215901717343","0.6414917596409537","0.6010338649206056","0.9077190565294779","0.24806722684734733","0.3885131226217112","0.33050676050363215","0.2923297479593041","0.5351964046688167","0.8270214270602857","0.38048531535257685","0.014286496809580194","0.6120909647646934","0.5042540890692065","0.18028684000132666","0.280335641304815","0.9419259277190469","0.8588554762011466","0.0346690036628789","0.027143572948032334","0.7235512827999016","0.9835136706498016","0.6612484203578056","0.4616633133273174","0.3380630189524335","0.11157035433915014","0.14900094711934075","0.775525453847287","0.5898081253141542","0.5304478290788426","0.04326400696695683","0.8133723233185054","0.17167973498730138","0.18434720224752596","0.8537018363725024","0.009226092064182314","0.36008237144855176","0.7599151516185119","0.3535686202763194","0.9602897071229575","0.11507981334178945","0.12322348327825275","0.06363089270569501","0.7542443366286763","0.373199871489529","0.4252136693806881","0.773298798804595","0.17007711651680232","0.6731618192239399","0.5208089367412786","0.5186553411172963","0.7316168989641453","0.12103236846634774"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_297490235, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1465346483' class='js-plotly-plot'></div>    <script>
        var target_1465346483 = document.getElementById('1465346483');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9885901587070027","0.9630940836632464","0.9444495076343769","0.9288887030060178","0.9071917070356529","0.8870322969404956","0.8741533759388911","0.8607309373188459","0.8417958713046401","0.8246931809760257","0.8128761250183352","0.7963448161929562","0.7791250927967146","0.7674096479761239","0.7503585071435872","0.7377989243632831","0.7257729794730035","0.7164325700488727","0.6989281022329129","0.6865082775388345","0.6737730700368041","0.662890440101447","0.6502197452528913","0.6418136235580051","0.6311782352405984","0.616861502546499","0.6066550194285356","0.5940682733847276","0.5819650385379287","0.575320057617019","0.5595595016774544","0.5515159622056541","0.5429251583562319","0.5307452397409141","0.5196173747865627","0.5081339965137711","0.4982839643210151","0.4883132864574836","0.4796315614648875","0.4699662498953165","0.45911259117693537","0.45086370202397763","0.43950633140003703","0.43153269804389716","0.42292029889358607","0.4155188214739455","0.405206229693134","0.3957617021820745","0.38598945376742433","0.3786101157495325","0.36424556110425654","0.36424556110425654","0.35532771967272114","0.3445603720502235","0.3378208758911143","0.33069503437839953","0.3221111164655259","0.31418322246523817","0.3043197555136032","0.2977525874812471","0.29023038751481545","0.2822210711870953","0.2746217972541448","0.26440608918839004","0.25877718817797607","0.25127406529821583","0.2438866838306941","0.23326601779311468","0.2286931360350054","0.2216177511919747","0.21353288880421073","0.20476812009874146","0.19757040368212125","0.19229155672905193","0.18152690199899577","0.17754724477775324","0.16977996894173547","0.16070370130922895","0.15495145376993794","0.1472267503161639","0.1403981994196678","0.1324850976155159","0.12439126251945687","0.11786579621322378","0.11092746784131868","0.10115964568449629","0.09546548711082377","0.08826344460782062","0.08152496911128809","0.0719859514872028","0.06518313294722836","0.05517633068251689","0.047327636994397314","0.04254933633301294","0.03426496039469973","0.02521508509899241","0.016943314340710763","0.008643731420541603","9.958008652136141E-5"],
y: ["0.007858468112536907","0.012336911351189908","0.027665930958397426","0.03650940259275143","0.04439660685263237","0.05524856422492532","0.06520349706461595","0.07280957446684633","0.07999080740901618","0.09178126586637916","0.1002278632813489","0.10743059113830782","0.11682543404566735","0.1253169570654191","0.13169990599533643","0.1405200776776908","0.14903329634082188","0.1574152394785553","0.1652715859594999","0.1737442717501907","0.180745351392629","0.18913765524902781","0.19638759231523048","0.2041016422109126","0.21033099489742496","0.22206627490625136","0.2283410947871679","0.23033124580903952","0.2430279495377974","0.2506743113263986","0.25562306900362564","0.26348318832815565","0.2693407242005929","0.27933300666698874","0.28219488911600693","0.2905609471313912","0.2976651392670713","0.30585552361716023","0.31212169075315327","0.31667248449510627","0.32484838173971264","0.3350779357779313","0.33866199712078193","0.3456274569782887","0.3528630142414218","0.3585514741547453","0.36684247049507296","0.3744341110323843","0.3839604740610213","0.3891826848204616","0.3955737982146308","0.4050194606397109","0.4050194606397109","0.4171157783486106","0.42424977314663587","0.43007265653080207","0.4381547660218356","0.44500510777801305","0.45236075078799765","0.4585903169708945","0.46679162351975456","0.473475133873158","0.47959403799256795","0.4887164588343141","0.49617329730239124","0.5036098197983045","0.5088109733730366","0.5169998477041498","0.5263694538932723","0.5333401120694018","0.5416169626039908","0.5505752640761937","0.558603688811078","0.5677543711745254","0.574176803513161","0.5847804129500637","0.5916757688607334","0.6023745973268109","0.6129278282403626","0.6189021400369009","0.6317648354307677","0.6384917124767614","0.6503960133606452","0.6613360949370845","0.6722481190166704","0.6794673587201072","0.6948469410999598","0.70819217379737","0.7199650690944887","0.7323437979470592","0.7446114928462865","0.763111425452237","0.7813095454489801","0.7969712370467296","0.8094290235754361","0.8324513570842808","0.8601952724399841","0.8949427911332034","0.9256053417597333","1.0144514007669672"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1465346483, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT2</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1550228935' class='js-plotly-plot'></div>    <script>
        var target_1550228935 = document.getElementById('1550228935');
        var layout = {
    title: 'ZDT2',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.07889060722684162, 0.08258716685852284, 0.06356713822197337, 0.0606914484217614, 0.07652801403403388, 0.09092787758055038, 0.06499798405558098, 0.08481948126561517, 0.08021241031326772, 0.05331853115832033, 0.06017411551533556, 0.07345196619751827, 0.09943586711493059, 0.06343522807434028, 0.08747780850368667, 0.08313931376764755, 0.06607656714435986, 0.07429326114073781, 0.05690063396740461, 0.05878534870975513, 0.07599821659858344, 0.06908195789877564, 0.05450516775713017, 0.07360784562546276, 0.08081493990040045, 0.3434972139881637, 0.41482942001899326, 0.3848797810262443, 0.33220585038050837, 0.3518889913957145, 0.3347952542939643, 0.36427037917602006, 0.32105707970343156, 0.34983390878106085, 0.31902092559756556, 0.3479436448205928, 0.30479801955223634, 0.39389544100897367, 0.41808892613943316, 0.3518172459613491, 0.36491506316866357, 0.3330897747173995, 0.34474502754300107, 0.360285492347756, 0.3804182089026313, 0.35484716500831964, 0.3292942008376662, 0.3577930354666414, 0.3678704349224759, 0.3495656678818002, 0.33745111741569256, 0.4027336892306084, 0.30922895744182755, 0.2355060591498034, 0.4259888867922973, 0.1813408954442613, 0.2698292783714916, 0.26631275666830195, 0.29194524028566876, 0.46763923783644634, 0.4603343838898347, 0.21992223843458591, 0.2753670312142894, 0.29061756153058776, 0.37782130752524257, 0.2501044692750742, 0.4055016587700294, 0.3825733403215172, 0.27573224791802087, 0.22607942255813754, 0.19366907627092966, 0.31499035826034866, 0.19680308748164185, 0.26918682560430673, 0.3111529429034921],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1550228935, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='62343911' class='js-plotly-plot'></div>    <script>
        var target_62343911 = document.getElementById('62343911');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","1.0","0.5946642568840429","0.3427800884375132","0.24872263386922167","0.7749787939999557","0.7338505206295216","0.14510229918991047","0.5008880897013724","0.5596835707497332","0.7906587626987742","0.4264884234944728","0.8513862647527348","0.4152078869580001","0.7669779688849692","0.7508169743141118","0.8066329863991348","0.7986950205511456","0.13024101952546194","0.7589825737775462","0.8226380174853547","0.627646807541619","0.018108586638319657","0.23416275185200458","0.7089660449332362","0.49105548713432623","0.2901866551893994","0.955518278182165","0.30378567310897986","0.48101063247437204","0.8739378121382863","0.7421033613314744","0.970465119665989","0.1605812665741322","0.6197221620829361","0.3301002447530927","0.8147913622050431","0.17614090994585221","0.8445001186559513","0.88107085756308","0.935279593427893","0.09869007588258605","0.510809400969188","0.8662999966274407","0.7173031344239957","0.837668353712419","0.9146621409973529","0.577833610849316","0.9931235617863213","0.380319974205255","0.035457254805918825","0.5308148026267825","0.40360995815579004","0.21960691706754515","0.7827568534390132","0.5206964426583578","0.44837996492146953","0.977573389570702","0.9853222933404739","0.9078919445466301","0.06719298261656023","0.6113199341091636","0.35574094201365214","0.3170779746617883","0.6453212125291524","0.6918232586371006","0.6733874545363046","0.6029079337922224","0.5861568188371786","0.4703344382618874","0.7255479696482396","0.6543237356613465","0.45943256102159735","0.8589493615324941","0.4375951036948149","0.9013047008668837","0.08285124716143147","0.3683045964290331","0.9631169561928431","0.8303777177741083","0.9484071787946637","0.11453061710067947","0.8879052419852527","0.1908730942714289","0.6824762892954443","0.5687942502826931","0.3924120244564564","0.9285117485711192","0.2056052324564529","0.921726200828563","0.8944616176481168","0.941857637998849","0.6645015098425764","0.05190988110160645","0.5404754564095828","0.26289831679599107","0.2767862425904106","0.550143014979837","0.700441836989186","0.6367805752160498"],
y: ["1.0","0.0","0.6465231169074858","0.8825551028852211","0.9381370514011571","0.39940786885037416","0.4614634133717801","0.9789494379292715","0.7491111215953099","0.6867887604247673","0.3748682499942213","0.8181084216164094","0.27515686345819473","0.8281521235717536","0.4117458394393962","0.4365135340263859","0.34934769962769596","0.3620864709962613","0.9831095448510118","0.4239829516234802","0.32336136314478603","0.6060834960929897","0.9997764727930387","0.94518477360593","0.49751842085256903","0.758873740915601","0.9158631296356141","0.08731152964510122","0.9080781075223533","0.7687330779723539","0.2362906299073225","0.4493587533891124","0.059325744405114726","0.9742196796305035","0.6161522616262107","0.8911349152848275","0.33648426001002574","0.9689991771150088","0.28699847022492325","0.22378025536720866","0.1259508510947591","0.9904515425565158","0.7392560389084413","0.24952431584329615","0.48596464171469594","0.29886494787523094","0.16358346290749837","0.6663624472361408","0.01498370642262521","0.8554143670005484","0.9988949667101408","0.7182748601212182","0.8373296297471307","0.9517729490516267","0.3873698696999635","0.7289512698647533","0.7990616125714194","0.04449119010294646","0.02976447785697347","0.17592669818429887","0.9954860366243121","0.6263259767246074","0.8735673882294904","0.899462339276581","0.5836516256632582","0.5218401779333471","0.5474125356711507","0.6365059894765536","0.6565210698849719","0.7791022372883575","0.4735801437393171","0.5718748392877107","0.7892588058325911","0.2623466523249239","0.8086414629714731","0.18812519685169268","0.9931453524094098","0.864628281148436","0.07299129720142272","0.3105305320638721","0.10063389105438321","0.9868827623170481","0.21171424400649502","0.9635674817240498","0.5346983285897727","0.6766567750583447","0.846267865299043","0.13814049962899752","0.9577355608638475","0.15057277738063357","0.19993841455431405","0.11322941851986745","0.5595448929707513","0.9973053642440171","0.7080229581532121","0.9308981193817913","0.9233893983827796","0.6975422413883795","0.5097444629599528","0.5949796363177026"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_62343911, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='722951199' class='js-plotly-plot'></div>    <script>
        var target_722951199 = document.getElementById('722951199');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["5.649723342197422E-18","0.9997398477860627","0.39424875694186495","0.2700721309692701","0.8308991867933505","0.44338995182733576","0.9781953357053794","0.6916526214053093","0.28657512470774066","0.563657911894796","0.42220095864093105","0.9525371934999175","0.8924808416861967","0.41417228705375053","0.8672928082578819","0.8794144471631822","0.24756659427091393","0.9728643903685236","0.3303345127954963","0.5724904521647931","0.8422323325177807","0.6765348609231885","0.5995922197772474","0.8566190185004772","0.9919069950479014","0.7524425680071123","0.5470533715556789","0.0716100143698653","0.11444308291824862","0.6283668683643954","0.22617553988239603","0.49197100964319507","0.6588638837893266","0.9162203373807346","0.3051773110668778","0.8199492177199239","0.9223842564798713","0.19886806629640852","0.7230080466873803","0.7998539607880404","0.9433207873214995","0.4739798702795011","0.7923053065847147","0.4828842540661653","0.9389841388394475","0.8166478660092353","0.5146235051160422","0.738621131614516","0.8979258997774637","0.6130090178196961","0.7323642218267786","0.18381012242470868","0.6730555475678333","0.8749212462582813","0.9624583064929972","0.019015186501178005","0.5876509740439371","0.31530743014128737","0.7616861769527546","0.7171045753268382","0.09871797210854069","0.9617010775904384","0.23833357254177212","0.9088605885425252","0.3683636733084645","0.03613722841288225","0.08821743920871807","0.4644426762957075","0.6207203048581865","0.9055723319029704","0.5317280616270303","0.3804869665086873","0.7766331345179506","0.656320670386696","0.4534243496331287","0.9311541845984775","0.13003460930826358","0.7678063029938749","0.5365584597724049","0.3600172120017204","0.8068340636642197","0.17451161418650465","0.7098458386911113","0.052785625369553224","0.5938962332841418","0.9294471690615249","0.15421092370747355","0.5042631112284403","0.7835934311205258","0.502508874013589","0.6999623348111432","0.6464256152937605","0.7550064240899538","0.13976016646892653","0.8521792297605435","0.786100026111739","0.772442570668345","0.211201313332453","0.6370662214147327","0.3423866003404283"],
y: ["1.0006882103547081","0.001599808296236381","0.8453329821243832","0.9279960028114793","0.3105669873822006","0.8043913119330255","0.04436571779393113","0.522619322931587","0.9184075616188159","0.6828897697774731","0.8227477369204179","0.09668535434311358","0.20443582373195096","0.8292515314366491","0.2492651975477413","0.22811655456170943","0.9393391269052295","0.05491061665764778","0.8914977019562413","0.672953743278887","0.2916707138583439","0.5434551193010474","0.6413668036615412","0.2672296332382184","0.01723131307880077","0.43498746178619685","0.7018536265029611","0.9956271880059866","0.9876368540338323","0.606166249581342","0.949654704175284","0.7587980879648907","0.5667308762717498","0.16254594944387665","0.9075886169621941","0.32876228250232037","0.15084319919882014","0.9613097196450137","0.47814300572857926","0.36130897971280046","0.11174970528845721","0.7762296460870391","0.373259435385061","0.7676297426215102","0.11936054659789781","0.3343474213085902","0.7360264959863126","0.45539751988328686","0.19492371682677923","0.6253620761319291","0.46491904283332125","0.9668809635231589","0.5480545945683346","0.23582286760893809","0.07480284794053536","1.0002324236373359","0.6628250857268132","0.9025929687257817","0.42106009298644775","0.4867976670521298","0.9918429128827221","0.07650080951445093","0.9439200427326457","0.17564050434337983","0.8651027757717809","0.9992232461534529","0.9934578285011185","0.7851276293458009","0.617975856331335","0.18349577735271375","0.7181540784951521","0.8560383944248565","0.3980434926718633","0.5698388142003417","0.7952036145367245","0.13440155928022202","0.9837283105506782","0.4115045961396287","0.7129066250027627","0.8711120484012796","0.35028085008238663","0.9704253652224035","0.49705136585377546","0.9979274582425272","0.648615513958726","0.13806287680281512","0.9766895813544737","0.7468195826335681","0.3870276244571871","0.7483076443804114","0.5110954107913559","0.5826365699183497","0.4307752108536388","0.9810630313291593","0.2752881104293076","0.3832356307221845","0.4045603246959284","0.9559824691586644","0.5950661378442784","0.8836233646103587"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_722951199, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1828874016' class='js-plotly-plot'></div>    <script>
        var target_1828874016 = document.getElementById('1828874016');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9970527178367721","0.9924458998842638","0.983381649500312","0.9789421671628271","0.9740142115582135","0.9680214187733706","0.962778713081073","0.9558097063948092","0.9510919876338857","0.9432610612681496","0.9383749813272007","0.932206078607683","0.9267276130210909","0.9197588235356751","0.9134646528937069","0.905842104810548","0.9002931799690836","0.8931718143215193","0.888182125921976","0.8772166001388364","0.8713244402506672","0.8644243129665057","0.8604606549811357","0.8499400920329213","0.8431994214333067","0.8350220205735731","0.8261969186946168","0.8177680758589624","0.810036441751866","0.8014789005164288","0.7950911344671168","0.7861540031751435","0.7772511579607251","0.767841490120307","0.7579437816438624","0.7495803761615012","0.7405061912162815","0.7306692937774695","0.7208349146978983","0.71149335367769","0.7006412770765269","0.6907799581801233","0.6804923373689571","0.6699632919503585","0.6599709792701727","0.6501081669407001","0.6383131864465035","0.6286133305188105","0.6171291571131876","0.6060378082735587","0.5939366127964725","0.5834622860283069","0.5715331285096411","0.556699117497764","0.5469377486688093","0.5352782064192715","0.5231581454288283","0.5100017768482997","0.49860082212376067","0.48533330608120384","0.46952379500754227","0.45863376347324447","0.44614270179983195","0.4329950175769204","0.4191176273434966","0.40579493756868856","0.39060707341520373","0.37805984300852175","0.3656517832377236","0.3525258857239531","0.33895224062976426","0.3256766238381297","0.31175128551831355","0.29897708123017036","0.2857477328429072","0.2719781000664828","0.25824502399532623","0.24503167101111256","0.23199595960490135","0.2176626860383462","0.20501100262291577","0.19225032024063318","0.17911451128740796","0.16635236658286373","0.15576444310409618","0.14280984619622744","0.13043079615246644","0.11847433986887151","0.10509714920083672","0.09342211510918083","0.08220716352225187","0.07326969102888783","0.061594656937231936","0.05110424541754693","0.038636384580994165","0.030301341336987787","0.019318192290497083","0.0","0.0"],
y: ["0.02739112076524911","0.03526198901434793","0.04201225476165727","0.056986645759058284","0.06688562029425896","0.07664157502024513","0.0875896226703882","0.09866496995974695","0.11100838915890804","0.11954118144281622","0.1328313854566233","0.14252850718154583","0.15405001006738603","0.16565034504517795","0.17543987503900776","0.18713567793366612","0.20084056901529243","0.2136201122199633","0.222856206588023","0.2354922746587338","0.24892047363918238","0.2625626886793717","0.27373814153098175","0.2803806353954975","0.2969520067243788","0.3088042864879689","0.3221038937045951","0.3360406397950754","0.3500725665136734","0.3633104511870171","0.37574097701222703","0.38716436750630273","0.40034025576814347","0.41448429342931786","0.42800306600000043","0.4412104701068086","0.45512930397389323","0.46897560237534375","0.4827835321893643","0.4952485109139398","0.5096892292108238","0.5237698237516547","0.5372711456498789","0.5496404171941236","0.5640371493207438","0.576298239230045","0.5914166615757028","0.6050281132533827","0.6179731947691907","0.6320200673331116","0.6450647803108276","0.6603921481989853","0.6711666701188341","0.6851914452692252","0.6996913234375268","0.7109887958746933","0.7245394984289297","0.7380537170158431","0.7499417978448912","0.7606013614404953","0.7726568748480304","0.7870062079240728","0.7968079866429718","0.8089840390778061","0.8184964854670446","0.8302356925502573","0.8405436075643986","0.8514954023935967","0.8624653881764864","0.8699021459522366","0.8783985461791547","0.8877191362301341","0.8965092292602433","0.906064484210099","0.9126218263711918","0.9206759770410321","0.9288503205264691","0.9354105065749784","0.9417106146095335","0.9482895401594115","0.9543632542212772","0.9597983601898669","0.9643726577776166","0.9690853203052036","0.9734333211269289","0.976703719853485","0.980209360521107","0.9837040870459768","0.9867151662536132","0.9894582399274159","0.9917539131560557","0.9936061852729656","0.9951506445188536","0.9964888520674987","0.9976352557429748","0.9986763474135117","0.9992610091735189","0.9997041631331037","1.0","1.0"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1828874016, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT3</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='672313638' class='js-plotly-plot'></div>    <script>
        var target_672313638 = document.getElementById('672313638');
        var layout = {
    title: 'ZDT3',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.7069509248508002, 0.7130364770563818, 0.7161827861368998, 0.7724400028446776, 0.7607624298424406, 0.7072474671531958, 0.6994648428285991, 0.7071476470173136, 0.709121390207383, 0.7028175179133574, 0.7098319460124628, 0.7067981349637645, 0.7116970165988132, 0.7042526210425596, 0.7069986028556569, 0.7047236312458274, 0.7032686666300811, 0.7081628308351701, 0.7157477894150612, 0.7021908884179128, 0.7107358695962877, 0.7102036445871913, 0.7083481352696215, 0.7222281909508907, 0.7107762240319474, 0.7674613356570009, 0.7451577108286166, 0.7447283833538373, 0.7392156985628264, 0.7537305636447358, 0.7457762190212861, 0.7320178987328683, 0.744218077028741, 0.7701170120872709, 0.7420318606621711, 0.7273552302110334, 0.748622680434423, 0.7258272541697378, 0.7393888193610957, 0.7299374297048314, 0.7281144281552163, 0.7379958456745367, 0.7331807052554936, 0.7382496178520501, 0.7368430685644907, 0.7292008110382897, 0.7708095621559189, 0.7429495056606906, 0.7523857513415589, 0.7315534467932266, 0.9697370735545962, 0.9693508834245262, 0.9933745930867333, 0.9789059617206046, 0.9712821167535592, 0.9637354012365523, 0.945533615011818, 0.984850471060595, 1.0086123144477634, 0.9663668039606127, 1.0067998200262813, 1.0804514905546823, 0.9529233494746354, 0.9268944102459878, 0.9679239127521094, 0.9763371819049428, 1.0012922829216488, 1.095533005163693, 1.004910803797973, 1.0214779491373884, 0.9929769717536752, 0.9578378740396154, 0.9881295967056049, 1.0402884019022203, 0.9983798286856131],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_672313638, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1360518534' class='js-plotly-plot'></div>    <script>
        var target_1360518534 = document.getElementById('1360518534');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.20472169608233068","0.18923843114429328","0.19109344162882025","0.055710324102455785","0.21446191962290456","0.03259399696261059","0.432214631126439","0.8301074247362001","0.8271790638495595","0.21710578134475406","0.6533073478654949","0.8325065513809456","0.0","0.8234135774916812","0.6312712393984041","0.6238352608212732","0.2016949837863602","0.19627923320066176","0.6294145842363883","0.6393178729792472","0.4094344239212779","0.8403936457215574","0.8315584102755292","0.2249177399897389","0.08520623315765574","7.403019280123671E-4","0.6212223109738854","0.2229570126280664","0.03661151173054156","0.05","0.4131693335182858","0.25021874719112375","0.8347649123381873","0.8469727519765196","0.6225106064495408","0.6251188910587574","0.010201332300609517","0.4205652733559977","0.209814131619101","0.2071142988213357","0.44764471643884673","0.2352955829938929","0.4547507803165357","0.04091671533841432","0.23251942304997836","0.6262269749999229","0.006871574072643665","0.6199377600727446","0.8432673549832687","0.05846017716336882","0.8366069029657841","0.022055253748738235","0.8249864219227643","0.029254307512351918","0.42385681164904276","0.22998318337543544","0.1860389067034524","0.4300597245626153","0.004282519843330279","0.19346334693159808","0.19911407736657255","0.1836409594353241","0.839406376549099","0.4172512111809228","0.43699429547352375","0.6423918031145595","0.4189781398242385","0.6346657604164415","0.43988012281312083","0.6186873254449272","0.0016661513436340724","0.43454936926114374","0.23841809617598797","0.6474619224148327","0.6334127659674975","0.8284632018015224","0.6275432143048276","0.6372825618910936","0.0260561875524134","0.8517594845892018","0.04582162235909318","0.2418992907322098","0.21229351494393997","0.8263415498879219","0.41520030803422503","0.4276420593458922","0.4114104292727867","0.012852277247556165","0.25838058782459983","0.4261561788625009","0.42320561478003127","0.24577048424926373","0.22741826696949202","0.01956320881587964","0.21982632348958714","0.07558789723109671","0.06873350163712072","0.44341149563198856","0.06262066650605891","0.015624705173418471"],
y: ["0.5209818854523153","0.6351715776534744","0.6167936614437207","0.7154668059514875","0.4443160610225824","0.7927591813258429","-0.01925387068341773","-0.5781475556291145","-0.5325652288989116","0.4237125756779444","-0.4572829590368329","-0.6219251920848756","1.0","-0.45933998589315084","-0.31852711998149635","-0.20580157522589512","0.5430470346906463","0.5798570075787807","-0.2946722903606045","-0.4022348654825666","0.24318351177782785","-0.7179143491516582","-0.5956078381720972","0.3683975039181284","0.6699088023158504","0.9803038105191302","-0.1691063409841463","0.3883752129374864","0.7760484398892994","0.7265771571967636","0.19363104596416458","0.2519837158847568","-0.6503879367936836","-0.7627814727206491","-0.18799028634285914","-0.2284238393166149","0.8965755611819344","0.09839826562773504","0.4787283306513357","0.5014241918543231","-0.11257305464964143","0.3059349160408827","-0.12360970366719222","0.759535166577219","0.3215028994396243","-0.2498677549605959","0.9171972530305728","-0.15025849859723675","-0.7413183562455459","0.7021096142986905","-0.6778546369186068","0.8379216375585531","-0.48790649444390083","0.8060867320671131","0.062191620463402236","0.3380902357747309","0.6481345211489583","-2.0739993812925918E-4","0.9342853548521188","0.6001751567061215","0.564070705447832","0.6639564002285868","-0.7018383515036795","0.14533719923717586","-0.060701982561169376","-0.42403938938508656","0.11818858648835574","-0.35900025904183663","-0.0794620121309823","-0.12629757937683073","0.959101726434127","-0.04096622730717681","0.28978041509319624","-0.4432421671543802","-0.33343365675023284","-0.5559359511877492","-0.2693753139967729","-0.38294049681189746","0.8209448504036101","-0.7728639622736216","0.7428195828928218","0.27447138990732883","0.46099715813768216","-0.5079795503615603","0.17122415881906147","0.020374315400292997","0.21789447213783772","0.8823519622025812","0.24379131969336207","0.0377950445090798","0.08139567683203626","0.2620884373154952","0.3533683868090782","0.8537144521314818","0.4055149766338623","0.6728943941152428","0.6813195197136716","-0.09805150064714187","0.6927266117088579","0.867688491906775"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1360518534, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='380812075' class='js-plotly-plot'></div>    <script>
        var target_380812075 = document.getElementById('380812075');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.705458402040864E-8","0.8520991068687167","0.6184007423507171","0.8233741619718448","0.6532517885794534","0.25782930797042414","0.4541329588414633","0.40941511279448883","0.08305975697558189","0.18246208844400214","0.19339706250133476","0.24751731406443764","0.05457101257520142","0.004152426192158737","0.23482076545656838","0.838037297566231","0.04039154645037768","0.06764745583857919","0.4245580676987516","0.1991848163770013","0.4150392366310969","0.643108838655981","0.6389598962831033","0.20818106173323114","0.41994856932129976","0.19060558058883903","0.6202166180417805","0.025604636349013887","0.21523723508535514","0.4268223566725039","0.8356526590800347","0.8261781222238487","0.21105839068022264","0.2190460435965284","0.8306621810049262","0.8401618499608484","0.20132747597384493","0.0016875496690177128","0.8424627643101594","0.6458199101651058","0.18738673668168104","0.6284219774552574","0.4452966139729806","0.8249223660151369","0.24126166874690735","0.41329706533216776","5.770543078134627E-4","0.6262880399131083","0.42870077230129155","0.43375005560498514","0.22954701538042094","0.43071907903764883","0.017333895890974754","0.07060291489309262","0.007777307105601067","0.013192322543850755","0.43951163079296807","0.41067315768364143","0.04736774743948382","0.2312247555064923","0.21329835943147787","0.41722376056486943","0.41213058715507117","0.41797035314676134","0.20491797661427139","0.8273566745251786","0.6350205269199163","0.029812498344128635","0.4222293856277837","0.8295111957112339","0.05385852836052746","0.433301595731997","0.8345233194984006","0.03152989124683658","0.22620155193496755","0.8240847424896521","0.04753136703981643","0.6318168026133162","0.03633264550905524","0.6248669917502945","0.8322364286343822","0.23943011423957297","0.8333479687749016","0.8460629410182874","0.6228578288080729","0.007604980498470516","0.021132245975538255","0.4367467988693624","0.845864351568123","0.44600417798198","0.4217838262559153","0.6366663402198868","0.205280511001516","0.03728835004197628","0.6335414387471536","0.6306583954431235","0.013254309183228674","0.6261807087138177","0.22056330455512366","0.8286029046703293"],
y: ["1.0009242951620942","-0.7729038793197657","-0.12359909746371327","-0.4583202907540406","-0.4575180661621056","0.24304330119026835","-0.12346369411833256","0.24169700060301572","0.670722984295162","0.6695153933639889","0.601535944586529","0.256560975881677","0.7134398769127696","0.9361728730343183","0.30855053285533485","-0.6942352100315498","0.7617538257519342","0.6834789458996058","0.05364304759748578","0.5662426857717849","0.16798863837461392","-0.42130991924724026","-0.3991405479233782","0.49248202874057534","0.10648961472084709","0.6195810452725595","-0.15335316636043614","0.8230257246826582","0.4380256680036915","0.029461017312249173","-0.6653917785309869","-0.513413509477363","0.46977726076996884","0.40996616777578615","-0.5904063152978145","-0.715949487273175","0.5444079667397478","0.960434105832871","-0.7345314519065611","-0.44279917700149596","0.6451917844895441","-0.28059704057885226","-0.10421450546052954","-0.48952072914676115","0.2773945643060658","0.19038106178144337","0.9768576492278087","-0.24634311541454132","0.009970221964583756","-0.036164867356788435","0.3382992875489351","-0.005899708812157311","0.8606698754822688","0.6791676362287714","0.9113598459450952","0.8819086385657559","-0.0779193484049453","0.22495823418340152","0.7363860090880495","0.32805882263965197","0.4522669132368248","0.14029010730487826","0.20603028883669466","0.13364481280943016","0.5167672181942896","-0.5355117064262058","-0.36184509952088995","0.8060416030195304","0.07962640891648357","-0.5733937380432423","0.7155211696222104","-0.02333263771362018","-0.6500952785097285","0.7975540632145681","0.3605845961729025","-0.4727521268434445","0.7357800396730432","-0.3255268384782306","0.784113735486913","-0.21954609585003776","-0.6173923995910796","0.2851188653834223","-0.6338098600473827","-0.7588051967223053","-0.19826374200898833","0.9122751522879322","0.8436192787507498","-0.059386212534933897","-0.7521407227697894","-0.109478287229953","0.08531570390411655","-0.377039011897859","0.5142598720221803","0.7752358387031483","-0.34120784954505873","-0.305775298069872","0.8810719271102955","-0.2414834652365036","0.3988130452101513","-0.5575457291461993"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_380812075, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1047478087' class='js-plotly-plot'></div>    <script>
        var target_1047478087 = document.getElementById('1047478087');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.8420705845352601","0.8483821952431854","0.8420705845352601","0.8407447644448799","0.8406744077592558","0.8442223271250118","0.8362380775367733","0.8362380775367733","0.8365157029035863","0.8339472267319306","0.8406744077592558","0.8332838688530962","0.8442223271250118","0.8452168230204091","0.843054046091782","0.843054046091782","0.8376767788605339","0.8376767788605339","0.8291422388052614","0.8343299627519083","0.8277686563406617","0.8343299627519083","0.8270460924669221","0.8265368898644749","0.826742449701274","0.8452168230204091","0.6565649908462514","0.6511805356105231","0.6565649908462514","0.6471105463553009","0.6511805356105231","0.646425049876274","0.6457770926860675","0.6457770926860675","0.6432478787027107","0.6392364968303603","0.6375503541747891","0.6375503541747891","0.635008182214611","0.6341780688636468","0.6323417109647784","0.63257794075859","0.629675239714946","0.6290364611236574","0.6290364611236574","0.6258077530824417","0.625758015394516","0.623082850428329","0.6220380703593709","0.6209932902904127","0.4534443766901025","0.4534443766901025","0.4591057549456799","0.4507878204237426","0.4507878204237426","0.4500196185078987","0.4591057549456799","0.45261044930290895","0.4500196185078987","0.4463452500840029","0.4409365404783422","0.4394395511415193","0.4372658978394414","0.43527210381454007","0.43144946881428253","0.4281216062949863","0.4261672241657368","0.4258226927439789","0.42261728589659686","0.41875727697235776","0.41663223765760876","0.4123794957980264","0.264645664502903","0.264645664502903","0.2676381886223971","0.2634175548999551","0.2634175548999551","0.2602439312691096","0.2676381886223971","0.2602439312691096","0.2498984642562816","0.24654370886403418","0.23097689121229067","0.22753914231550423","0.22100670537029446","0.2092212304767349","0.20236235378311201","0.19398866358550243","0.18316355928231265","0.08171449426999859","0.11460802210019777","0.08171449426999859","0.11460802210019777","0.09843842155533997","0.0687778593448949","0.05714387818103828","0.042569640456945834","0.029752528156112568","0.01087956566608507","0.0"],
y: ["-0.6092538775206283","-0.6024414575610784","-0.6092538775206283","-0.5873782689787579","-0.5961300214152911","-0.6282771412839621","-0.5627032496232183","-0.5627032496232183","-0.5416719588919959","-0.5280837135486162","-0.5961300214152911","-0.517281932979319","-0.6282771412839621","-0.6117211703726001","-0.590671968839488","-0.590671968839488","-0.573214823762133","-0.573214823762133","-0.44089846663122684","-0.5139990956830832","-0.41390870237263566","-0.5139990956830832","-0.3871128423796715","-0.36136366730828007","-0.38519997375051646","-0.6117211703726001","-0.3212817238324505","-0.3223909392703626","-0.3212817238324505","-0.31663358044115747","-0.3223909392703626","-0.31808223943707586","-0.30965335250260295","-0.30965335250260295","-0.27562583204262114","-0.2631097000604959","-0.2482074653695601","-0.2482074653695601","-0.2176425577082929","-0.21209603007942737","-0.18822414718685787","-0.1836330911536726","-0.15526881344581367","-0.13545527959991963","-0.13545527959991963","-0.09191530930252739","-0.08191259379640851","-0.04849253626413835","-0.027541233246022756","-0.006205240158783943","0.014730427403159042","0.014730427403159042","0.004170888373660691","0.016284667054292146","0.016284667054292146","0.020549605512894854","0.004170888373660691","0.02097030336025506","0.020549605512894854","0.04013671106430345","0.06783152798068712","0.09749051593073102","0.11167046585960229","0.1457440123427165","0.16826743494339497","0.21496298750046788","0.2385187086782805","0.2596751974233271","0.3207226861791072","0.3241588969929589","0.3837962412353663","0.4425295997136029","0.4509062310540342","0.4509062310540342","0.4548635733768711","0.41935755732687824","0.41935755732687824","0.4494967943060633","0.4548635733768711","0.4494967943060633","0.4726479981733175","0.4992638009787773","0.5274590926349916","0.5713218824102054","0.629819957084587","0.6837083032506113","0.73796463334499","0.7950946576950233","0.8631452080408375","0.8965855765895712","0.9182318271704283","0.8965855765895712","0.9182318271704283","0.9426266157825436","0.9448296548928287","0.9722170427364002","1.0067585850823024","1.0553468368543828","1.139964937883954","1.3168582878203918"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1047478087, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT4</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1209411500' class='js-plotly-plot'></div>    <script>
        var target_1209411500 = document.getElementById('1209411500');
        var layout = {
    title: 'ZDT4',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.10148249926292557, 0.0727190094076359, 0.08407422550851498, 0.08809378539973033, 0.11341015146831361, 0.06977917602330187, 0.10917051212231782, 0.08985390616668879, 0.08975200181543361, 0.09523058634819404, 0.08015082045799123, 0.08574383322150544, 0.08767114418277329, 0.08766181950962035, 0.0886934308027856, 0.0840767260968709, 0.11174520439259852, 0.08478056814206775, 0.10069633288650623, 0.08506914549998174, 0.09312756701387599, 0.0983321359964587, 0.09538351837685954, 0.09716638199645253, 0.09672092838621703, 0.358946416964637, 0.29350507019803995, 0.3335200895488998, 0.36608502129446585, 0.3695878023389759, 0.3349143672035989, 0.3154629739424313, 0.32384932298345626, 0.33355652938569247, 0.34485355256959377, 0.34781484417921477, 0.3710876730489244, 0.42025846500929576, 0.3408536964034199, 0.33965784506072383, 0.3220223786975353, 0.3506286977140748, 0.34680866350282014, 0.3613412472552203, 0.32980194562364845, 0.4111148598994866, 0.33289748203883457, 0.38918609893591427, 0.3842324285410049, 0.29641920987128256, 0.9804056624985914, 0.9130257869227608, 0.9491048585134865, 1.0711615787377902, 0.751325707630704, 0.8282561046354789, 0.9619595645248156, 0.9350909879302891, 1.0332987176149735, 0.9999173926344086, 0.6907152715600429, 1.02538841484533, 0.9993917575618873, 0.6862760648413565, 0.7091193412291434, 1.0358815216113428, 0.9675950686671634, 1.0280458492502116, 1.0847872037041655, 1.1138979088054342, 0.8850049676255641, 0.9692458758677633, 0.8810698111985021, 0.7960032105345187, 0.9190475480001361],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1209411500, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='194481455' class='js-plotly-plot'></div>    <script>
        var target_194481455 = document.getElementById('194481455');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.45145121376649405","0.0015462324546589839","0.0","0.055886705010649906","0.1862944164389963","7.527576368700461E-4","0.3644943577416706","0.42711537005110145","0.9731077327106539","0.044449499504403384","0.94553532373515","0.4887525943834916","0.6709530923720203","0.6827311461615446","0.4637481455430934","0.40268133128362466","0.022926643048981427","0.9596956025489838","0.06786771322396998","0.3896104226032839","0.8247797929946284","0.4765685527340846","0.1270808494129672","0.659213562703278","0.7857572871671662","0.5117324053590232","0.24974400486926343","0.43973435705458963","0.17735485704751985","0.08842339104215013","0.6944915198095997","0.16731943198645985","0.3299643371237171","0.4999782871103476","0.31931466817271303","0.7715576630320522","0.29955687725021385","0.03276491629047868","0.35231024330213917","1.0","0.5837067567104486","0.7449310163627474","0.9329044441611705","0.5707859189615339","0.7182599128766733","0.012318982219257979","0.8377231575962221","0.10431675264167684","0.8514099642168094","0.15891325880969054","0.19789457263122345","0.7060754768460149","0.7974859472162222","0.20773543376945042","0.06156663241969926","0.26917015423111007","0.003176849841289575","0.22820457448434445","0.5235713827268771","0.8110356632519399","0.015671742784312062","0.6361306917703655","0.30989183282561095","0.376617634234168","0.7312559946471999","0.2594593410405722","0.07482617899670918","0.1509313602514203","0.21838980587337964","0.13552024228277526","0.5460302296479176","0.28857750824853007","0.23958171749723353","0.028664164587003937","0.0819150252719506","0.9868668932758875","0.6475788928116706","0.534533129456541","0.7580450967233686","0.008852736762071607","0.11940959449243188","0.09670986251692783","0.4145299632174404","0.019045661647742365","0.006441332328328085","0.8658990714773884","0.5973088643155987","0.8796171999001624","0.9046424334877257","0.14301901852278875","0.6104919818317296","0.34122136321459473","0.2789318716368322","0.05","0.9176397292515646","0.03776612905835854","0.8934175734291582","0.6236102341276692","0.11223289185552443","0.5585291463796593"],
y: ["0.3280988065448208","0.9606778376146609","1.0","0.7639135483661511","0.5683816310222696","0.9758699228122821","0.3971813893320574","0.34675571557315665","0.014439854330077617","0.7920539015710247","0.027944412460900535","0.30194380942427784","0.18137207065969596","0.17410245111547948","0.3192230749622036","0.36604823376451223","0.8493298688731924","0.02069309722826959","0.7397175347723915","0.3762936745339654","0.09259250202485894","0.30996083885639814","0.6439190539727397","0.18858060012338243","0.11418206548163783","0.28464525907839044","0.5006595676058322","0.33748096972256386","0.5799639108738672","0.7030550902038393","0.1675804866014419","0.5909686716908904","0.42585199242806726","0.2930582940663059","0.4350305791504205","0.12199891671314514","0.453620912979413","0.8200561874420419","0.40700360143545555","2.9060129843697303E-4","0.23621733743103848","0.1373098285057785","0.034556275578031384","0.2450232376652339","0.15276140705624183","0.8911417554684538","0.08521787917137097","0.6779546017236174","0.07788441664071191","0.6017497150883433","0.5557405642618357","0.16001675120186454","0.10733798356858984","0.5442599881059864","0.7531439323155574","0.48157869958120775","0.9450224530514086","0.5222923755220726","0.2765540388269952","0.10009161512298907","0.8771763732566513","0.2030955566432333","0.44335741827398584","0.3863453144426801","0.14580083328599527","0.49066425906014627","0.7271563603039489","0.6125028172535357","0.5336612890374912","0.6326596256549593","0.26144350789566817","0.46299054065389394","0.5107584261763433","0.8337408633768197","0.7145608651175597","0.00811296987869094","0.19573238310819868","0.26921587149851767","0.12960972235532534","0.9059110167869181","0.6545817654331816","0.6896716695223825","0.35616444819268483","0.863215197844671","0.9219390724958748","0.07030981694833935","0.22836996752464658","0.06252669393211478","0.04905122364281529","0.6225070270216083","0.2188150427432726","0.41695950268653914","0.4722227954768489","0.7770553487210049","0.04301910964132783","0.8056649052323319","0.055589023788285126","0.2106748644324338","0.6654620945107027","0.2533314217530598"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_194481455, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='2092801347' class='js-plotly-plot'></div>    <script>
        var target_2092801347 = document.getElementById('2092801347');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.0","0.9810428725542677","0.5922169808258788","0.1494802121082546","0.3054033456938854","0.23091556642465605","0.1673243574808304","0.6170264936724754","0.8391896468879492","0.005652453847910077","0.011681078797082245","0.213790539648488","0.025532373651276634","0.2843069932009845","0.3254600267611733","0.5533775640543759","0.3751764691682372","0.3435610602076551","0.764883224256691","0.11187006506862997","0.8641553955200063","0.12205168049544429","0.2438191562425866","0.003341256452885605","0.5753836938700467","0.02019572491904381","0.046778407916466036","0.1854889503398402","0.6919852760641386","0.13984696279260453","0.36271244279800996","0.7494981985018363","0.17619656241513335","0.13083324604142027","0.46941409694990077","0.040235460671448314","0.8253387597654044","0.507961038737776","0.6784752582533247","0.09252747284436386","0.31712128156816877","0.5205014397205091","0.19574472047504282","0.5362686818645193","0.06925025374890031","0.6546646186053985","0.3896295769832314","0.9613072686017093","0.9442840113675329","0.20365474665964822","0.03362118744588386","0.7263549851120861","0.6437177262100477","0.9072067641934092","0.738159228759602","0.41902465524605126","0.07730991688854572","0.8131170569033912","0.4089514900772815","0.7798138823891687","0.06417855559251395","0.9279921574115059","0.714975282416689","0.49649821756712575","0.0012484563898910173","0.05818378621857212","0.4799931063855716","0.45608319749628456","0.4451576251083469","0.8029442093946767","0.8781680037341912","4.1914509809457337E-4","0.10123682845898666","0.7943934972151762","0.9780339072162756","0.530834688759461","0.10321865204537739","0.9531162454398008","0.27018763604064355","0.6283969948981003","0.016035229843433224","0.9281426375601235","0.035119358433346154","0.25338773835563305","0.4337502672238045","0.6324808781091498","0.7859094698458557","0.053342183465271975","0.7039202720400553","0.015114213315500502","0.26402672227866647","0.08663813784952819","0.8695259454930337","0.4287156952746975","0.9013748150640978","0.40096987820034014","0.6670961445667165","0.35305270756500756","0.5660992304069851","0.8901921136249094"],
y: ["1.0102220693955815","0.015170153255214628","0.23709891947342415","0.623668188951943","0.45569170776881424","0.5273266307819209","0.6004736941476533","0.2207645325955801","0.08968989990872751","0.9359094845622955","0.9018372202525292","0.5468376894138441","0.8500993932232064","0.4750097178334311","0.43682513989171395","0.2627819112211494","0.39453527883275014","0.42141987326487906","0.13229108626763722","0.674344971884213","0.07656302069969159","0.6592974347720542","0.5142534895801779","0.952586977409519","0.24783802040434835","0.8673552149528755","0.7930713962044447","0.5773710787049376","0.174168651183583","0.6359983349175032","0.40479262311327013","0.14122508968693168","0.5885791799697458","0.6469281666016092","0.3229104448781478","0.8085548954354504","0.09714675829545275","0.2941298386249908","0.18324906871783173","0.7055985705629937","0.4451808353007176","0.286384415178168","0.5661459775952201","0.27426187340138414","0.7466797765898283","0.1970124416696497","0.3827494107715198","0.024761845660355195","0.034004825411220414","0.5568931881973004","0.826340946752511","0.1536593814544331","0.2047055399271866","0.05302992655290319","0.14686143222795275","0.35931305195464414","0.7310423253752739","0.10411812018872686","0.3674595925244708","0.12437515537801049","0.7559678725118856","0.042395719513834376","0.16034839788871574","0.3022254887293658","0.9750777770158607","0.7683731442276115","0.3140815847472494","0.33117466201466267","0.33979922478282193","0.10947091450861708","0.0687764796515714","0.9899454927092299","0.6905598040001854","0.11539180527532973","0.016697496237320687","0.2783271267335677","0.6875566151699701","0.0295179967526273","0.48862727728958155","0.21325437266802308","0.883365938971734","0.04187032734973509","0.822517215105512","0.5045435747518847","0.348105925747134","0.21143601376879698","0.12060140933983383","0.7789607645922174","0.16687866002129917","0.8871764207752374","0.49370144793835985","0.7151103694821481","0.07349429596577499","0.3518244605022177","0.0561543275642782","0.37444808828321613","0.19025266659726145","0.4140890099166259","0.2549947367611155","0.06214579375171706"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_2092801347, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1356840055' class='js-plotly-plot'></div>    <script>
        var target_1356840055 = document.getElementById('1356840055');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.9676480965606172","0.9676480965606172","0.9085273234280856","0.9085273234280856","0.879116707139828","0.8853294280649839","0.879116707139828","0.8894685845289871","0.8640966064928624","0.830647351952472","0.8223512355368588","0.8082233954178759","0.7958730868899535","0.7807775874079719","0.7608751608747648","0.7412964246095972","0.7287651542086959","0.7227732735081944","0.7061566524622624","0.694666195590386","0.6733159291972852","0.665389292399989","0.6571302215326023","0.6114922462596004","0.6031305659878623","0.5909800379300172","0.5737561960218552","0.5909800379300172","0.559277538143756","0.5369303377676586","0.5277576788346567","0.5248298543274321","0.5070098071935802","0.5061750414452293","0.49411382435588114","0.4833341110452792","0.4776737965873549","0.4758345528973784","0.44686852533120386","0.44686852533120386","0.4399956481500987","0.43576064446025975","0.42824766479143606","0.41732790586647406","0.4103282124177962","0.40359090915626994","0.3698120701842058","0.3698120701842058","0.3670524797656948","0.3668081715421505","0.348776656074572","0.3510050879141942","0.34035643709090996","0.3302565241599049","0.32262656267738615","0.32262656267738615","0.3125093238669744","0.3125093238669744","0.29861286476158955","0.29861286476158955","0.2947170868318427","0.277610017885098","0.2720945636384932","0.2720945636384932","0.2518600860176697","0.2518600860176697","0.24622980893672372","0.23968506754309565","0.2307836610508004","0.2217139553257525","0.20254748936704858","0.20254748936704858","0.19538774265016606","0.1909085143635054","0.18499941894699526","0.1768072221743036","0.16605222362754107","0.16605222362754107","0.15472724312425876","0.14136794676595474","0.14136794676595474","0.13300398120214613","0.12808324169814173","0.11849290745239587","0.11425169193516668","0.10738118558229111","0.09057866316418287","0.09057866316418287","0.07878927926546003","0.06883417294632058","0.06518402136329693","0.05962964371754369","0.04718689166948436","0.042513787057373686","0.03452032452368242","0.023311120737110648","0.01741154492911272","0.004558831470131218","0.0"],
y: ["0.09536492446174057","0.09168685255587852","0.09168685255587852","0.12553056996489945","0.12553056996489945","0.1435847481221519","0.15129943414860278","0.1435847481221519","0.17087936258339043","0.17400473132336639","0.18470443461746697","0.19596661469820925","0.20149307162986296","0.2166548533807387","0.2204090103101764","0.2305603860712613","0.24064675740613437","0.24512339831016552","0.24988181363329687","0.2667093149062063","0.26202262047126607","0.2751701845355811","0.2861441173368985","0.29237258688331386","0.29912165156329884","0.3005587593198395","0.2987502990901881","0.30760205964495607","0.2987502990901881","0.3329811627579153","0.3348152326860565","0.33893826104306385","0.34399986218297535","0.3548095106228253","0.35956985475200026","0.36870615564769904","0.37127639831886006","0.37707906540319297","0.3936608537364378","0.39654715385188627","0.39654715385188627","0.40832462832587035","0.4108164817046963","0.41888018400843474","0.4279469788122817","0.4262340328686836","0.44486747857306963","0.45286992339555643","0.45286992339555643","0.45886158189992643","0.4645290775183553","0.4741138456290402","0.47577108629808035","0.49307975879838584","0.4952977228402929","0.5008093643688034","0.5008093643688034","0.5110524643621022","0.5110524643621022","0.5406161235508626","0.5406161235508626","0.5701710919532627","0.5748824106009836","0.5778073779776667","0.5778073779776667","0.6009280935022906","0.6009280935022906","0.6103005051360701","0.6128765410851097","0.6246083299839005","0.6311999170474532","0.6501050409487017","0.6501050409487017","0.6612483626084105","0.6660703897631927","0.6832056134690916","0.6842602679366816","0.6947236940347609","0.6947236940347609","0.7181027361896912","0.7356852578495298","0.7356852578495298","0.7391558252889392","0.7531992583979613","0.7739271217261372","0.7745561798901204","0.8019771946683097","0.8181088082386304","0.8181088082386304","0.8378868655849868","0.865954209638942","0.8726913734204635","0.8780608270487322","0.9069311963550305","0.9222259139241956","0.9397907791548671","0.9802235272687632","1.0289265912610626","1.0696127012302228","1.1438009182597995"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1356840055, data, layout);            </script>
</div>
</div>
</div>
<div class='component'>
<h2>ZDT6</h2>
<div class='grid-container'>
<div class='grid-item'>
<div id='1515403518' class='js-plotly-plot'></div>    <script>
        var target_1515403518 = document.getElementById('1515403518');
        var layout = {
    title: 'ZDT6',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","SMPSO","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","NSGAII","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD","MOEAD"],
y: [0.07307603274852194, 0.09546851034025422, 0.5299975407873719, 0.07561438623596121, 0.06470495695435874, 0.07351214972770215, 0.054684258658454714, 1.226021962671076, 0.06055309430150345, 0.1163150642606738, 0.06370718883108814, 0.595937104103198, 0.06284696980012107, 0.08554460902005871, 0.07033267301441024, 0.0672326507996651, 0.06355278313330058, 0.9830810684129608, 1.3185756690569437, 1.1090995788156015, 0.049556205795182315, 0.05169612995283218, 0.056628473078986524, 0.0832733450228985, 1.1058484025883561, 0.3226116671554875, 0.2826348362336485, 0.3242820658572527, 0.3349713179022889, 0.2951423404362604, 0.3101592206902501, 0.31003295601989334, 0.35844927495388734, 0.3629191254353649, 0.35004640663798925, 0.3311979832403154, 0.26068751529906975, 0.3437612107032522, 0.30841784223631713, 0.3278782444258243, 0.366191723513772, 0.3151683350663792, 0.31983450333398283, 0.32424501843014547, 0.3612787682986269, 0.38966960421237024, 0.3060165208466888, 0.31786976226497266, 0.3384139870743427, 0.33531395426024124, 0.15275662156406372, 0.1513370629549146, 0.1504809600141919, 0.15332409033690356, 0.15438844575718955, 0.15114087997585027, 0.20824105899427123, 0.15543332427561912, 0.1507981868228428, 0.15277489912543638, 0.15021240861466958, 0.15124928087625836, 0.16365011482053582, 0.15130048310402322, 0.15433335981967802, 0.15142921774896773, 0.15266599736529557, 0.1510808244250293, 0.16064633933677577, 0.15099869070363542, 0.15057383841663927, 0.15292103504560584, 0.15072542898209523, 0.1512378047751431, 0.15084022582023857],
xaxis: 'x',
yaxis: 'y',
type: 'box',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1515403518, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1976752716' class='js-plotly-plot'></div>    <script>
        var target_1976752716 = document.getElementById('1976752716');
        var layout = {
    title: 'SMPSO',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["1.0","0.8426831780209779","0.9577253668208785","0.3547538066649306","0.8977045916804454","0.5451682672542705","0.47095599017075995","0.7709430468502759","0.6557511672972571","0.3361458929473119","0.3452283502732171","0.8553400426024205","0.5825127436585276","0.9100160676779001","0.9457791943240649","0.7971564027246307","0.9038644692987822","0.6696070600481405","0.5604021460459405","0.9517752659403862","0.5022958374488192","0.4949510710355326","0.783781177225664","0.5277974730521628","0.28077695074975595","0.45295360081872615","0.6630387654694591","0.8914964818906823","0.46194823990730083","0.7412614180744557","0.872854086416935","0.8363620292287676","0.6119228269562784","0.5192372140989503","0.7252069689785058","0.4192093005176908","0.8490526007980639","0.5366844766735563","0.44378880888252603","0.9221964188594166","0.8105309270893364","0.5970769555186576","0.41077790295603744","0.8042467469085612","0.7776366171699562","0.3833543188932067","0.8612661136900598","0.7330209860099158","0.6765650283197087","0.817084984164584","0.9398238681071343","0.42764570957536796","0.9634506845609464","0.6269822202006456","0.40156906941205905","0.4875041615341136","0.619663080528795","0.7643541811519023","0.373344751043877","0.7031084341347088","0.9279420094801123","0.7569713509753606","0.6418794802522552","0.3091512396581154","0.879178953971466","0.8236076581604019","0.5536560757049807","0.47890957849442073","0.717333859760166","0.2902090596435106","0.2996120847474947","0.7104841316317834","0.9795133431224027","0.36347216412005456","0.5108278067145083","0.32714996705878585","0.6486742269366961","0.39209430294820213","0.5753783427981958","0.6039565063256431","0.8672018251574793","0.9338531221753308","0.9848246845758731","0.589754723768925","0.6965371929114821","0.7906824803271205","0.4356845172047643","0.9688188492157911","0.6829356991292861","0.9949420425959979","0.9161082198477487","0.689454974900786","0.8855319438978737","0.634492748289049","0.56800816386842","0.31838848837937983","0.9897437996948053","0.7489936744172381","0.8299818021207369","0.9740442883015044"],
y: ["0.0","0.2898850614804649","0.08276212174781372","0.874149736656741","0.19412646607584483","0.7027915603789763","0.778200455322279","0.40564681851321327","0.5701851429483641","0.8870059386546543","0.8808173861676329","0.2683934115208896","0.6612016252702713","0.1718707565680515","0.10550171558372268","0.36454166959512635","0.18313393608421066","0.551626385133686","0.6859494347071043","0.09412384314410716","0.7476988916815894","0.7553965310120614","0.38599403886256267","0.7217668228517772","0.9213404991967202","0.7948330355053501","0.5613406096821567","0.20523402277653635","0.7866038236465469","0.4507333901753141","0.23812574382525786","0.3004985560643382","0.6255504538498365","0.7306372823575483","0.475085582001009","0.8246863822958214","0.27928318467402513","0.7126986832374124","0.8030514931106287","0.15028813225390347","0.3430396162317009","0.6441208530816478","0.8317737877800868","0.35412673690180907","0.3960571687880358","0.8530394661859255","0.2584658260678442","0.4634359428129008","0.5422597624547518","0.3324316238551445","0.11696253688049907","0.8178882047226576","0.07201271941274234","0.6071196731333856","0.8389704536834217","0.7631491208311715","0.616017666629564","0.4164552924759157","0.8606136968679855","0.5063029580596545","0.13916182878041208","0.42704658104896154","0.5885764634273424","0.904632976626922","0.22760582609189933","0.3216704254195385","0.6937905271533562","0.7707930102683425","0.485890654385349","0.9159947493636765","0.9105074752081079","0.49588343927936607","0.040553610645174265","0.8678879859098841","0.7391642975115204","0.8929728990534354","0.5797765124675556","0.8465644551992455","0.6695406889193237","0.6353639770496761","0.24839618555969845","0.12817139818356313","0.030929021083009066","0.652189365792239","0.5157049523886147","0.3748212153037527","0.8102192968118413","0.061390037404190245","0.5338254980702608","0.01009033187490338","0.16103815673393246","0.5248306769920452","0.2166436853887324","0.5977320897487297","0.678200244039479","0.8990568065734185","0.020407210965689093","0.4392733873746322","0.31113020814841397","0.051299684157332034"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1976752716, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1750286974' class='js-plotly-plot'></div>    <script>
        var target_1750286974 = document.getElementById('1750286974');
        var layout = {
    title: 'NSGAII',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9998996661275568","0.2807753188153802","0.5974378847566892","0.5741100152786256","0.905799046744648","0.929533052111262","0.9543651073330739","0.6042002991666484","0.44733469812587523","0.619108203915683","0.4640514137992884","0.8862787508336168","0.9439700017164174","0.8953189699392875","0.9193689778065557","0.7132087628602366","0.783203236607283","0.7579031515772846","0.533406910816805","0.8050978750832865","0.35343135290858685","0.4261255884524895","0.4174358377554679","0.4089351403676197","0.5132000719722772","0.7739244783475674","0.5425572067991071","0.830315630723193","0.6452726996708239","0.8135793939085806","0.6532300296262413","0.8666757851016809","0.7201185099621701","0.3625765216546242","0.8479973416692198","0.39982128529665406","0.6594344659315459","0.984675408404538","0.7056587303497762","0.7936029772710795","0.9613828555084384","0.9193689778065557","0.5692198954580956","0.5049296539063917","0.47990046569456546","0.6380655291010114","0.8390403002502638","0.667149992057497","0.4718846805536745","0.7994525683729691","0.371366859048056","0.8723949245061476","0.9008464632884724","0.7880645853856147","0.7416898651875383","0.48708426269188454","0.30690396248528085","0.39142850264450313","0.3281644954624423","0.5604497718905875","0.9385425779030269","0.7691805991146929","0.3199363535847545","0.8409760013058489","0.8178520912933148","0.5486644141876765","0.87817398704586","0.5220935980103052","0.3396997011860253","0.6998578822423285","0.6837637274940402","0.34325086448804953","0.7289267880815335","0.6251953010135582","0.4358802111315294","0.43969933402199424","0.4938236370892154","0.6888722712047064","0.9713311207917147","0.5259361424861071","0.29055196440202724","0.8536257496973387","0.9783025014965336","0.555819889284508","0.994111949379738","0.6949891523412818","0.3786718441738791","0.8599396310327819","0.3832653211594662","0.6790588836898513","0.301022126872996","0.6721806706725312","0.7539755418052273","0.8226686690627738","0.7480186078402713","0.6328622116097755","0.726354062855183","0.998692209319491","0.9904681273174877","0.7364288173916305"],
y: ["0.008769698186422297","0.927922989028139","0.6527776296479121","0.6785986971961783","0.19166976696377858","0.14715022443116363","0.10066744561330374","0.6436227931289464","0.8061298198287616","0.6262626327661162","0.7920561271711737","0.22525151064070453","0.12042549699086708","0.2111874110312876","0.16394346216055464","0.5035187356914225","0.3997145402215149","0.4361026817783315","0.723531687981852","0.36206192048229513","0.8820232639578414","0.824944011645963","0.8335240804410115","0.8411587823426222","0.7442577911319079","0.41296427322933477","0.7134098397683574","0.3214429068860691","0.5914505226675036","0.35055563176939636","0.5835245176177626","0.2629567195567048","0.49099677506455003","0.875057427208949","0.29007776916995276","0.8490714041550251","0.5732805791952753","0.04336710299881763","0.5124173931187702","0.380572954837862","0.08718100753751766","0.16394346216055464","0.6863843021591334","0.7513753360920592","0.7790896221565982","0.6005269605207573","0.30882009212999145","0.566137927818799","0.7871478409940762","0.3713953091037207","0.8689708594704131","0.25156937178010447","0.20146339692907123","0.3912473983155108","0.46137397435299626","0.7727595008820082","0.9127588402558285","0.8544578396815073","0.8985874813447828","0.6951922753411212","0.13123853098545427","0.4226521577669311","0.9045199360790295","0.30172810606804984","0.3420330974168048","0.7056385927636404","0.23802598538736774","0.7355853414489624","0.8925636730090958","0.5213250622350086","0.5397172462282963","0.8889632883803994","0.4799929130808762","0.619535504692087","0.8189099389612637","0.8148203201522701","0.7648946062850506","0.532632978171583","0.06903820723685399","0.7313303332235878","0.9230885709641956","0.28222084495723576","0.05491296086081431","0.7004920540426811","0.023375908929804064","0.5273801924948353","0.8626143336385897","0.2717449140419525","0.8594296690563514","0.5484413729473753","0.9162202175273793","0.5562641092006787","0.4428180812681488","0.3321075470535906","0.45083360879116596","0.609259556473746","0.4843111847540761","0.014499535017252131","0.0323049289764795","0.46922009780011426"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1750286974, data, layout);            </script>
</div>
<div class='grid-item'>
<div id='1758624267' class='js-plotly-plot'></div>    <script>
        var target_1758624267 = document.getElementById('1758624267');
        var layout = {
    title: 'MOEAD',
    height: 450,
    width: 700,


};

var trace0 =
{
x: ["0.9999651774101836","0.9963893686780364","0.9926818435989928","0.9889659437927941","0.9852241166335973","0.9812257315700178","0.9773541322224675","0.9736986249624806","0.9692897078488689","0.9652584627194628","0.9610491381953192","0.9568192690576576","0.9525527734848308","0.9482782470553993","0.9439752560618135","0.9394562069822168","0.9351390609787251","0.9303427410988309","0.9256732588752404","0.920867643640503","0.9165366570136431","0.9111870249272795","0.9062088935506049","0.9013518353040084","0.8962047784289915","0.8909802010309669","0.8857920921987303","0.880589205265895","0.8752807389211743","0.8695559322523644","0.8640203703673272","0.8583071894111384","0.852583539781663","0.8468002143427075","0.840884662777964","0.8349101991692102","0.8287895825357365","0.8226200401895878","0.8163477405446167","0.8099552907993133","0.8034917601779857","0.7969530495524009","0.790309567737203","0.7835552028683508","0.7767055006206931","0.7697845614413772","0.7627071420479297","0.7555714109078203","0.7483142464163979","0.7410224347397244","0.7335308380351722","0.7258702766849777","0.7182920628236","0.7105219790020117","0.7025472929605846","0.6945686244236193","0.6865019586108471","0.6784457626906288","0.6701907242649903","0.6618425340854632","0.653322991622159","0.644757142556504","0.6360459122015387","0.6273513455285845","0.6185132465840774","0.6095089028410966","0.6002828708911658","0.5912933109103476","0.582081437336089","0.5727921523747087","0.5635101268815791","0.55401919590367","0.5442415731387819","0.5348364850963452","0.5254090728509373","0.5154618534352882","0.5059498310214046","0.49608269713684827","0.4863116399507992","0.47638297047081435","0.46657931875219805","0.45652991050639247","0.44671741228690187","0.43659941295886306","0.42686490479487404","0.41674498742386545","0.4064969718856756","0.3969367128987855","0.3868778623214162","0.37705131926814994","0.3671099194899793","0.3572065776996518","0.3476304367705888","0.3378183601098873","0.32822424719655763","0.3184825754655892","0.3090290883688842","0.2995172045799458","0.2900516996111959","0.2808518532675658"],
y: ["6.964396701991671E-5","0.007208225985384065","0.014582757388904799","0.02194636201802802","0.02933344000354776","0.037196063704883375","0.04477890022766762","0.05191098774617453","0.060477462258254344","0.06827610014845942","0.07638455397403421","0.08449688635996988","0.09264321372635664","0.10076836616153906","0.10891071594303359","0.11742203516258631","0.12551493663182822","0.13446238408471378","0.14312901780329212","0.15200278289598756","0.15996055635025563","0.1697382056041733","0.17878544124978857","0.18756486899409563","0.19681699512104223","0.20615428137081782","0.21537236939819604","0.22456265156917943","0.23388362807360308","0.24387248068472145","0.25346879959030677","0.2633087686051523","0.2731013076933695","0.28292939698914465","0.2929129839047897","0.3029249593232298","0.3131078278802396","0.323296269478481","0.3335763665076992","0.3439724269061999","0.35440099132608227","0.36486583680912843","0.37541078714303544","0.3860412440579376","0.39672856530555856","0.4074317289665066","0.4182778154690793","0.4291118430187657","0.44002578861025854","0.4508857512124109","0.4619325096514181","0.4731123414252739","0.48405651248461745","0.4951585173550648","0.5064273011537546","0.5175744259662812","0.5287150608234708","0.5397113470871309","0.5508443931091678","0.5619644600753324","0.5731690686178723","0.584288227122372","0.5954455975717126","0.6064302892634745","0.6174413638000243","0.6284988973574427","0.6396604749146599","0.650372220472679","0.6611812003087527","0.6719091501779485","0.6824563369019067","0.6930627305702509","0.703801110067424","0.7139499342097869","0.7239453061659185","0.7342990776530576","0.7440147684894122","0.7539019576014301","0.7635009888483643","0.7730592654454033","0.7823037393127348","0.7915804408130253","0.8004435535596941","0.8093809526039761","0.8177863530544631","0.8263236154570822","0.8347602118477763","0.8424412459531071","0.8503255196456113","0.8578323026381477","0.8652303070120609","0.8724034608481026","0.8791530794306897","0.8858787555726665","0.892268843552253","0.8985688491248053","0.9045010225418963","0.9102894441606149","0.9158700115526566","0.9211222365161738"],
mode: 'markers',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_1758624267, data, layout);            </script>
</div>
</div>
</div>
</body>
</html>