18julio-barbato;2;57
18julio-cuareim;2;58
18julio-ejido;2;57
18julio-paraguay;2;58
18julio-yaguaron;2;58
18julio-yi;2;58
18yplaza(enriqueyadelareta);2;58
18yplaza(tarigoybaliñas);2;58
canelones-ejido;2;58
canelones-paraguay;2;58
cerrolargo-cuareim;2;58
cerrolargo-ejido;2;58
cerrolargo-lavalleja;2;58
cerrolargo-paraguay;2;58
cerrolargo-yaguaron;2;58
cerrolargo-yi;2;58
colonia-barbato;2;58
colonia-barriosamorin;2;58
colonia-cuareim;2;58
colonia-ejido;2;58
colonia-paraguay;2;58
colonia-rondeau;2;58
colonia-yaguaron;2;58
colonia-yi;2;58
galicia-ejido;2;58
galicia-lavalleja;2;58
galicia-paraguay;2;58
galicia-rondeau;2;58
galicia-yaguaron;2;58
lapaz-cuareim;2;58
lapaz-paraguay;2;58
lapaz-rondeau;2;58
lapaz-yaguaron;2;58
mercedes-amorin;2;58
mercedes-barbato;2;58
mercedes-cuareim;2;58
mercedes-ejido;2;58
mercedes-paraguay;2;58
mercedes-rondeau;2;58
mercedes-yaguaron;2;58
mercedes-yi;2;58
paysandu-ejido;2;58
paysandu-lavalleja;2;58
paysandu-paraguay;2;58
paysandu-rondeau;2;58
paysandu-yaguaron;2;58
sanajose-ejido;2;58
sanjose-cuareim;2;58
sanjose-gutierrez;2;58
sanjose-paraguay;2;58
sanjose-yaguaron;2;58
sanjose-yi;2;58
soriano-chile;2;58
soriano-cuareim;2;58
soriano-ejido;2;58
soriano-gutierrez;2;58
soriano-paraguay;2;58
soriano-yaguaron;2;58
soriano-yi;2;58
uruguay-cuareim;2;58
uruguay-ejido;2;58
uruguay-rondeau;2;58
uruguay-yaguaron;2;58
uruguay-yi;2;58